zwergtiger.de/spotteddream
zvraceny.cz/chat
zurak.name/archiwum/irc
zooclub.ru/vipcats
zooclub.ru/indexr.php?id=4
zoo-suche.info/wbb
zoeky.nl/sexchat
zluzinek.px.cz/?lang=cz
zimmerling.de/chatelain
ziizii.com/ocicat
zianet.com/servatt/john/pages
zevils.com/programs/imirc
zend.com/phorum
zemat.risp.pl/chocobo
zeit.de/archiv/2001/09/200109_sm-chatwin.xml?term=chatwin
ze.tarnow.pl/~c2h5oh
zbitinc.com/product.asp?prodid=3
zaobao.com/special/pages
zahrah.com/vb
yukamania.com/messengerhouse
youth-of-the-nation.com/community
youngmommies.com/yum
youngmommies.com/ymm
younggay.de/community/chat
yorku.ca/twainweb
yomania.com/cgi-bin
yo99.com/cats
ynet.co.il/home
ymonda.net/productdetails.aspx?productid=411&selection=6
yiya.de/bb
yazeinab.org/vb
xsrpms.com/dragnet
xsorbit4.com/users/srle
xsorbit4.com/users/digestmsthang
xsorbit4.com/users/archmagus
xsorbit3.com/users/theeldamar
xsorbit25.com/users5/netstwentyfourseven
xsorbit2.com/users/ttcandbeyond
xsorbit2.com/users/hotaru
xs4all.nl/~sandrass
xs4all.nl/~myranya
xs4all.nl/~jvkeulen/oppidum
xs4all.nl/~hvissers
xs4all.nl/~hterwijn/kattekids
xs4all.nl/~freakie/voycattery
xs4all.nl/~chenango
xs4all.nl/~beware3/irc
xoomer.virgilio.it/chatelite
xoomer.alice.it/mooncats
xoomer.alice.it/meow
xoomer.alice.it/gluca.cannata
xoomer.alice.it/gildascattery
xoomer.alice.it/floppydisk
xooit.com/fr
xnau.com/rq
xmuhabbet.com/chat
xmission.com/~mcjathan/canslim
xmission.com/~hapyface/xpalace
xlzx.com/chat
xltronic.com/mb
xlr8.no-ip.info/rexcats
xelkedondurma.com/chat
xanga.com/home.aspx?user=swi
x.webring.com/hub?ring=kattringen
wwwomen.com/talk
www6.plala.or.jp/friend
www6.ocn.ne.jp/~odigo
www5e.biglobe.ne.jp/~nekomani
www5e.biglobe.ne.jp/~dorian
www5d.biglobe.ne.jp/~monpetit
www5d.biglobe.ne.jp/~jazz
www5d.biglobe.ne.jp/~its
www5b.biglobe.ne.jp/~elca
www5.plala.or.jp/mmstart
www5.50megs.com/cpsatx
www4.ocn.ne.jp/~mamichan
www4.ocn.ne.jp/~catna
www36.tok2.com/home/nekokita
www31.brinkster.com/z5x6c/db
www3.zero.ad.jp/poko222-2
www3.telus.net/jz/conf
www3.sympatico.ca/richlauzon58
www3.sympatico.ca/micheleharvey
www3.sympatico.ca/exotichat
www3.sympatico.ca/drdietri
www3.sympatico.ca/cheryl.guerin
www3.sympatico.ca/burmania
www3.sympatico.ca/bioenherbes
www22.brinkster.com/20046246/db
www20.brinkster.com/stafi2/chat
www2.webpark.cz/siamky
www2.plala.or.jp/hani
www2.ocn.ne.jp/~scottish
www2.ocn.ne.jp/~keitan
www2.literaturhaus-bremen.de/site/literatur_im_web
www2.emji.net/cpt
www2.communityzero.com/thea-team
www2.cg92.fr/chateaubriand
www16.plala.or.jp/kyouji123/neko
www16.brinkster.com/devonrex
www15.brinkster.com/somebodysomeone/web
www14.brinkster.com/tsirkscript
www13.plala.or.jp/catnet
www11.ocn.ne.jp/~sanpo
www10.ocn.ne.jp/~kabuto
www1.seaple.icc.ne.jp/somari
www1.linkclub.or.jp/~tomoneko
www1.cts.ne.jp/~feary-r
www006.upp.so-net.ne.jp/fairyisland
www005.upp.so-net.ne.jp/ameriah
www004.upp.so-net.ne.jp/lee
www003.upp.so-net.ne.jp/castled
www002.upp.so-net.ne.jp/shimako
www002.upp.so-net.ne.jp/russianblue
www0.pafnet.de/mod/nrgwebchat
www0.pafnet.de/mod/andyprivchat
www.ya.com/chats.html
www.wzor.net/jirc
www.terra.es/chat
www.terra.cl/chat
www.rainbow.at/chat
www.nosotros.cl/chat
www.meetic.de/chat
www.mainframe.cl/chat
www.google.com/talk
www.goloci.de/index.php?action=chat
www.elchatea.com/chat-chile.php
www.desabafa.com/chat
www.ciaoamigos.it/videochat
www.chatt-gratis.net/chat
www.chat-caleta.com/chat.html
www.antenne.de/antenne/club/chat/index.php
www.abcministry.com/chat
www.123.cl/servicios/chat
www-ai.ijs.si/eliza
wwvisions.com/craftbb
wwns.com/wwns
ww7.com/looney-bin/arty_fishal
ww6.et.tiki.ne.jp/~barchetta
ww3.sportsline.com/u/jordan/chat
wuzupgod.com/cgi-bin
wunderground.com/us/nj
wunderground.com/us/mn
wunderground.com/us/ga
wradio.com.co/cintro.asp
wp.netscape.com/ja/aim
wotmania.com/legacy
worldmusic.net/network
worldfriendship.com/chat
work4you.ca/recovery
woomerang.com/chat
womanht.com/bf
wnet.suomi.net/kotisivu/riistapirtin.kennel/sivut
wmi.org/bassfish/reports
wiwi-webdesign.de/catsforus/britannica
wisepath.com/icq
wisecup.ionichost.com/phpbb
wingofmadness.com/communicate
windowslive.fr/messenger
windowpane.com/alice
wincom.net/~mcmarble
wincom.net/~59army
wildbilly.de/homepagedesign
wholok.com/irc
whatanicewebsite.com/faces
wetterstationen.info/phpbb
westwood.fortunecity.com/milan/108
west.camel.math.ca/cgi-bin/wcms
welovesarah.com/josh
well.com/conf/gd
weirdtown.com/find/chat/music
weirdtown.com/chatroom
weirdoz.org/visualchat
weekend.ru/chat
webspawner.com/users/tatudevochki
webspawner.com/users/ocdworld
webspawner.com/users/davara
websitetoolbox.com/tool/mb/southwestfunfinds
websitetoolbox.com/tool/mb/deanadr
website.lineone.net/~ronnie.t
website.lineone.net/~dajeil
webs.ono.com/usr024/masiadelturia
webring.parsimony.net/webring1606
webring.com/hub?ring=kattringen
webpark.cz/jardar
webpages.charter.net/paltec
webhome.idirect.com/~juntao/xtc
webdev.ro/products/webchat
webcreationsetc.com/azguide/chat
web2.infoguard.net/lubo/bb
web.tiscali.it/theblob
web.tiscali.it/superfumetti
web.tiscali.it/piolzam
web.tiscali.it/ancoragatti/razze/bur
web.telia.com/~u92014572/mywww
web.telia.com/~u90602218
web.telia.com/~u90100215
web.telia.com/~u87904037
web.telia.com/~u87711572
web.telia.com/~u87108123
web.telia.com/~u81504892
web.telia.com/~u79700328
web.telia.com/~u65004833
web.telia.com/~u63506971/s*azza
web.telia.com/~u60508005
web.telia.com/~u60302957
web.telia.com/~u60103956
web.telia.com/~u60103952/suk
web.telia.com/~u58903485
web.telia.com/~u58205579
web.telia.com/~u55202848
web.telia.com/~u54107491
web.telia.com/~u53205004/rosskogens
web.telia.com/~u53002715/raggers
web.telia.com/~u52106795
web.telia.com/~u51005818
web.telia.com/~u50104643
web.telia.com/~u46127939
web.telia.com/~u45501981
web.telia.com/~u45418515
web.telia.com/~u41308859
web.telia.com/~u41113174
web.telia.com/~u41107625
web.telia.com/~u35503116
web.telia.com/~u32111500
web.telia.com/~u32108019
web.telia.com/~u31603824
web.telia.com/~u31603541
web.telia.com/~u31410972
web.telia.com/~u30335179
web.telia.com/~u30309259/cats
web.telia.com/~u24330145
web.telia.com/~u24307379
web.telia.com/~u24307328
web.telia.com/~u24303105
web.telia.com/~u23203793
web.telia.com/~u19205002
web.telia.com/~u16119347
web.telia.com/~u16111153
web.telia.com/~u15809627
web.telia.com/~u14302882
web.telia.com/~u11107623
web.telia.com/~u06800444
web.telecom.cz/zhvozdnice
web.quick.cz/bluetouch
web.madritel.es/personales2/persasjumapi
web.inrete.it/irc
web.infoave.net/~kbcowart
web.infinito.it/utenti/g/gatta_aldea
web.genie.it/utenti/s/stella_
web.freepass.it/kelvin
web.amoney.com.cn/cypx
weatherunderground.com/us/oh
wdr.de/tv/zimmer.frei/wg
wdgco.com/gap
wc3online.net/chat
wavnutz.com/bb
watchanimenow.com/online-chat
warpig.com/paintball/resources/pigchat
wapd.org/chat
waningmoon.com/gothicpersonals
walkers.org/noframes
wald.heim.at/urwald/540256/siberian
wald.heim.at/urwald/540256
wakkanet.fi/turok
wakkanet.fi/korat
wakaba.toyonaka.osaka.jp/tate
waggingweb.com/pages4
waggingweb.com/pages11
waggingweb.com/pages1
w3pg.com/tv/er
w3.sva.se/dokument/stdmall.html?id=5
w2.startvg.com/chat
vyger.net/trek
vwturk.com/vw
vwe.net/eggdrop
vulnscan.org/unrealircd
vtuniversity.com/lounge
vrgraz.at/entertainment/chat
vrd.org/dig_ref
vrak.tv/clavardage
vonnieda.org/lirc
volstate.net/~pbc
volny.cz/z.larku
volny.cz/vlakosil
volny.cz/tomas.frouz
volny.cz/solunka
volny.cz/royal.dream
volny.cz/magnetic
volny.cz/kocky.ostrava
volny.cz/kocky.lbc
volny.cz/kocky-kotata
volny.cz/jaroslava.kulhankova
volny.cz/evavlasta
volny.cz/enya-sia.ori
volny.cz/dumka
volny.cz/destepaws
volny.cz/agharta-cz
vogel-oasen.de/wbb2
visualiseur.bnf.fr/visualiseur?destination=gallica&o=numm-101357
visopsys.org/andy/babylon
vision.net.au/~solutions
virtualitas.net/perl/aiml
virtualflowers.ru/chat
virtualcities.com/ons/tn/x
virtigex.com/communicator
vipqatar.net/vb
vipbahia.com.ar/fchat.html
violinist.com/discussion
vignoudnicollet.free.fr/chatterie
viet-escort.com/chat
victorianvilla.com/sims-mitchell
viba.net/chat
veterinaria.org/criaderos/azur-aqua
veterinari.it/modules.php?op=modload&name=news&file=article&sid=644
venetubo.com/chat
vegsource.com/homeschool/hschool
veenet.value.net/~fjmanske
vcnet.com/valkat/sanctuary
vbrach.homelinux.net/le94
vauhti.net/lyyli
varniai.com/21kanal
vampirefreaks.com/flashchat
valinor.ch/cgi-bin/ib
valestorm.net/brokenworld
v8supercar.bigpond.com/chat/chat.html
v.webring.com/hub?ring=rickymartin
uusikaupunki.fi/~raharti
utenti.quipo.it/claudioscordino
utenti.lycos.it/webstar
utenti.lycos.it/studiogattini
utenti.lycos.it/stefaniadebernart
utenti.lycos.it/pantarei2k
utenti.lycos.it/oasifelina
utenti.lycos.it/miciamici
utenti.lycos.it/lazanchi/mircscript
utenti.lycos.it/fegatin0
utenti.lycos.it/canale_cielostellato
utenti.lycos.it/anime_manga
utenti.lycos.it/abissino
utcomchatt.org/dept/ophth
uta.fi/~tlilma/merri
usuarios.lycos.es/zarach
usuarios.lycos.es/villabigotes
usuarios.lycos.es/venesp
usuarios.lycos.es/somer
usuarios.lycos.es/persasgrimper
usuarios.lycos.es/mundoirc
usuarios.lycos.es/mauru
usuarios.lycos.es/mariajogothica
usuarios.lycos.es/las_bichas
usuarios.lycos.es/geopolitica
usuarios.lycos.es/forozeus
usuarios.lycos.es/fondevilla
usuarios.lycos.es/fateclubs
usuarios.lycos.es/elcareto
usuarios.lycos.es/diego2378
usuarios.lycos.es/comunidadkamikaze
usuarios.lycos.es/canaluniversidad
usuarios.lycos.es/canaldrivers
usuarios.lycos.es/atico_undernet
usuario.tiscali.es/baracoabengales
users.wantree.com.au/~rabbit
users.vnet.net/jem
users.vnet.net/chrisj
users.utu.fi/k/kahahy
users.utu.fi/jukkahut
users.utu.fi/javika/winsome
users.utu.fi/j/javika/winsome
users.tvcablenet.be/personal/tvcn10918
users.tpg.com.au/akashic
users.tminet.com/pirchpils
users.telenet.be/voortrekker/parentbox
users.telenet.be/vandedijlevallei
users.telenet.be/vanattabiya.
users.telenet.be/tayscherrymoon
users.telenet.be/sphynxpalace
users.telenet.be/siberian.cats
users.telenet.be/russisch.blauw
users.telenet.be/rappy
users.telenet.be/paul.janssens2
users.telenet.be/nanu-emuishere
users.telenet.be/mine2
users.telenet.be/maine.coon.cattery.of.love.angels
users.telenet.be/mackenzie
users.telenet.be/littleblues
users.telenet.be/lespetitsamis
users.telenet.be/lesangdisis
users.telenet.be/lafontainedetouchka
users.telenet.be/korat
users.telenet.be/heavyk
users.telenet.be/hautchemin
users.telenet.be/demornay
users.telenet.be/cattery-belaroeskaja
users.telenet.be/birubiduri
users.swing.be/menamchaophraya
users.stargate.net/~jhfitch/k9
users.skynet.be/ynaya
users.skynet.be/wezennest
users.skynet.be/sky33729/katten
users.skynet.be/sianous.calins
users.skynet.be/sheipah
users.skynet.be/sam.de.groote
users.skynet.be/sacre-de-birmanie-de-koyasan
users.skynet.be/rockbridge
users.skynet.be/ravini.cats
users.skynet.be/lepalaisdemedina
users.skynet.be/ibbcc/tsun
users.skynet.be/gemstonescats
users.skynet.be/fa335934
users.skynet.be/fa036163
users.skynet.be/drevedesarches
users.skynet.be/delanderije
users.skynet.be/danipintore
users.skynet.be/chatterie.shwedagon
users.skynet.be/chatoyantes-emeraudes
users.skynet.be/catterysnowbear
users.skynet.be/catterybengalcry
users.skynet.be/cattery-ripous
users.skynet.be/catmania
users.skynet.be/arcadia-web
users.muohio.edu/pestroja
users.libero.it/helemauri
users.libero.it/desiree.de
users.kymp.net/cable630
users.cybercity.dk/~nmb3084
users.bigpond.com/clancy
users.bigpond.com/arjuna.ratnachandra/addicted2fish
users.belgacom.net/cattery.bluepearls
users.belgacom.net/bn755752
user.tninet.se/~wua988u
user.mc.net/~kwentz
uscg.mil/hq/g-cp/history/weblighthouses
url.it/adelphi
urbangeek.net/dictionary
urbandictionary.com/chat.php
urbana.org/talk
urban75.net/vbulletin
uoguelph.ca/~lbruce/photos
uoguelph.ca/gti
untraveledroad.com/usa/georgia
unsponsored.co.uk/cgi-bin/ib3
unet.univie.ac.at/~a9801475
unet.univie.ac.at/~a0100899/lunasfreunde
undercut.org/webfserve
uky.edu/~agrdanny/flyfish
uksolutions.co.uk/ukshells
ukazse.idnes.cz/chat
uk.ciao.com/ciao.php?pid=1,12,12975,12961
uib.no/people/hhiso
ufasoft.com/p2p
ufasoft.com/icqsnif
uco.es/~fm2bogaj
uboot.com/ubootchat
ublib.buffalo.edu/libraries/units/cts/autocat
uae4soft.com/vb
u4u.biz/u4u/wbb2
u.webring.com/hub?ring=altpaws
twoweekwait.com/community
tvnet.lv/chat
tvazteca.com/servicios/chats
tv.zap2it.com/tveditorial/tve_main
turkish-media.com/smallworld
tunturisusi.com/kissat
tuentifotos.com/chat
tsha.utexas.edu/handbook/online/articles/cc
trussel.com/lyman
true-believers.de/opel
trkonya.com/sohbet
triumphpc.com/saucyjacky
triumphpc.com/john-lennon
triplet.tv/signup
trepido.de/obe
trekzone.de/community
treffpunkt-ac.de/wbb
travian.ch/chat.php
travel.vsnl.com/s
trans-man.org/chat
trainweb.org/elso
tradewars.fament.com/severian
touri.de/sylvia
topshot.com/fjic
topica.com/lists/trenchless
topica.com/lists/tolkien_bdsm
topica.com/lists/tiggersmom36
topica.com/lists/teachingisfun
topica.com/lists/socialistalternative
topica.com/lists/quakerhomeschool
topica.com/lists/ophs
topica.com/lists/oh-christian-hs
topica.com/lists/newkidsontheblock
topica.com/lists/lotr_rps_f
topica.com/lists/hes
topica.com/lists/halt
topica.com/lists/gt-spec-home
topica.com/lists/foxhunters
topica.com/lists/fnm_homeschooling
topica.com/lists/fashomed
topica.com/lists/eagle
topica.com/lists/care
topica.com/lists/boromir_slash
topica.com/lists/bmearth
topica.com/dir/?cid=195
toon.com/message
tomrau.at/spike
tokyo.cool.ne.jp/shimineko
todotest.com/xats
todoexpertos.com/categorias/tecnologia_e_internet/internet/icq_y_programas_similares
toad.net/~dolma
tndar.org/~davidcampbell
tmac.clara.co.uk/urgring
tlg.uci.edu/index
tisexy.de/chat.php
tiscali.co.uk/commscentre/chat
tinklai.44biz.com/naujienos
timesonline.co.uk/section
timbreblue.com/petdogs-l
tietops.fi/kismarsis
tierradelfuego.org.ar/canalushuaia
tierra.rediris.es/focited
tierarztpraxis-beuche.de/pension
tiendadeportes.com/mundociclista
tibcom.com/wchat/transcripts
thirdage.com/chat
thinkofit.com/webconf
thewotden.com/rpg
thetrek.net/cgi-bin
theparallax.org/stuff/irc
theotaku.com/chat
theonering.net/barlimans
theokbikeshop.com/cgi-bin
themoose.com/barnegat
themilitary.net/veteran
themacintoshguy.com/lists
thelegend.co.uk/spurslist
thelaboroflove.com/icq
thekryat.net/vb
theharbinger.org/xix/000905
thedocmatch.com/residents
thecelebritycafe.com/travel
thebluelizardlounge.com/smf
thebigview.com/discussion
theatreorgans.com/carillonsandchimesystems
the-snow-leopard.com/bb
tgl0be.org/web
tfproject.org/tfp
texasturf.com/discussion
tess.pl/behemot
terrachat.com.pt/chat.html
terra.es/personal3/clubfelino/cfm
terra.es/personal2/reivajj
terra.es/personal/crocker
terra.es/messenger
terra.es/chat
terra.com/chat
terniweb.net/chatworld
tera.com.pl/~koty
temenos.net/women
teleport.com/~lionne
teleline.terra.es/personal/lazarina
teleline.terra.es/personal/g050957
telefonica.net/web2/ruscog
telefonica.net/web2/mimejoramigo-apasos
telecom.tuc.gr/~perak/utils/qtjim
telecamsystems.com/outermost
telecamsystems.com/fishpier
telecamsystems.com/chatham
teki.info/dossier
teensay.co.uk/chat
teenagewildlife.com/interact/cp
tecr.com/tigerclaw
technovate.org/web/draiocht
technome.com/bizlanka
tech4c.com/vb
tecalibri.altervista.org/c
tdkcs.ca/mail/info/lthrn-l-singles
tdkcs.ca/mail/info/lhm-cdn-programs
tdkcs.ca/mail/info
tdd.lt/slnews/asterisk
tbedv.de/root_chaplin
taxi-ludl-munich.de/isar-strand
tax.org/discuss
taoism.net/teahouse
tangentc.co.uk/linasax
talpak.org/irc
talk4fun.be/irc
talesfromthecrease.com/centrenet
tailedfox.com/chat
tagnet.org/masabatha
tagnet.org/adventchat
taelaen.com/rp
synthzone.com/cgi-bin/ultimate.cgi?action=intro
syntaxrecords.com/mb
syloq.lomag.net/chat.php
swopnet.com/engr/mail_lists
swiftphp.com/chat
sweb.cz/zo.trutnov
sweb.cz/schk.hk
sweb.cz/mainbastet
sweb.cz/bohemiacat
sweb.cz/alicebot
swage.plus.com/pub
svt.se/svt/jsp/crosslink.jsp?d=1983
sutv.zaq.ne.jp/nekonome
susqcolibrary.org/kids
surfnet.fi/~kiramet/ori
surffi.net/~tuliket
superstitious.nl/sphynx
superior.net/~tech/nitz
suomi24.fi/chat
sunsol.com/brandiellen
sunsite.berkeley.edu/web4lib
sunsite.berkeley.edu/publib
sunpoint.net/~sunsku
sunpoint.net/~kuunkajon
sunpoint.net/~irjalehtonen
sunpoint.net/~hyrina
suninet.org/tclguide
suite101.com/welcome.cfm/television
suite101.com/welcome.cfm/rose_gardening
suite101.com/welcome.cfm/elvis_presley
suite101.com/welcome.cfm/dungeons_dragons
suite101.com/welcome.cfm/dollhouses_and_miniatures
suite101.com/discussions.cfm/582
stuffonfire.com/2005/10
student.uu.se/studorg/fvs
stros-vet.com/kocky
strony.it-net.pl/~setkey
strony.aster.pl/dumawikinga
stripeymaney.com/furryim
stripersonline.com/surftalk
striped-bass.com/stripertalk
strike-the-root.com/cgi-local/yabb
straitjacketeers.com/crystalpalace
storm.prohosting.com/canime/cgi-bin
storeshosting.com/cgi-bin/roseexchange/discus
sterba.com/chat
steamradio.com/mailman/listinfo/organic-l
state.nh.us/municipal
startrek-index.de/chat
start4all.com/?a=page&subject=icq
start.netdoor.com/computing
starflash.com/zodiac
starfireproject.com/palacemall
starcraftsector.com/fs
stanton-finley.net/lbb/discus
stageijj.free.fr/oeilduloup
staff.csc.fi/~ignatius/arnulfin
stabletalk.co.uk/message/list.php?f=2
st-minnesomeplace.com/main/phun
st-clair.net/schools/agnes2
squidge.org/~adsoffice
squeeky.net/pcvragen
spyderware.net/chatterly
spyblocker-software.com/ipb
spoutnic.com/icq
sportznutz.com/nascar
sportsillustrated.cnn.com/messages
sport.de/chatstream
spiralnature.com/runicring
spin.de/chat
spiceisle.com/talkshop
specialink.com/e-curbcuts/maincategories/sidetrips
spazioinwind.libero.it/a_mici
spatialknowledge.com/projects/clara
spaceports.com/~sjlaven
southlondontheatre.co.uk/phpbb
southboy.pwp.blueyonder.co.uk/gites
southasia.net/talk/pakistan
soultones.com/diamind
soulsaver.hr/lotr
soon.org.uk/penfriend
sooda.com/hobit/elaintarha/kissat
solcraft.com.au/discus
soka.nu/katt
softwaretohardware.com/archive/index.php
softcom.net/users/ivnrvn
socialismtoday.org/60
soccercorner.de/index.php?act=idx
snoo.at/slack-line
smsflirten.de/cgi-bin
sms-hero.de/sms.php?via=weblist
smoe.org/arcana
smittyware.com/palm/upirc
smartrecovery.infopop.cc/6
smallcharmed.fastbb.ru/index.pl?0-0
sll.fi/mpe/chatham
sleepingcat.com/other/kol
slavefarm.com/cgi-bin/ubb
skyscraper.fortunecity.com/eudora/650
skyrock.com/skynautes/chat
skyrock.com/chat
skreeman.com/smf
sixnetwork.net/?page=index&lang=en
sivut.koti.soon.fi/siiba
sivut.koti.soon.fi/raitakatin
sivut.koti.soon.fi/koposet
sivut.koti.soon.fi/filpus
sivut.koti.soon.fi/bblues
sivut.koti.soon.fi/alfajiri
sivut.koti.soon.fi/aatu77
siteyard.net/black-belles
sites.uol.com.br/luizjrcfox
sites.estvideo.net/boisdeneptune
sitemagazin.com/sohbet
sitecenter.dk/mainecoonkatte
sitecenter.dk/dream-cat
sitecenter.dk/aviajas-mainecoon
site.voila.fr/wanadoo-senegal
site.voila.fr/tropical-clan
site.voila.fr/tchatpoitoucharentes
site.voila.fr/tchatbretagne
site.voila.fr/spoken.english
site.voila.fr/slach-script
site.voila.fr/sitemadaclub
site.voila.fr/salon-people
site.voila.fr/salon-montpellier
site.voila.fr/salon-cotedazur
site.voila.fr/salon-corse
site.voila.fr/marierjuana
site.voila.fr/damedecreuse
site.voila.fr/constellationcats
site.voila.fr/bridouxg
site.voila.fr/bourgogne
site.n.ml.org/info/naim
sirkussystem.com/alice
singlesleipzig.de/chat.php
sindramas.com/phpbb3/chat
simplypoems.com/poemdb
simplechurch.com/chat
simple.gr.jp/nekojita-house
simbafamily.ifrance.com//simbafamily
silversow.com/photo_index.php?category=3
silicia.com/chat
sikhphilosophy.net/sikhphilosophy
sikh-history.com/cgi-bin/ultimate
sid-web.com/ivisit
sid-web.com/icq
sid-kitty-land.org/irc-chat
shu.ac.uk/emls/iemls/shaksper
showdog.com/login
shbaka.com/vb
shavenwookie.com/orhp
shathaaya.com/vb
shateros.com/chat
shamaleel.com/vb
shaheenonline.net/vb
shaharin.net/vb
sgpch.de/katzenmutter/new
sevgi.net/chat
service.gmx.net/de/cgi/g.fcgi/products/messenger
server41.com/sites/oxiekullars
server3.web-mania.com/users/earthlig
server1.webkicks.de/katzenchat/index.cgi
serdza.de/user/userimchat.php
sennettas.dk/brokjaergaard
seeda.co.uk/chathammaritime
seds.org/~spooky/chat
secway.fr/products/all.php?param=us
secure.lds.org/units/stake
secretmotive.com/community/penpals
seclaw.com/ubbcgi
seascout.org/seascout-net
searchmalta.com/chat
searchers.com/ask
searchengine-optimization.nu/phpbb
sdg3.com/lea
scritches.com/podcast
scripts.com/remotely-hosted-scripts/discussion-software
scripts.cgispy.com/chatroom.cgi?user=choronzon333
scratchape.com/ff
scrapjazz.com/community/jazzclub
scrapbook.com/ubbthreads
scoutsirc.iespana.es/scoutsirc
scn.org/darksky
scifispace.com/html
scifi.com/transcripts
scifi.com/chat
sci.fi/~smerry
schobius.dk/biloxi
schnullerstadt.de/chat
schlagartig.at/smel
schk.cz/schk
scarletletters.com/current
sbu.ac.uk/~stafflag
sawz.com/vp
sawf.org/poetry
savannah.nongnu.org/projects/acrobot
savage-family.com/cgi-bin/yabb
saunalahti.fi/~vmt68
saunalahti.fi/~trolle/kissat
saunalahti.fi/~siriukse
saunalahti.fi/~mikhel/piupaws
saunalahti.fi/~melodian
saunalahti.fi/~larr1kin
saunalahti.fi/~jenni2/site2
saunalahti.fi/~isrok
saunalahti.fi/~henrilo
saunalahti.fi/~hal9k
saunalahti.fi/~godfathe
saunalahti.fi/~fremmu
saunalahti.fi/~aasvik
saunalahti.fi/sultan
saunalahti.fi/larami
saunalahti.fi/kta
saunalahti.fi/jrajala
saunalahti.fi/jasmira
saunalahti.fi/dewdrops
satanspace.com/forum/chat
samaria.com/neko
samandsukh.com/chat
salonrouen.jenif.free.fr/site-rouen
sagittarius.student.utwente.nl/bb
s3odi-cool.com/vb
s3-eu-west-1.amazonaws.com/userlike-cdn-widgets
ryankegel.com/projects
russianlondon.com/chat
runnersweb.com/running
rudyalicelighthouse.net/masslgts/stghrb
rudyalicelighthouse.net/masslgts/chatham
rubensdreams.de/modules.php?name=ircchat
rtfm.mit.edu/pub/usenet/news.answers/misc-kids/breastfeeding/toddlers
rostock-digital.com/angebote/software/livesupport
roportal.ro/discutii
roozi.com/chat
rootsweb.com/~pictou
rootsweb.com/~onkent
rootsweb.com/~onessex
rootsweb.com/~jfuller
rootsweb.com/~gadgs
rootsweb.com/~gachatto
rootsweb.com/~gachatta
rootsweb.com/~gachatha
rootsweb.com/roots-l
rootresources.com/terranostra
roomstory.net/roomstory
roo.to/neko_gohan
ronet.com.br/abelsidney
rommersnet.nl/rozenblaadje
romantis.free.fr/chateaubriand/html
romanceyat.net/vb
romancereaderatheart.com/bb
rocler.qc.ca/felival
rocketsnail.com/chat/penguin/index.html
rmpbs.org/stateofmind
rldf.eu.org/france
rivergate5speed.com/scca
rivendell.fortunecity.com/zelda/709
riskylife.com/discus
ringsurf.com/netring?ring=grail;action=addform
rifraf.info/foxy
riettevb.cistron.nl/nidoba
rider.edu/~suler/psycyber
rider.edu/users/suler/psycyber
rhip.de/katzen
researchonline.net/gacw/county
researchhaven.com/chat.htm
research.microsoft.com/~jiangli/portrait
republika.pl/zgwiazd
republika.pl/wyspa_mew
republika.pl/victoria_angel
republika.pl/velox
republika.pl/ulazan
republika.pl/tycat
republika.pl/tomasz2009
republika.pl/togo
republika.pl/tobu-tonk1
republika.pl/szafiromania
republika.pl/sybiraki
republika.pl/syberyjskiekoty
republika.pl/syberyjska
republika.pl/syberiak
republika.pl/strona_martyny
republika.pl/starydworek
republika.pl/starwhite
republika.pl/sok_eva
republika.pl/silverside
republika.pl/sheramar
republika.pl/sevenlives
republika.pl/rosyjskie_niebieskie
republika.pl/rimeburg
republika.pl/rexdevon
republika.pl/rashid
republika.pl/orloffa
republika.pl/orisiam
republika.pl/okocim
republika.pl/norwegi
republika.pl/nordea
republika.pl/nevaland
republika.pl/milanor
republika.pl/miaukunek
republika.pl/mefistopl
republika.pl/mediumcolor
republika.pl/mcoon
republika.pl/luli/luludi
republika.pl/kotykartuzkie
republika.pl/kotybrytyjskie
republika.pl/koty_norweskie
republika.pl/koty_hodowla_stocdeil
republika.pl/kot_freyi
republika.pl/kocia_stronka
republika.pl/kkf1
republika.pl/jolakris
republika.pl/istr
republika.pl/irc_gitara
republika.pl/hodowla_puma
republika.pl/hodowla_etiuda
republika.pl/happystars
republika.pl/gromkom
republika.pl/fantagiro
republika.pl/fandango
republika.pl/ewjatar
republika.pl/czankra
republika.pl/cynthia
republika.pl/coonigaj
republika.pl/cisnoll
republika.pl/cerera
republika.pl/brit_cats
republika.pl/bricatland
republika.pl/asgard
republika.pl/arigan
republika.pl/animil
remnant-online.com/cgi-bin
relativo.com/xcript
redshift.com/~bonajo
redlist.be/externaltchat.php
rediff.com/chat
redhotpie.com/chat3
rebol.org/cgi-bin/cgiwrap/rebol
rebol.net/projects/view1.3
rebelbelle.org/darkshadows
realhomepage.de/members/mytho-orientalen
razzles-shop.co.uk/acatalog
rateitall.com/subject.asp?category=1&subject=2
randomhouse.com/bb/loveletters
ramsaybooks.com/bookscanada
ralphm.net/?language=en
rainbowarts.de/spiritchat
railserve.com/icq
ragnarok-fr.com/?page=chat
ragingbull.com/community
ragdoll.cz/v1/index2.php?stranka=index
radioguatapuri.com/html/chat
radioeins.funtip.de/chat.do
radioactivecows.com/am
racla-online.com/phpbb
rabble.ca/babble
rabbit.org/links/sections
r1ch.net/projects/bitchbot
r.webring.com/hub?ring=wrx
quui.com/superchat
quipo.it/mccartney
quietjourney.com/community
quest.arc.nasa.gov/aero/chats
queeria.com/chat
queer.org.za/gayyouth
quarterlinedressage.com/cgi-bin/ib3
qsl.net/n6tx/warrior
qnet.org.au/smf
qkaasu.com/vkk
qaimlyn.com/potw
pwpmall.com/andrew
pwnewmedia.com/msmsfamily
purcell.xc.org/cgi-bin/lyris.pl?enter=pa-hs&text_mode=0
pupupari.dyndns.org/kiiminki
publicdebate.com.au/reaction
public.fotki.com/zinok/zinok
pub45.bravenet.com/chat
pub36.bravenet.com/chat
pub32.bravenet.com/chat
pspiz.com/cgi-bin/mb
psk12.com/rating/chat.php
psha-inc.com/guai-support
prowler-pro.com/jabberchat
prosieben.de/club_community/community/icqspecial
promplace.ru/im
progat.org/sbd
privewebcam.nl/clones/list.php?cid=19
princeton.edu/~pelvis
primeretail.com/cntrdefault.asp?cntrid=1044
pregnancytoday.com/lists
pranschke.net/tertrack
prairiefrontier.com/skins
powerserv35.net/~scrat
powerasp.com/discussion
pound.perl.org/rtfm
postiloota.net/chat
porvarit.figc.net/hopeahannat
portal.my-logd.com/index.php?page=ircchat
populardog.com/typeymastiffs
popfiction.com/sf2003/xechat
pop.ovoids.info/informatique
politicscafe.com/cgi-bin/yabb
politicalgraveyard.com/geo/ga
pointlesswasteoftime.com/smf
poesiecats.free.fr/page_perso
poems-and-quotes.com/discussion
pockets.to/icq
pobladores.lycos.es/channels/juegos/rol_msn/area/1
pobladores.com/territorios/gente/ateos_agnosticos/pagina/2
plaza.harmonix.ne.jp/~bubu
plaza.across.or.jp/~plentylove
playground.tvtoday.de/community/chat
plastic.xsintrk.net/mirc/weatherclient
planetout.com/chat
planeta.clix.pt/os_gatos
planet.fi/~ahaavist
planet-stuff.freeserve.co.uk/software
plaidworks.com/mailman/listinfo/sharks
plaidworks.com/mailman/listinfo/bhawks-l
place.to.be/chat.php
pla-designs.com/themantel
pixelpersa.com/persacam
pixeljoint.com/pixels
pinssiset.fi/ircturku
pineknoll.org/cag
pieni.net/~irrette/anyankas
picgames.com/mytheme
pibb.infopop.cc/6/ubb.x?a=cfrm&s=91260413
photopoints.com/main
phome.net/ebb
phoenix-tracker.ath.cx/ircapplet.php
philtalk.de/msg
phildam.com/ecolechat
phelsuma.de/front_content.php?idcat=325&category=51
pfranzek.whv-web.de/wirbellose
pfaff.cz/jesper
petpeoplesplace.com/system
petfinder.org/shelters
peterkamin.de/perserkatzen
pet-sitters.biz/pet_sitters_profile.cfm?id=3292
persontreff.no/chat
personales.com/espana/barcelona/lista_icq
personal5.iddeo.es/dmenini
personal5.iddeo.es/dealvarez/canalwindows
personal.telefonica.terra.es/web/omkaramco
personal.telefonica.terra.es/web/nihif/html
personal.telefonica.terra.es/web/mageritcoon
personal.telefonica.terra.es/web/badmorrong
personal.telefonica.terra.es/web/abantos-nfo
personal.inet.fi/yritys/e-p.parketti
personal.inet.fi/yhdistys/kissatalo
personal.inet.fi/private/twilight/kissala
personal.inet.fi/private/tassulahteen
personal.inet.fi/private/ragnettes
personal.inet.fi/private/miukumiinan
personal.inet.fi/private/castlemoors
personal.inet.fi/koti/ulla.mattila
personal.inet.fi/koti/texmex
personal.inet.fi/koti/tellervo.haapasalo-koukku
personal.inet.fi/koti/tanja.luoma
personal.inet.fi/koti/suvi.syrjakorpi
personal.inet.fi/koti/starsky
personal.inet.fi/koti/solarwinds
personal.inet.fi/koti/siperiankulta
personal.inet.fi/koti/shegurn
personal.inet.fi/koti/ritva.nisula
personal.inet.fi/koti/ragitan
personal.inet.fi/koti/ragdolls
personal.inet.fi/koti/piskis
personal.inet.fi/koti/minnilan
personal.inet.fi/koti/minnan
personal.inet.fi/koti/marjatta.joensuu
personal.inet.fi/koti/lumikissan
personal.inet.fi/koti/kharn.ka
personal.inet.fi/koti/junnot
personal.inet.fi/koti/jouko.pensasmaki
personal.inet.fi/koti/jasmirin
personal.inet.fi/koti/hissunkissun
personal.inet.fi/koti/hana-bi
personal.inet.fi/koti/fumocats
personal.inet.fi/koti/elfquest-birmat
personal.inet.fi/koti/delicatin
personal.inet.fi/koti/cayenne
personal.inet.fi/koti/cattish
personal.inet.fi/koti/cattery.arhantin
personal.inet.fi/koti/cat-chies
personal.inet.fi/koti/boxmann
personal.inet.fi/koti/bobonpoppoo
personal.inet.fi/koti/arbiter
personal.inet.fi/koti/amadiyah
personal.inet.fi/cool/maine.coon
personal.inet.fi/cool/kurnaus
personal.inet.fi/cool/kelmikerho
personal.inet.fi/cool/dogs
personal.inet.fi/cool/blue.scepters
personal.inet.fi/clan/cattery-anatolian
personal.fimnet.fi/private/missu
personal.eunet.fi/pp/catmax
perso.wanadoo.es/sierrasegura
permanent-gela.de/katzen
perl.plover.com/qotw
peperoni.ch/chat
pepefanclub.lx.ro/smf
pep.ph/pep_talk.php
people.zeelandnet.nl/vermetjd
people.zeelandnet.nl/pijpehaut
people.zeelandnet.nl/katten
people.zeelandnet.nl/dakotah
people.freenet.de/von-der-fuchskaute
people.freenet.de/vommagnolienhain
people.freenet.de/vom-waellerwind
people.freenet.de/teferic
people.freenet.de/sinah.nigel
people.freenet.de/katerblacky
people.freenet.de/g-ruhl
people.freenet.de/endwelten
people.freenet.de/deepest-ground
people.freenet.de/catteryofkarabay
people.freenet.de/blackforrestcoonies
people.cornell.edu/pages/kss1/bold
pension.de/katzen
peitsche.de/chat
pcommunity.free.fr/chat
pcdingo.net/chats/index.php?lang=fr
pawprint75.co.uk/clubs
pavc.ne.jp/~visiont/momo
patmedia.net/aborokh
pathfinder.gr/rd/s/chat
patatabrava.com/chat
pasky.ji.cz/~pasky/irc
pasi.fi/okapisragdolls
park7.wakwak.com/~wanchan/poporo/cat
park7.wakwak.com/~boris
park10.wakwak.com/~toratoraikka
paranoia.tuug.fi/katriina/katruskan
paralegaltalk.com/discussion
paoloentertainment.com/software
panservice.it/simplecity
palimpsest.stanford.edu/byform/mailing-lists/exlibris
paklinks.com/gs
pairlist.net/mailman/listinfo/ukmix-list
paintballaustralia.net/content
pagesperso.aol.fr/mylenium40
pages.videotron.com/foldex
pages.sbcglobal.net/alanon
pages.prodigy.net/earthjuice
pages.prodigy.net/dianamorris
pages.infinit.net/tonkicha
pages.infinit.net/feliweb
pages.infinit.net/amivet
pageperso.aol.fr/schutzmag
pageperso.aol.fr/ragga2frauenberg
pageperso.aol.fr/prevostemmanuel/plucheetbagueraaccueilindex.html
pageperso.aol.fr/pontdouilly
pageperso.aol.fr/bachoup
page.sannet.ne.jp/maher
pagans.org/wicca
paco.net/~ejs/leftegg
packets.me.uk/football
ozemail.com.au/~julianc/ranma
oyla2.de/cgi-bin/designs/sonnenuntergang/index.cgi?page=text&id=92116980&userid=28660436
oyk.fi/~arja.i.saastamoinen
owari.ne.jp/~momo
outermost.net/discus
ourworld.cs.com/urcsupernov
ourworld.cs.com/thijscats
ourworld.cs.com/glennsegrest
ourworld.compuserve.com/homepages/stephanfranke1
ourworld.compuserve.com/homepages/edgarkirschner
ournet.md/~nati
ourchurch.com/member/r/ronlor777
our-sky.com/oubb
ouest.dooper.biz/welcome
orientaljokes.com/chat
orgsites.com/pa/generation-s
orbita.starmedia.com/~misgatitos
openminds.net/truthordare
opendemocracy.net/debates/issue.jsp?debateid=63&id=4
ontariostewardship.org/ontariostewardship/home
onlinepages.net/fsmarketing
online-freun.de/wbb2
onewaymule.org/onewayscripts
onelist.com/viewarchive.cgi?listname=avigodev
ondercin.com/friesianl
omni.lt/?p$123591_123592
omicron.8m.com/lists
omega.cohums.ohio-state.edu/mailing_lists
omar.org/opensource/vaxbb
omangate.net/vb3
olivo.net/software/chatty
olive.zero.ad.jp/~zaw03753
olfie.de/silvercoon
oldversion.com/program.php?n=icq
okstore.de/tier
ok96.co.jp/users/hidexpro/nm
ok13.com/discus/messages/201
oilcontrol.it/dg
ogham.org/uk-bi
ofgoldencoast.ch/ragdoll
ofgoldencoast.ch/bengal
offspring.ru.ru/cgi-bin/chat/chat.cgi
office-loesung.de/index.php?c=6
oddych.sk/chat
ocn.ne.jp/jolly/play
ocicats.se/occ
o.webring.com/hub?ring=denverco
o.aolcdn.com/aim
nycgoth.com/discussion
nss.org/phpbb
nsknet.or.jp/~h-matsu
nrg.co.il/online
nps.gov/chat
npr.org/yourturn
nothingisreal.com/sagesdesk
nos7.com/vb
noor22o.com/vb
nonprofitpages.com/uwcc
nongnu.org/freetalk
non-walqalam.net/ib
nodebts.temp.powweb.com/anti-federalist
nocturne.org/world
nn-crew.org/forum
nlife.org/phpbb
nixfree.com/cgi-bin/designs/vorlage34/index.cgi?page=text&id=34003220505929&userid=1000022673
nitesoft.com/zemen
nirvam.it/chat
nipsu-nappulan.net/oblancan
nipsu-nappulan.net/myramin
nipsu-nappulan.net/buubus
nipsu-nappulan.net/amysantti
nineberry.de/delphiirc
nightskyinfo.com/chat
nightly.net/cgi-bin
nickers.com/frames
nic.fi/~nicky
nic.fi/~jonenu/cats
nic.fi/~cats
nhacks.com/email
ngobrol.com/index.php?act=home
ngeorgia.com/travel
ngeorgia.com/history
ngeorgia.com/adventure
ngeeann.net/yabb
nfx.com/vp
nflfans.com/cowboystalk
nexuscafe.com/bin/home.cgi/home/reiki
newtonauto.com/dealers/newtonogm
newton.guhl.net/newton/newtjabber
newsvote.bbc.co.uk/hi/english/talking_point
newsland.it/nr/thread/it.fan.scrittori.tolkien
newsforge.com/article.pl?sid=01/09/12/014255
news.bbc.co.uk/sport1/hi/sports_talk
neverdream.com/thesteeletreehouse
neuwuehren.de/katzenhotel
neuromancy.net/magick
networks.org/wwwirc
networks.org/?feed=chat-irc-help
netwinsite.com/dbabble
nettiteatteri.com/deimos
netti.nic.fi/~valley
netti.nic.fi/~tosses
netti.nic.fi/~suicide
netti.nic.fi/~seirene
netti.nic.fi/~pepper
netti.nic.fi/~outin
netti.nic.fi/~midnight
netti.nic.fi/~merjatee
netti.nic.fi/~fajesa
netti.nic.fi/~cattery/moonfaces
netti.nic.fi/~amantes
netti.fi/~mari
netrover.com/~southgve
netrover.com/~rsiddall
netrover.com/~ckasfsrn
netrover.com/bulldog
netministries.org/see/churches/ch01056
netlabs.net/hp/drx
netikka.net/zabaione
netikka.net/pitkanen
netikka.net/heavensent
netikka.net/escape
netfreehost.com/phpbb
netforceone.org/francophone
netez.com/chat/vpdl
netbeat.be/?area=bam&lang=fr
netads.com/rmc
net4now.com/index.asp?sid=31
net-link.net/~memiller
nerdgrrl.com/oregon
ndir.com/ai
nct9.ne.jp/nekoyapa
nb-town.de/chat
nb-town.de.dns.boreus.de/chat
nazlimcafe.com/chat.php
nathymex.free.fr/tepito
narod.yandex.ru/chat/chat_enter.xhtml?mychat_id=2146633
naoutdoors.com/cgi-bin/mb
nagaikenshin.com/kokuban/view
n90n.com/vb
n-sanpo.cside4.jp/koneko
n-ale7sas.com/vb
mzo7i.com/vb
mywebpages.comcast.net/souplabel/pm
mywebpages.comcast.net/sjposton
mywebpages.comcast.net/junkins4/scrab
myweb.tiscali.co.uk/ac.cars
myweb.absamail.co.za/jacqui_t
mytoos.com/cgi-bin
mysticroad.com/vb
mysteryandmagic.com/lattice
mysteryandmagic.com/gonewest
mysite.wanadoo-members.co.uk/tifas_seventh_heaven
mysite.wanadoo-members.co.uk/popscrypt
myplace.dk/www.dyrebrevkassen.dk/kattenavne
mypages.smig.net/users/jlvalent
mypage.intergate.ca/~nw-b5/nw-b5
mypage.bluewin.ch/ragdoll
mypage.bluewin.ch/katzenseite
mypage.bluewin.ch/coondesdentsdumidi
mypage.bluewin.ch/ceppi
mypage.bluewin.ch/birma_of_outlandish
mypage.bluewin.ch/anouchat
mynewsgate.net/main.php?ng=it.fan.scrittori.tolkien
mynetcologne.de/~nc-stutzema
mynetcologne.de/~nc-jebasima
mykkson.free.fr/shlipshleed
myeyez.net/cgi-bin/myse
mycrf.net/crf
myartic.net/chat
myanka.com/boheme
my.telegram.org/auth
mxbikers.com/dragon
mv.com/ipusers/paintball/game
mustaterrieri.com/tajomer
muslm.net/vb
musikmaster.de/physik
musicplayer.com/cgi-bin/ultimatebb.cgi?/category/9.html
music-scores.com/discus
murray.k12.ga.us/nwe
murray.k12.ga.us/coker
murray.k12.ga.us/cesweb
munichflirt.portal.muenchen.de/singles
multiracial.com/links
multimania.com/afbjacobs
multimag.com/city/mi/chatham
multi.fi/~tarn
multi.fi/~amanda
mujweb.cz/www/rosa.glauca/?x
mujweb.cz/www/jurutkova/?x
mujweb.cz/www/charmedcats
mudshell.com/discus/messages
mudconnect.com/discuss
mtchat.com/cgi-bin
mst3kinfo.com/chats
msnbc.com/chat
msn.com/8reen_us
mrfixitonline.com/gashouse
movsoftware.com/products/imov
mouken.com/threads
morrigan.net/stormingheaven
moriya.pepper.jp/atoz/chat
moppe.de/chat_login.php
moontowncafe.com/poetry/cat.asp?cat_id=1
moon.sannet.ne.jp/macha-hrk
montadiat.com/vb
monstermotocross.com/motocross-talk
monsite.wanadoo.fr/tonkinois
monsite.wanadoo.fr/mainecoonmiranda
monsite.wanadoo.fr/maine-coon
monsite.wanadoo.fr/lagrossecrevette
monsite.wanadoo.fr/la.miaulerie.bleue
monsite.wanadoo.fr/kolyana
monsite.wanadoo.fr/elevagechatsburmeses
monsite.wanadoo.fr/chatteriebastieurfe
monsite.wanadoo.fr/bauxdeprovence
moneycentral.com/community/message
mondopolitico.com/discus/messages/784
mondopolitico.com/discus/messages/464
mondopolitico.com/discus/messages/25/446.html?1002481277
mondopolitico.com/discus/messages
monclovitas.com/?q=node/3
momtomom.com/discus
mommd.com/cgi-bin/ubb-cgi
mokitown.de/mokitown_prehome
modkraft.dk/phorum
modemac.com/irc
mobygames.com/game/sheet/gameid=563
mnsi.net/~qndn3/ckcomputers
mnsi.net/~alzheime
mlyniec.gda.pl/~el
mlab.uiah.fi/~lsaarine/bots
mizukori.com/stbb
mixmarketing-online.com/canal
mixi.tky.hut.fi/fin
mitglied.lycos.de/woracanose
mitglied.lycos.de/vomgruenenwinkel
mitglied.lycos.de/uboll
mitglied.lycos.de/sonjashaustiger
mitglied.lycos.de/ravishing
mitglied.lycos.de/peter_buchholz
mitglied.lycos.de/ocicat
mitglied.lycos.de/nrwchat/nrwchat/chat
mitglied.lycos.de/neochat
mitglied.lycos.de/meggidick
mitglied.lycos.de/katzenfreundeberlin
mitglied.lycos.de/irisgutknecht/katzen
mitglied.lycos.de/feental
mitglied.lycos.de/feenhexe66
mitglied.lycos.de/catsitterclubdatteln
mitglied.lycos.de/angelaskatzenseiten
mitglied.lycos.de/aboutgermanrexcat
mircscriptsfrfm.com/cgi-bin/index2.pl?none
mirc.co.uk/translations
mirc.co.uk/help
miracurl.de/html/german_html
mipunto.com/punto_chat
minitab.com/resources/maillist
mindspring.com/~freedom1
mindsightseries.com/cgi/discus
mind.riot.org/muh
millennium.fortunecity.com/tinkywinky/584
millennium.fortunecity.com/oldemill/397
miks.ar.wroc.pl/mistral
mikesweb.com/chat
microsoft.com/windows/netmeeting
microsoft.com/spain/support/news
microsoft.com/mac/default.aspx?pid=msnmessenger
microsoft.com/japan/windows/netmeeting
mickeyfmann.com/chat/phpmychat.php3
mice-software.com/products.php?product=7
metropolisradio.gr/forum/chat
metodica.dk/buen
messenger.microsoft.com/es
messbrasil.com.br/chat
merakmailserver.com/products/instant_messaging_server
mens.ro/modules/newbb
menessentials.com/community
memphisrap.com/newsletters
membres.lycos.fr/unabirman
membres.lycos.fr/tessatopaze
membres.lycos.fr/starsdunuage
membres.lycos.fr/skinmessenger
membres.lycos.fr/silverdreams
membres.lycos.fr/sebdass
membres.lycos.fr/salonafrique
membres.lycos.fr/pirimze
membres.lycos.fr/pigeonnelle
membres.lycos.fr/pechdelcat
membres.lycos.fr/parmentier/irc
membres.lycos.fr/mousse32
membres.lycos.fr/marinettechat
membres.lycos.fr/marasseaudeemelyne
membres.lycos.fr/lolo19a
membres.lycos.fr/le1825rouge
membres.lycos.fr/lavalleedesdieux
membres.lycos.fr/iranabella
membres.lycos.fr/hoendrik
membres.lycos.fr/france2
membres.lycos.fr/fontainesversailles
membres.lycos.fr/ecoleduchatdejacou
membres.lycos.fr/ecolechat
membres.lycos.fr/ecole_du_chat
membres.lycos.fr/duchedelechatelet
membres.lycos.fr/debaguira
membres.lycos.fr/closchalimbaud
membres.lycos.fr/cld
membres.lycos.fr/christelleg
membres.lycos.fr/chaupaysdesreves
membres.lycos.fr/chatterieheartland
membres.lycos.fr/chatteriedestribuns
membres.lycos.fr/chatteriedemanderley
membres.lycos.fr/chatteriedelabiff
membres.lycos.fr/catweb
membres.lycos.fr/catdifelino
membres.lycos.fr/canal40ans
membres.lycos.fr/birmans
membres.lycos.fr/balinais
members.xoom.virgilio.it/sweetviolet
members.xoom.virgilio.it/serencatclub
members.tripod.com/~vampiric
members.tripod.com/~ttcfaq
members.tripod.com/~softblue
members.tripod.com/~savageaddicts
members.tripod.com/~rubylyn
members.tripod.com/~rhydinsrc
members.tripod.com/~reycla
members.tripod.com/~rdyoung/tfi
members.tripod.com/~nzbdsm
members.tripod.com/~nyliberal
members.tripod.com/~nstraza
members.tripod.com/~ncor
members.tripod.com/~natties_cornucopia
members.tripod.com/~mrholden/mebot
members.tripod.com/~mamak_net
members.tripod.com/~la_estacion
members.tripod.com/~kodro/icq
members.tripod.com/~kemut4p5
members.tripod.com/~helpstarchat
members.tripod.com/~griffg
members.tripod.com/~granollers
members.tripod.com/~general_hospital
members.tripod.com/~freckles_
members.tripod.com/~deepsubmerge
members.tripod.com/~deafdeb
members.tripod.com/~dawn_marie
members.tripod.com/~cafet
members.tripod.com/~butuan
members.tripod.com/~bkhondamotivehtml
members.tripod.com/~bikerjoe
members.tripod.com/~aus_music
members.tripod.com/~abatega/district11
members.tripod.com/~a_murder_of_ravens
members.tripod.com/westys_world
members.tripod.com/uacouncil
members.tripod.com/the_cyber_i
members.tripod.com/the4strokers
members.tripod.com/tetodd
members.tripod.com/stealthlibrarian
members.tripod.com/som_som/macska
members.tripod.com/room_bawel_msn
members.tripod.com/rhydinwarcouncil
members.tripod.com/queenguinevere
members.tripod.com/philosophyclub
members.tripod.com/mcddor1
members.tripod.com/lejonklousperser
members.tripod.com/ircflirts
members.tripod.com/ingregsplace
members.tripod.com/hauntedhouse2002
members.tripod.com/greenmums
members.tripod.com/fallbaby02
members.tripod.com/emjo/britinvasion
members.tripod.com/edouthitt
members.tripod.com/cryskernan
members.tripod.com/channelhmv
members.tripod.com/channel_yfc
members.tripod.com/c_teq
members.teleweb.at/j.belik
members.telering.at/stormchaser.coons
members.sitegadgets.com/barbd49
members.shaw.ca/rnchan
members.rott.chello.nl/edejong15
members.lycos.nl/yrrab2
members.lycos.nl/golconda
members.lycos.nl/computerhulpnl
members.lycos.nl/catterybornstar
members.lycos.co.uk/zhor/vb
members.lycos.co.uk/wwhadrian
members.lycos.co.uk/euro_selections
members.lycos.co.uk/charscc/fourm
members.lycos.co.uk/agentmulder/mail
members.lycos.co.uk/a75church
members.liwest.at/max217
members.kabsi.at/fruetz
members.kabsi.at/britischkurzhaar
members.inode.at/katzenzucht
members.home.nl/mhgouma
members.home.nl/m.nuijen
members.home.nl/jo.ray
members.home.nl/jicillacoons
members.home.nl/diadeverano
members.home.nl/cattery.chirawan
members.home.nl/brunswickcats
members.home.nl/bernaville
members.home.nl/b.waeyen
members.fortunecity.es/gijonheavy
members.fortunecity.de/tammany
members.fortunecity.de/bartimaus2001
members.fortunecity.com/smcian
members.fortunecity.com/klsite
members.fortunecity.com/indiana
members.fortunecity.com/ikarydis
members.fortunecity.com/halifaxchitchat
members.e-media.at/spindelebencats
members.e-media.at/burmakatzen
members.e-media.at/bijoulines
members.dokom.net/c.steidl
members.dokom.net/a.schoeler
members.chello.pl/r.rykowski
members.chello.pl/k.zaleski
members.chello.pl/a.lodzinska
members.chello.nl/~pjw.wories
members.chello.nl/~k.vanderheide
members.chello.nl/~j.dekleyn
members.chello.nl/p.kort
members.chello.nl/h.bekker2
members.chello.nl/a.horst2
members.chello.at/siamesen
members.chello.at/pointilistic
members.chello.at/mypersians
members.chello.at/kitten
members.chello.at/guenter-hasitschka
members.chello.at/eva.losert
members.chello.at/alexandra.bader
members.at.infoseek.co.jp/hanaoka_jitta
members.aon.at/vomkeilberg
members.aon.at/selkirk-rex
members.aon.at/ragdoll
members.aon.at/mainecoon-devogro
members.aon.at/magicwood
members.aon.at/katzensitting
members.aon.at/chartreux-katzen
members.aon.at/bumba
members.aon.at/border.collie
members.aon.at/blue-generation
members.aon.at/bel-ami
members.aon.at/alcavi-mainecoon
members.aol.com/yogmael
members.aol.com/winnemely
members.aol.com/vvwyntervv/rgc
members.aol.com/vulcat/page
members.aol.com/vanfantezi
members.aol.com/uswa14087
members.aol.com/toyotahighlander
members.aol.com/shandorh
members.aol.com/reyneh
members.aol.com/rastb5mod
members.aol.com/rahweb
members.aol.com/powerplantsrexe
members.aol.com/portents2
members.aol.com/pathbeater
members.aol.com/palacechat
members.aol.com/oberfrankuwe
members.aol.com/nusensesoftware
members.aol.com/mrosado007
members.aol.com/mizera007
members.aol.com/mba08
members.aol.com/mary1nys
members.aol.com/malcolmjg
members.aol.com/kworley557
members.aol.com/kissnchatty4me
members.aol.com/jmaincal/avatars
members.aol.com/hornlothar
members.aol.com/holly5120
members.aol.com/herpesite
members.aol.com/gendervariant/sports
members.aol.com/garyrichrath/chat
members.aol.com/fifitr
members.aol.com/dnt8yelsnw
members.aol.com/cotter1225
members.aol.com/chattanoogabull
members.aol.com/canarylist
members.aol.com/bscoons
members.aol.com/arabequine/animchiro
members.aol.com/aibeing
members.ams.chello.nl/aaftink
mela.de/bdsm-de
mekshat.com/vb
meine.heim.at/viennablue
megspace.com/entertainment/flyxig
medway.gov.uk/index/leisure/theatres
medtelecom.net/chevalier
medlem.spray.se/ziandrasorientaler
medlem.spray.se/solhyddanskatter
medlem.spray.se/samvet
medlem.spray.se/rosenbi
medlem.spray.se/korkeken/korkeken
medlem.spray.se/artdeco
medlem.spray.se/ambientgb
mediengestalter.info/chat
mediablvd.com/portal
medfam.ro/forlex
me3ady.com/vb
mcq.org/jeux/jeu_chats
mciradio1550.com/index.php?option=com_wrapper&itemid=151
mb8.scout.com/bchiefsinsider
mb4.scout.com/flionsfansfrm1
mb4.scout.com/fchargersupdatefrm1
mb4.scout.com/beaglesfans
mb4.scout.com/bbillsfans
mb4.scout.com/bbasketball
mb3.scout.com/fwashingtoncapitalsfrm1
mb3.scout.com/fvancouvercanucksfrm1
mb3.scout.com/ftorontomapleleafsfrm1
mb3.scout.com/fstlouisbluesfrm1
mb3.scout.com/fsanjosesharksfrm1
mb3.scout.com/fpittsburghpenguinsfrm1
mb3.scout.com/fphoenixcoyotesfrm1
mb3.scout.com/fphiladelphiaflyersfrm1
mb3.scout.com/fottawasenatorsfrm1
mb3.scout.com/fnewyorkrangersfrm1
mb3.scout.com/fnewyorkislandersfrm1
mb3.scout.com/fnewjerseydevilsfrm1
mb3.scout.com/fnashvillepredatorsfrm1
mb3.scout.com/fmontrealcanadiensfrm1
mb3.scout.com/fminnesotawildfrm1
mb3.scout.com/flosangeleskingsfrm1
mb3.scout.com/ffloridapanthersfrm1
mb3.scout.com/fedmontonoilersfrm1
mb3.scout.com/fdetroitredwingsfrm1
mb3.scout.com/fdallasstarsfrm1
mb3.scout.com/fcolumbusbluejacketsfrm1
mb3.scout.com/fcoloradoavalanchefrm1
mb3.scout.com/fchicagoblackhawksfrm1
mb3.scout.com/fcarolinacanesfrm1
mb3.scout.com/fcalgaryflamesfrm1
mb3.scout.com/fbuffalosabresfrm1
mb3.scout.com/fbostonbruinsfrm1
mb3.scout.com/fatlantathrashersfrm1
mb29.scout.com/bfresnostate
mb26.scout.com/braidersfans
mb25.scout.com/bcpndhardcore
mb19.scout.com/bcowboyupdate
mb.sparknotes.com/mb.epl?b=388
maxpages.com/finaldestiny2k
maxpages.com/battletree
mauvesoft.co.uk/plum
matthias.therry.free.fr/jabber
mathstore.gla.ac.uk/resources/for_adding
mathstore.ac.uk/etalk
math.wisc.edu/~propp/bilinear/archive
maternityluxe.com/cgi-bin/yabb
mashehu.com/~walla
maruno.org/ericat
marriagepartner.com/talk/messages
mapage.noos.fr/motelamatou
manuel.kiessling.net/projects/software/arsc
manifestation.com/sabrina
manga.de/chat.php
mamut.com/cattery/daan
mammanettet.com/mn/chat
maman.fr/maman/autre/chat
male101.com/edi
majorwager.com/fusetalk
maine-coon.com/beaverscove
mailgate.org/soc/soc.culture.esperanto
mail.homeschoollink.com/mailman/listinfo
mail.google.com/mail/?shva=1
mail.asis.org/mailman/listinfo/asis-l
mail-archive.com/tmnt-l@entservers.com
mail-archive.com/curlbreaker-l@curl.com
maide.ca/chat.php
magicared.com/icq2000
mageo.cz/.chatroom
madrone.com/home-ed
madaa.com/vb
macpower.org/dalmac/faq
macnuthome.com/mailman/listinfo.cgi/macfinlist
macminute.com/cafe
machiavelli.nu/oziparkens
mabey1.force9.co.uk/lightlunch
mabber.de/webchat.php
lyrikwelt.de/rezensionen
lustschmerz.com/html
lunasoleil.com/mailman/listinfo/wi-horses
lull.org/lists/chicago-scifi
lull.org/lists/chicago-b5
ludanto.org/babilanto
ltg-trading.com/chat
lsoft.com/scripts/wl.exe?sl1=tbi-working&h=listserv.besteffort.com
lsoft.com/scripts/wl.exe?sl1=tbi-surv&h=listserv.tbinet.org
lsoft.com/scripts/wl.exe?sl1=tbi-sprt&h=maelstrom.stjohns.edu
lsoft.com/scripts/wl.exe?sl1=tbi-caring-kids&h=listserv.tbinet.org
lsoft.com/scripts/wl.exe?sl1=quadriplegia&h=listserv.tbinet.org
lsoft.com/scripts/wl.exe?sl1=forkni-l&h=lists.psu.edu
lsoft.com/scripts/wl.exe?sl1=fkfic-l&h=lists.psu.edu
lsoft.com/scripts/wl.exe?sl1=care-tbi&h=listserv.tbinet.org
lsoft.com/scripts/wl.exe?sl1=care-spouse-l&h=listserv.tbinet.org
lsoft.com/scripts/wl.exe?sl1=care-hf-l&h=listserv.tbinet.org
lsoft.com/scripts/wl.exe?sl1=bi-waiver-l&h=dhsmailrelay.mcdss.co.gov
lsoft.com/scripts/wl.exe?sl1=bi-child-l&h=listserv.tbinet.org
lsoft.com/scripts/wl.exe?sl1=aussie-l&h=apple.ease.lsoft.com
love.lycos.de/lovelycos
louisvilletimes.org/harmonet
louisville.edu/it/listserv/archives
lordspacie.nl/troep
lodinet.com/webworks/cog
loc.gov/bicentennial/propage/nj
livgenmi.com/1895/ga/county
liveleak.com/chat
live-glamur.ru/videochat.html
liszt.com/lists/tattootech
liszt.com/lists/tattoo
liszt.com/dir/?cid=4759
listserv.uta.edu/archives
listserv.uh.edu/archives
listserv.nodak.edu/archives
listserv.lehigh.edu/lists/diabetic
listserv.indiana.edu/archives
listserv.icors.org/archives
listserv.buffalo.edu/archives
listserv.boisestate.edu/archives
listserv.acsu.buffalo.edu/archives
listserv.acor.org/archives
lists.usefulinc.com/mailman/listinfo/xml-hypertext
lists.topica.com/lists/undernet-math
lists.topica.com/lists/thealteredbody
lists.topica.com/lists/tagad-l
lists.topica.com/lists/publibct
lists.topica.com/lists/nexgenlib-l
lists.topica.com/lists/luftwaffe_aircraft/?cid=4575
lists.topica.com/lists/light_and_medium_bombers/?cid=4575
lists.topica.com/lists/h2opower
lists.topica.com/lists/fighterkites
lists.topica.com/lists/diapertalk
lists.topica.com/lists/cps
lists.squidge.org/wws/info/anythinggoesatthecouncilofthering
lists.rootsweb.com/index/other/miscellaneous
lists.rootsweb.com/index/other/dna
lists.nottingham.ac.uk/mailman/listinfo/maths-education
lists.duke.edu/archives
listersmartsms.tripod.com/listersmartsms
list.genealogy.net/mailman/listinfo
lionlabs.com/newsik
linux-france.org/article/appli/irc
link.ixs1.net/s/link/su?rc=cp&rti=w1756&si=g0&pc=4s
link-gr.ch/wbb2
lingr.com/room
lingopass.com/chat.php
lilotux.net/~mikael/mcabber
lightning.prohosting.com/~roguecat
lighthousegetaway.com/lights
lighthouse.cc/stageharbor
lighthouse.cc/monomoy
lighthouse.cc/chatham
lichtsnel.nl/sander
library.yale.edu/~llicense/listarchives
library.kent.edu/libref-l
liberalism2010.tsohost.co.uk/liberalviews
lexode.com/home/tchat.php
levity.com/alchemy
lesfleursdumal.de/schraeg/index
leschatsgantes.com/pages
legavegetassj2.com/chat
leedberg.com/glsoft
leb.net/~ramzi
learn-crochet-now.com/cgi-bin/yabb
leafdigital.com/software/leafchat
le-mariage.com/nchat
le-mariage.com/chat.htm
lawyers.com/community
lawhog.com/sc/ubbcgi
lavender.fortunecity.com/judidench/428
lausd.net/chatsworth_hs
lausd.k12.ca.us/stoney_point_hs
latainski.de/ircmasher/en
las.es/ayuda/icq
larve.net/people/hugo/1999/11/bobot
largesalad.co.uk/ttg
laplatavive.com/chat
lankalinksystems.com/chat
lankalinksystems.com/cgi-bin/yabb
lancs.ac.uk/users/music/research
lamascota.com/magienoire
lahacal.org/newlib
lagunainfoco.com.br/msnonline
lafm.com.co/chat.php3
lacourduroi.com/fr
lacabana.com/members
kvisten.se/lgh30
kurdland.com/main/irc
kumikana.org/huumori
kuma-chan.com/bestresults
kuking.net/my
ktosiad.webd.pl/zakatek
kreativrauschen.com/stats.mod
kotysyberyjskie.konst.pl/vivasyberiana
kotiweb.kotiportti.fi/ari.matero
kotisivu.mtv3.fi/wong-maun
kotisivu.mtv3.fi/tiina.salminen10
kotisivu.mtv3.fi/tailer
kotisivu.mtv3.fi/royal-family
kotisivu.mtv3.fi/oma/yomyohan
kotisivu.mtv3.fi/oma/kolunkatin
kotisivu.mtv3.fi/oma/heidipartanen
kotisivu.mtv3.fi/oma/cindy.kissa
kotisivu.mtv3.fi/mirva.lammenranta
kotisivu.mtv3.fi/miaunaun
kotisivu.mtv3.fi/metsakansan
kotisivu.mtv3.fi/mariokko
kotisivu.mtv3.fi/kissankotihoito
kotisivu.mtv3.fi/kisompas
kotisivu.mtv3.fi/helkatin
kotisivu.mtv3.fi/heinuntuvan
kotisivu.mtv3.fi/coonshadow
kotisivu.mtv3.fi/canths
kotisivu.dnainternet.net/venera
kotisivu.dnainternet.net/outin/tiny
kotisivu.dnainternet.net/outin/kastepisteen
kotisivu.dnainternet.net/outin/artists
kotisivu.dnainternet.net/mesy1
kotisivu.dnainternet.net/jarlus
kotisivu.dnainternet.net/allup
kotisivu.dnainternet.fi/petrissa
kotisivu.dnainternet.fi/jarmo37
kotisivu.auriamail.net/~teijavirt
koti.welho.com/rmaline2
koti.welho.com/rmakila/sican
koti.welho.com/pferm/fercatin
koti.welho.com/kakreniu
koti.welho.com/jostling
koti.welho.com/htenhune
koti.phnet.fi/woowoo
koti.phnet.fi/pozotex/tuulikellon
koti.phnet.fi/misuela
koti.phnet.fi/kaislan
koti.phnet.fi/jmn/sinisilkin
koti.netplaza.fi/~porok
koti.mbnet.fi/~tellu01
koti.mbnet.fi/~lothring
koti.mbnet.fi/sungain
koti.mbnet.fi/romppu99
koti.mbnet.fi/mornee
koti.mbnet.fi/merjatee
koti.mbnet.fi/kupo-r
koti.mbnet.fi/jcn/skazki
koti.mbnet.fi/jcn/gasgiants
koti.mbnet.fi/fiiu
kosiol.de/norwegischewaldkatze
kosiol.de/norwegische-waldkatzen
kopteri.net/koti/leena.visanen
konst.org.ua/centericq
konsolen-world.de/chat.shtml
koni-omega.org/discus
kom.jubii.dk/debat
kolumbus.fi/wordsworth
kolumbus.fi/wildlings
kolumbus.fi/suvi.sippola
kolumbus.fi/smiletails
kolumbus.fi/ser-fer
kolumbus.fi/seppo.ahlstedt/nerikomin
kolumbus.fi/rmirandos
kolumbus.fi/quan.cattery
kolumbus.fi/punapaula
kolumbus.fi/pauliina.eloranta
kolumbus.fi/oreliinan
kolumbus.fi/norscoon
kolumbus.fi/mimin.aaltonen
kolumbus.fi/milkkis
kolumbus.fi/mhamala/dianthus
kolumbus.fi/maumillan
kolumbus.fi/matti.juuti
kolumbus.fi/mainecoon
kolumbus.fi/luna_lux
kolumbus.fi/levatop
kolumbus.fi/jussilla
kolumbus.fi/iina.honkala
kolumbus.fi/hilda.salonen
kolumbus.fi/heliades
kolumbus.fi/heikkijussila
kolumbus.fi/fullmoons-onyxmine
kolumbus.fi/felidos
kolumbus.fi/erkki.merilainen
kolumbus.fi/desmodus
kolumbus.fi/cherryscattery
kolumbus.fi/chamberlain
kolumbus.fi/birmankissa
kobra.ktu.lt/irc
kobdesign.de/vomdoerndl
knitting.about.com/mpchat.htm?pid=2731&cob=home
kmi.open.ac.uk/projects/buddyspace
kleptomaniak.pl/princeofpersia
kleinbahnsammler.viennaweb.at/kleinbahn
klamm.de/partner/unter_chat.php
kki.pl/abcat
kk.org/thetechnium
kjsl.com/sah-ap
kiwanis.org/clubloc/detail.asp?key=k04134
kissjiznicechy.cz/chat
kisschat.cz/cgi-bin
kingcms.com/fornms
kindernetz.de/netztreff/chat
killing.dk/moellehuset
kiewelworkingdogs.com/discussion
keyifciyiz.net/sohbet.html
keyifciyiz.net/mirc
kerizim.com/chat
ker95.com/chat101
keoeeit.com/go
kenya.rcbowen.com/talk
kent.net/womensdirectory
kent.net/tvlvolunteering
kent.net/recreation
kent.net/paulcorniesford
kent.net/mangacore
kent.net/healthyou
kent.net/gmichaud
kent.net/executive-house
kent.net/dspaudio
kent.net/chucks
kent.net/aika
keno.org/gasland
katzenclub.ch/bks
katzenclub.ch/birma
katolici.org/chat
kataweb.it/community/chat
kaskummaa.net/adajafiitu
kashan.com/chat
karzelek.de/bengal_cats
karljay.com/religion
kanald.com.tr/irc
kajetanowicz.com/hipokrates
kaivo.com/kaivo/jabbersplash
kahkaha.com/sohbet
k.webring.com/hub?ring=subaru
k.webring.com/hub?ring=impreza
justcommodores.com.au/irc/chat.html
julieb1000.tripod.com/newhorizons
juk.cz/php
jugon.com/penpals
jugendserver.spinnenwerk.de/~virtuellewelt
jraxis.com/irc/dalnet/moqawama
jraxis.com/irc/dalnet/default
jp.aol.com/aim
journaldunet.com/chat
joroh.com/vb
jonkowal.de/jonplug
joher.com/dotirc
joehollywood.com/reality
jodee01.tripod.com/dramaticexpressions
jmatt.net/eleceq
jlhweb.net/bml
jivesoftware.org/wildfire
jivesoftware.org/spark
jivesoftware.org/smack
jiscmail.ac.uk/mailinglists/category
jilt33.com/catz
jibboo.com/haribb
jeuxactu.com/chat.html
jennifer-dreamsky.com/phpbb
jedigirl.infopop.net/2/opentopic
jedah.laatikko.org/tcl
jazy.net/powwow
jazairi.net/vb
jasperfforde.com/phorum
januarymagazine.com/nonfiction
janitasdesign.com/softspot
jae-web.org/cgi-bin/ralfchat/chat-login.cgi
ivillage.com/ivillage/community/pages
ivillage.com/community
ispreview.co.uk/talk
island.net/~wmm
islammessage.com/vb
islammessage.com/bb
iris.dti.ne.jp/~syu
iris.dti.ne.jp/~bebe
ircgate.it/javirc
ircaide.org/pages/logiciels
irc.netsplit.de/networks
irc.netsplit.de/chat
irc.netsplit.de/channels
irc-mania.de/chanstats
iranonline.com/gap
irangreen.com/farsichat
ipl.org/div/light/atl
iowadeer.com/cgi-bin/yabb
iol.ie/~wise/autinet
io.com/~wtr
intuxication.org/~chanlorraine
intownsuites.com/detail_hotel.asp?id=3939
intersurfradio.de/wbb2
interq.or.jp/mercury/chirori
internettrash.com/users/yaser
internettrash.com/users/liselotte
internet.websud.ch/chartreux-de-montmelley
interlog.com/~parental/epocnews
inseparabile.com/gatti
inlove24.de/dating/navigatesite.php?navigateordner=community&navigatefile=chat
inil.com/users/edamoth/vamp
inicia.es/de/anilloletra
inges-kattehjem.dk/opslagstavlen
inforagdoll.com/unrealragdolls
infomotions.com/serials/acqnet
infolanka.com/chat
inet.uni2.dk/home/kawa
indyarocks.com/webchat
indyarocks.com/sms
indowebster.web.id/idwsirc.html
indlaw.com/guest/chat
indigo-rk.cz/sametovatlapka
indiaparenting.com/chat
indianaquariumhobbyist.com/community
indiana.edu/~cheminfo
incoweb.de/worldtrip
incat.fi/ohjelmat/defvalikko.asp?id=138
impan.gmk.net.pl/mc
immisch.org/www.kanaani-cats.de
images-colombiancupid.asianeuro.userplane.com/colombian_chat.cfm
ilw.com/immigrants/chat
ils.unc.edu/parkproject
ilc.org/cfmx/aat
ik.su.lt/~mindec
iigs.org/cgi/ircthemes/ircthemes
iidb.org/vbb
ihse.net/icq
ihme.org/ihmenet
igma.tv/livechat
ig-russisch-blau.de/schubert
ig-russisch-blau.de/kalthoff
ig-bdsm.ch/online/chat
ifness.com/bengaal
ifla.org/ii/lists
iespana.es/museogato
iespana.es/elcanaldelalocura
iespana.es/demilamores
iespana.es/cuevilla2
iespana.es/baracoabengales
iecc.com/uus-l
idealscience.com/site/products
icq.weba.ru/?rr=1070791594
iboats.com/cgi-bin/ubb
iagora.com/~espel/sirc
i5.nyu.edu/~mm64/x52.9265
i.domaindlx.com/shanty
i.domaindlx.com/arcafe
i-minerva.cz/nase_kocky
i-depth.com/p/z
i-depth.com/p/k
hypothetic.org/docs/msn
hypernews.org/hypernews/get
hypermall.com/geekspk
hynco.it/hynco/chat
hwg.org/lists
hut.fi/~preuna/sr
hundelivet.dk/toller
humanities.ualberta.ca/emls/02-1
hugh-kennedy.chicago.il.us/jephyr
hre.com/cgi-bin/discus
hotlanta.com/chatlogin.asp
hothspot.de/katzen
hot.ee/dukelupus
hostultra.com/~petcentral
hospiceweb.com/internat/canada/geranium
hort.net/lists/hosta-open
honda-tech.com/zeromain
homeusers.brutele.be/smets
homeusers.brutele.be/princecharmant
hometown.aol.de/kuebelschmiede
hometown.aol.de/angelacattery
hometown.aol.com/tubohemio/myhomepage
hometown.aol.com/scrapyj777
hometown.aol.com/karinsyp/myhomepage
hometown.aol.com/jordfield
hometown.aol.com/jeanniefire
hometown.aol.com/gayler35/myhomepage
hometown.aol.com/chatty531
hometown.aol.com/bridge4u2c/myhomepage
hometown.aol.com/agvilawoif
hometown.aol.co.uk/julesmaughan
hometown-pages.com/main.asp?sectionid=44
homestead.com/kosovo_chat
homestead.com/josesite
homestead.com/houseoftheskank
homestead.com/chattingzone
homestead.com/chattanoogaswat
homeschoolchristian.com/compage
homerecording.com/ubb-cgi
homepages.rtlnet.de/juknaus00
homepages.ihug.co.nz/~awoodley
homepages.compuserve.de/fampetersteinig
homepage3.nifty.com/sunausa
homepage3.nifty.com/seikatsusha
homepage3.nifty.com/rags
homepage2.nifty.com/marikuri
homepage2.nifty.com/kurubushi
homepage2.nifty.com/blue_majesty
homepage1.nifty.com/~archangel
homepage1.nifty.com/hadzuki/zoom-in
homepage1.nifty.com/catnap
homepage.tinet.ie/~djindjim
homepage.swissonline.ch/sibirier
homepage.swissonline.ch/lazybones
homepage.sunrise.ch/mysunrise/birman_catclub
homepage.ruhr-uni-bochum.de/christine.dutz
homepage.mac.com/philrobin/conversation
homepage.mac.com/mooncusser
homepage.hispeed.ch/nashira
homepage.eircom.net/~kampf
home9.inet.tele.dk/birma
home8.inet.tele.dk/birma
home6.inet.tele.dk/narysch/sok
home3.inet.tele.dk/b-jensen
home20.inet.tele.dk/parami
home20.inet.tele.dk/alfheim/dk
home19.inet.tele.dk/vinbaek
home19.inet.tele.dk/thamis
home19.inet.tele.dk/lundborg
home19.inet.tele.dk/indina
home19.inet.tele.dk/blume
home16.inet.tele.dk/marica
home13.inet.tele.dk/weeko
home13.inet.tele.dk/tusse06
home13.inet.tele.dk/khartoum
home1.stofanet.dk/jylland
home1.stofanet.dk/dkchinookkittery
home1.inet.tele.dk/nielsole
home01.planet.nl/~g.p-reptielen
home0.inet.tele.dk/piltofts
home0.inet.tele.dk/bijeto
home.wtal.de/coonsnroses
home.wtal.de/benny
home.worldonline.dk/zingara
home.worldonline.dk/teglsbo
home.worldonline.dk/sanlars
home.worldonline.dk/frecatdo
home.worldonline.dk/darkmoon
home.worldonline.dk/burmilla
home.worldonline.dk/barsoee
home.wanadoo.nl/shw
home.wanadoo.nl/ruud.van.zeijl
home.wanadoo.nl/rdjgj
home.wanadoo.nl/r.v.degroot
home.wanadoo.nl/pvanderveer
home.wanadoo.nl/ldejong
home.wanadoo.nl/gsmaling
home.wanadoo.nl/gin
home.wanadoo.nl/ericbroodman
home.wanadoo.nl/ars.nova
home.vrweb.de/~buchholz
home.versatel.nl/trad.siamezen
home.versatel.nl/richmail
home.versatel.nl/raindance
home.versatel.nl/mirc-helpdesk
home.versatel.nl/mainesign
home.versatel.nl/kortenhoefertje
home.versatel.nl/groeneveld157
home.versatel.nl/britskorthaar
home.versanet.de/~w-groncki/de-la-gauthier
home.tiscalinet.ch/nightowl_maine_coon_cats
home.tiscalinet.ch/nickel
home.tiscalinet.ch/katzenhilfe
home.tiscalinet.ch/katzenbetreuung
home.tiscalinet.ch/igbengal
home.tiscalinet.ch/elshadai
home.tiscalinet.ch/coraker
home.tiscalinet.ch/catsrex
home.tiscalinet.ch/catart
home.tiscali.nl/~wnn432500
home.tiscali.nl/~vanscalindjo
home.tiscali.nl/spetters
home.tiscali.nl/russischblauw
home.tiscali.nl/ragdollclubbenelux
home.tiscali.nl/nentjes/palace
home.tiscali.dk/kguldbor
home.tiscali.dk/8x198440
home.tiscali.de/vomhavelland
home.tiscali.cz/kerryblue
home.tiscali.be/kuki
home.tiscali.be/griffesdudryhaure
home.telebel.de/asschae
home.tele2.fr/spinozaonea
home.tele2.fr/douxfelins
home.swipnet.se/~w-92694
home.swipnet.se/~w-89287
home.swipnet.se/~w-84688
home.swipnet.se/~w-83239
home.swipnet.se/~w-70598
home.swipnet.se/~w-70384
home.swipnet.se/~w-61372/icqlist
home.swipnet.se/~w-55797/catracholandia
home.swipnet.se/~w-13892/katt
home.swipnet.se/vipassanas
home.swipnet.se/sviss
home.swipnet.se/remaines
home.swipnet.se/nobility
home.swipnet.se/mumindalens
home.swipnet.se/mooamp
home.swipnet.se/mina_katter
home.swipnet.se/k_wallesten
home.swipnet.se/djurhemmet_tassebo
home.swipnet.se/darksiders
home.swipnet.se/bogekatten
home.swipnet.se/axzons
home.swipnet.se/aramis
home.swipnet.se/aminda/ering
home.student.uva.nl/wendy.wittenberg
home.snafu.de/robor
home.snafu.de/kl/irces
home.scarlet.be/~sheduba
home.scarlet.be/~maincoon
home.scarlet.be/~dvdk01
home.rixtele.com/~morriz
home.quicknet.nl/qn/prive/if.crawford
home.primus.ca/~robkath
home.planet.nl/~vissc088
home.planet.nl/~velde357
home.planet.nl/~v.d.kap-salon
home.planet.nl/~true-blue.friends
home.planet.nl/~smuld077
home.planet.nl/~smi01759
home.planet.nl/~reijd015
home.planet.nl/~queensland
home.planet.nl/~laurelin
home.planet.nl/~katzorg
home.planet.nl/~jwconsul
home.planet.nl/~houwe051
home.planet.nl/~cuyk0017
home.planet.nl/~catfhl
home.planet.nl/~boerr071
home.planet.nl/~bluevelvets
home.planet.nl/~berke899
home.pages.at/soulsplinter
home.pages.at/ragdollfreunde
home.pages.at/katzenportal
home.pages.at/feental
home.pages.at/a-colour-of-nature
home.no.net/siameser
home.no.net/saintedv
home.no.net/noblige/moster
home.no.net/lbthores/katterommet
home.no.net/huskatt
home.no.net/fodtrond
home.no.net/ccircus
home.koping.net/u3540a
home.kimo.com.tw/maglin718
home.kabelfoon.nl/~chartreu
home.iprimus.com.au/disturbing
home.intergga.ch/heiligebirmas
home.infocity.de/dreifuerstenstein
home.indy.rr.com/wolfndel
home.ica.net/~sharyn
home.htp-tel.de/buku
home.hetnet.nl/~wilmavanrosmalen
home.hetnet.nl/~vennekrets
home.hetnet.nl/~ragdoll
home.hetnet.nl/~poezenparadijs
home.hetnet.nl/~knuffy
home.hetnet.nl/~juro8
home.hetnet.nl/~g.b.snijder-scheepstra
home.hetnet.nl/~cszaan
home.hetnet.nl/~bersselaar51
home.hetnet.nl/~belloq
home.hccnet.nl/p.j.van.gils/kattensite
home.hccnet.nl/marc.leliveld
home.hccnet.nl/hh.janse/bovenhuijs
home.germany.net/100-438087
home.freeuk.net/ossar/afhpic
home.foni.net/~mailo
home.ease.lsoft.com/archives
home.earthlink.net/~jsmog
home.earthlink.net/~alter2002
home.earthlink.net/~allythechatbot
home.delta.se/siameslinjen
home.deds.nl/~solniger
home.datacomm.ch/privmsg/havoc
home.datacomm.ch/goldentiger
home.componentone.com/products.aspx?productcode=1&productid=49
home.comcast.net/~cjdoscher
home.comcast.net/~buffyspins
home.cogeco.ca/~mishumax
home.claranet.nl/users/vispnj/limbracat
home.c2i.net/ihammers
home.boberg.nu/hans-ove/krumelur
home.bellsouth.net/personalpages/pwp-cynthiacafe
home.bellsouth.net/p/pwp-archbot
home.att.net/~secondmdus
home.arcor.de/whoopy
home.arcor.de/waldsterne
home.arcor.de/vonenidan
home.arcor.de/von-dobschuetz
home.arcor.de/tonkanesen-zucht
home.arcor.de/thomas.anthes
home.arcor.de/thaicattery
home.arcor.de/technotour
home.arcor.de/tanjagadaleta
home.arcor.de/suzanne.koenig/birma
home.arcor.de/spld
home.arcor.de/smickdom
home.arcor.de/skamolz
home.arcor.de/siamcattery
home.arcor.de/rsbecker
home.arcor.de/praxishuerkamp
home.arcor.de/ofthundercloud
home.arcor.de/of-sassoon
home.arcor.de/monikaplobner
home.arcor.de/mainewhitch
home.arcor.de/kuschelecke/linda
home.arcor.de/kohlmueller
home.arcor.de/ismas-mainecoon
home.arcor.de/hamarus-siamesen
home.arcor.de/gesine.haerter
home.arcor.de/g-ruhl
home.arcor.de/elarab
home.arcor.de/delalique
home.arcor.de/bluestonecats
holzcenter.at/similaun
hollyfeld.org/heaven/usenet
hollyfeld.org/heaven/.web/elists
hobbytreff.de/angler
hlsnk.com/misc/aristoteles
hjem.get2net.dk/vonfriberg
hjem.get2net.dk/toonscat
hjem.get2net.dk/sua
hjem.get2net.dk/soyadi
hjem.get2net.dk/rivermill
hjem.get2net.dk/point-ears
hjem.get2net.dk/malevitch
hjem.get2net.dk/killix
hjem.get2net.dk/kedikoy
hjem.get2net.dk/kattepension_lille_kattepote
hjem.get2net.dk/kattepension
hjem.get2net.dk/jagtgaarden
hjem.get2net.dk/iah-ra
hjem.get2net.dk/gurli_petersen
hjem.get2net.dk/fryds
hjem.get2net.dk/fletcher
hjem.get2net.dk/dushara
hjem.get2net.dk/dk
hjem.get2net.dk/dannevirke
hjem.get2net.dk/dannebro
hjem.get2net.dk/burmeserkatte
hjem.get2net.dk/bjelke
hjem.get2net.dk/birma
hjem.get2net.dk/bengal
hjem.get2net.dk/astyages
hjem.get2net.dk/amical
hjem.get2net.dk/amalia
hindustantimes.com/news
hi-ho.ne.jp/bal-coon
hfmgv.org/education/smartfun/hermitage/house
hevosmaailma.net/sirpa/ville
het.brown.edu/people/watson/pages
hertha-chat.de/chat
heritagerosefoundation.org/cgi-bin/discus
heresyslair.net/download
hemsidor.torget.se/users/c/connyh
hemsida.net/trifidia
hemsida.net/treknation
hemsida.net/smyckegarden
hemsida.net/gersimis
hem.spray.se/jessika.nilsson
hem.spray.se/bitzy/siames
hem.passagen.se/x-katten
hem.passagen.se/whoopee
hem.passagen.se/tongatoys
hem.passagen.se/tant.raffas
hem.passagen.se/stka4046
hem.passagen.se/solkulla
hem.passagen.se/sogrupp
hem.passagen.se/skattkammar
hem.passagen.se/simpsala
hem.passagen.se/siames
hem.passagen.se/sagastars
hem.passagen.se/s.vattens
hem.passagen.se/rusblue
hem.passagen.se/royalimp
hem.passagen.se/rockring
hem.passagen.se/rat-trap
hem.passagen.se/raggsockans
hem.passagen.se/quincy
hem.passagen.se/qar94men
hem.passagen.se/polgara1
hem.passagen.se/pahasapas
hem.passagen.se/nsk
hem.passagen.se/noskatt
hem.passagen.se/nns
hem.passagen.se/ninjastammens
hem.passagen.se/nimrods
hem.passagen.se/ngruppen
hem.passagen.se/millhills/index.html?noframes
hem.passagen.se/miadras
hem.passagen.se/marleene83/amunra
hem.passagen.se/manson2
hem.passagen.se/malin.s
hem.passagen.se/madham
hem.passagen.se/lenan
hem.passagen.se/kubungen
hem.passagen.se/koppargruvans
hem.passagen.se/kleo
hem.passagen.se/kiv
hem.passagen.se/kazzis
hem.passagen.se/kattpensionat
hem.passagen.se/kattfarmen
hem.passagen.se/jawist
hem.passagen.se/jattekullens
hem.passagen.se/isalas1
hem.passagen.se/guldklimpens
hem.passagen.se/grodkul1/annso
hem.passagen.se/gifu
hem.passagen.se/flerocatt
hem.passagen.se/ewkalas
hem.passagen.se/ettorahc
hem.passagen.se/christillo
hem.passagen.se/chamytas
hem.passagen.se/catgolds_ocicat
hem.passagen.se/carro
hem.passagen.se/bobonitas
hem.passagen.se/bjkatten
hem.passagen.se/birman
hem.passagen.se/ba98
hem.passagen.se/aucuparias
hem.passagen.se/athelsto
hem.passagen.se/annlinda
hem.passagen.se/annika.h
hem.passagen.se/anbo0810
hem.passagen.se/alphard
hem.passagen.se/absolutkatt/sajt
hem.fyristorg.com/smetallica
hem.fyristorg.com/matben
hem.fyristorg.com/graymalkins
hem.fyristorg.com/gerardo/mimmi&oscar
hem.fyristorg.com/felis
hem.fyristorg.com/cat_tricks
hem.fyristorg.com/3z/fk
hem.bredband.net/langangens
helsinki.fi/~kivivuor
hebig.com/tree
healthyplace.com/journals/self_injury/site
healthyplace.com/journals/ocd/site
healthyplace.com/communities/ocd/site
healingwell.com/community/default.aspx?f=33
healingwell.com/community/default.aspx?f=25
healingwell.com/community/default.aspx?f=24
healingwell.com/community/default.aspx?f=23
healingwell.com/community/default.aspx?f=20
healingwell.com/community/default.aspx?f=19
healingwell.com/community/default.aspx?f=16
healingwell.com/community/default.aspx?f=12
healingdao.com/cgi-bin
hct-muscat.net/hct
hccweb1.bai.ne.jp/ili
hav.com/chat
hasenchat.de/chat
harry4ever.com/community
hargis.info/ems
happydestiny.com/v-web/bulletin/bb
happy.emu.id.au/mailman/listinfo/bpguild
happy-messaging.com/messenger/virus
hanoverquay.info/phpbb
handcraftedpagan.com/pagansinrecovery
hamsterpaj.se/chat
hamellutheran.org/discus
halobase.de/basechat
haktanir.org/czodiac
hailvb.com/vb
habitablezone.com/space
habbohotel.t-online.de/habbo/de
habbohotel.co.uk/habbo/en
h-net.org/~lis
h-net.org/~civwar
gxangalo.com/modules/sections/index.php?op=listarticles&secid=35
gxangalo.com/babilejo
guyana.org/cgi-bin/ubb
gurugobindsinghji.net/discussion
gunchat.net/chat
gulli.com/chat
guitargeek.com/chat
gugglifox.de/chat
guebmasters.com/modules/newbb
guardian.co.uk/talk
gruselseite.com/chat.html
grower.ch/forum/chat.php
gritos.com/anime
greyhawkonline.com/pitsofevil
greenpepper.org/phpbb
greenmatters.com/gm/subscribers/q&a
greenholt.dk/nytsted
greenfield.fortunecity.com/rattler/281
greenfield.fortunecity.com/flamingo/475
greektube.org/component/option,com_wrapper/itemid,271
gratisweb.com/jzjsilla/gats
gratisweb.com/bosques_noruega
gratis.pp.ru/index.php?s=&act=sf&f=22
gparrett.btinternet.co.uk/chatnews
gothicinfo.net/undergothicwings
goth-city-radio.com/goth-city
gospel.it/musictusnews
gorp.away.com/gorp/resource/us_river
gorp.away.com/gorp/resource/us_nra
gorp.away.com/gorp/interact
gopusa.com/cgi-bin/ib3
goloci.de/index.php?action=chat
golden-max.ru/rus
gojabber.com/2/index.php?action=8&webtag=afc
gogloom.com/malaysiairc/mirc/chat
godoor.net/chat
gnostica.net/mailman/listinfo/enochian-l
gna.es/cinemadirectors/films
gmanet.com/city_detail/default.asp?fipscode=15508
gloria-brame.master.com/texis/master/search
glocker.de/tramps
globalyeshiva.com/eve
global-multimedia.de/damdj
glantzberg.us/internet
gizmolabs.org/~andrew/andrewweb/project.php?pid=2&tab=0
girlnation.org/v-web/bulletin/bb
gintowt.zgora.pl/hodowla
gigabee.com/pig
giga.de/community/chat
gibsoncustom.com/cgi-bin
ghosts-uk.net/modules/news
getsomenoise.com/buddyicons/bands
getcruising.com/crypt
gesunde-hunde.de/katzen
gesah.net/vb/vb
geographia.com/newsgrandbahama
geocities.co.jp/silkroad-ocean/7796/odig
geocities.co.jp/animalpark-tama/9872
geocities.co.jp/animalpark-shiro/3312
geocities.co.jp/animalpark-lucky/4535
gentlecreations.net/imcentral
genealogienetz.de/faqs
genealogi.aland.net/discus/messages/2450/2450.html?tisdagden30maj20001857
gemstate.net/friends
gecekusu.com/sohbet
ge.ucl.ac.uk/~jmorley/b5-faq
gbp.net/valleylodge
gbgm-umc.org/jonesmumc
gayspace.it/chat
gayboy.at/chat
gay.com/chat
gatospersa.com/aquarelle
gatito.info/linksp.htm?gatito
gathering4square.com/gathering_web/newpages
gardening.about.com/od/rose1
gamma.nic.fi/~vangora
gamma.nic.fi/~staimen
gamma.nic.fi/~sajam
gamma.nic.fi/~ninellis
gamma.nic.fi/~minkku
gamma.nic.fi/~bailis
gamma.nic.fi/~anneli
gamers-gateway.com/vb
gameknot.com/fcgi/chess
gamblerslodge.com/glr
gallica.bnf.fr/classique
gallery7theatre.com/discussion
galilean-library.org/academy
galeon.com/canalesbianas
gaffa.org/faq
g1m0.se/macirssi
fz6-forum.com/forum/chat/flashchat.php
fut.es/~afabrega
furby-dream.host247.pl/ccw
funradio.fr/fun-chat
funmaza.in/chat.html
funet.fi/~irc/server
funaroverse.db-destiny.net/fbbb
funandsun.com/1tocf/persf
ftp.omnitel.net/news
ftp.castel.nl/~pruih01
fs.fed.us/r8/fms/forest/recreation
frumhere.com/vanilla
frugooscape.net/chat
frostjedi.com/phpbb
frost.bbboy.net/dusted
frost.bbboy.net/deepdown
frontiernet.net/~wcowart
freshaquarium.about.com/od/questionsanswers/a
freezoneamerica.org/trom
freezoneamerica.org/cgi-bin/discus
freewebs.com/w0lf_pack
freewebs.com/the_thrash
freewebs.com/tckpicsandnews
freewebs.com/stoli
freewebs.com/sailormoonssu
freewebs.com/rotv
freewebs.com/romancecorner2
freewebs.com/pigeonshooterhomepage
freewebs.com/noirienelves
freewebs.com/myhomeschoolstuff
freewebs.com/moon_lake_weyr
freewebs.com/modem_mommas
freewebs.com/marcuskhaine
freewebs.com/kh2info
freewebs.com/kattenoppas
freewebs.com/katinukai
freewebs.com/katimo
freewebs.com/kaciukas-pirmas
freewebs.com/graffitizaz
freewebs.com/goldengatereborn
freewebs.com/ghettoballin
freewebs.com/fftales
freewebs.com/felonas
freewebs.com/eongame
freewebs.com/emptynestsupportgrp
freewebs.com/dezerte
freewebs.com/demuroo
freewebs.com/death_the_lord
freewebs.com/darkcom
freewebs.com/cutters
freewebs.com/cudownekoty
freewebs.com/catteryhijodelaluna
freewebs.com/aquahobbyist
freewebs.com/adorex
freewebs.com/adhdrefuge
freeweb.supereva.com/pepepaprika
freeweb.supereva.com/nekoname
freeweb.supereva.com/ilkalle/chat
freeweb.supereva.com/dnanime
freeweb.supereva.com/asianfeast
freett.com/ff11ch
freeteck.czuby.net/koty
freespaces.com/mircscripts/mircscripts
freespace.virgin.net/mad.yak
freesamplesite.com/ydf
freepages.genealogy.rootsweb.com/~chattahoochee
freepages.genealogy.rootsweb.com/~ausgenres
freehost.ag/basis-atlantis
free2chatuk.com/chat
free.polbox.pl/t/tomkus
free.phpbb-host.org/reese
free.of.pl/s/syjamy
free.of.pl/i/icf
free.hostdepartment.com/k/kwechsler
free-gay-webcam.com/ifriends
frcna.org/chatham
fray.com/hope/starwars
fravia.2113.ch/phplab/mbs.php3/mb001
francois.parmentier.free.fr/ector
fr.wikipedia.org/wiki/chat_persan
foyer-des-wg.de/de
foyel.com/cartillas/2
foxgloves-online.co.uk/cgibin/floristry
foto-reportage.de/artikel
fotka.pl/czat.php
fosta.net/digichat
forum.eportal.gr/chat
fortunecity.es/expertos/arquitectos/209
fortunecity.com/westwood/lacroix/302
fortunecity.com/victorian/stanmer/182
fortunecity.com/underworld/cole/95
fortunecity.com/skyscraper/seque/213
fortunecity.com/skyscraper/pentium/195
fortunecity.com/olympia/meangene/1015
fortunecity.com/meltingpot/malaysia/1205
fortunecity.com/lavendar/rothside/387
fortunecity.com/business/interest/405
fortunecity.com/boozers/worldsend/17
fortunecity.com/boozers/parkhotel/731
fortunecity.com/bennyhills/barr/765
fortifiediron.com/invision
fortas.ktu.lt/~skecio
forobuscadores.com/foros
foolmoon.com/chat
folkstone.ca/main/community/cdnelection
flyinglead.info/index
floorstransformed.com/ceramic_tile
flirtcom.net/portal
flatworld.u-net.com/overdrive
flatstats.co.uk/ppp
flare.solareclipse.net/cgi2/ultimatebb.cgi?
fjcruiserforums.com/forums/chat/flashchat.php
fishindex.com/community
fis2.fis.utoronto.ca/~onlinecomm
filosofiayliteratura.org/forofilosofia
filosofia.org/gru
filosofia.net/materiales/rec
filb.de/chat
figjamdesign.com/pinball
fickser.nl/wazzupucme
fi/cda.linkdirectory.linkdirectorycontent
fetish-community.com/wbb2
fensende.com/users/swnymph
fellowship.ca/theology
fcn.state.fl.us/chattaho
fchan.us/chat
fasolka.terramail.pl/xmplay_script
farah4.ifrance.com/index.php?rub=chat
faqs.org/faqs/scouting
faqs.org/faqs/movies
faqs.org/faqs/computer-security/ssl-talk-faq
faqfarm.com/sports/baseball
fantasyautoren.de/modules/newbb
familytreemaker.genealogy.com/users/a/s/h/richard-h-ashton
family.maltanet.net/hawk/html
fallingelbow.free.fr/kolybry
faizulwahid.tripod.com/alimbot
facundoallia.com.ar/paginas
facebook.com/messages
facebook.com/ajax/chat
f555f.com/vb
f1.aaa.livedoor.jp/~stombo
f1.aaa.livedoor.jp/~aguri
f1-web.com/wbb2
f-tor.de/freestile
eyecatchers.com/survivors
extra.scripps.com/cgi-bin/webx?indenver-14@251.qbhfflxg^19862@.ee739d6
extendedyears.com/holistic
experts.about.com/q/1472
experts-exchange.com/programming/programming_languages/visual_basic
expage.com/page/rcoglinks
expage.com/page/ncsn
expage.com/page/danceandmusicworld
expage.com/dragonballzrpg00
exit201.com/shadetree
excite.co.jp/talk
examinedlifejournal.com/discus
ewetel.net/~christian.meiners1
eventhorizon.typepad.com/moon
euskalnet.net/euskadicoon
euroxmedia.com/chica
europenytt.no-ip.com/dd
etext.leeds.ac.uk/elizabeth
eterna.com.au/ircii
esperanto.net/veb
esperanto-panorama.net/unikode
espakios.cl/m72
eslamoda.com/webmessenger.php
eskimo.com/~noanswer
eserver.org/cyber
erslah.com/attaya
eristart.com/portal
erfs.iespana.es/erfs
erboristeriadulcamara.com/chat4.htm
erboristeriadulcamara.com/chat2.htm
erboristeriadulcamara.com/chat1.htm
erboristeriadulcamara.com/chat.htm
epinions.com/cmsw-isp-all-united_kingdom
epinions.com/cmsw-emailchat-all-yahoo_yahoo!_messenger
epinions.com/cmsw-emailchat-all-yahoo_yahoo!_chat
epinions.com/cmsw-emailchat-all-quickdot
epinions.com/cmsw-emailchat-all-icq
epep.cz/xat
enworld.org/chat.phtml
entner.com/chathamlinks
entel.bo/servicios.php
engaged.well.com/engaged/engaged.cgi?c=hosts
eng-tips.com/gthreadminder.cfm/lev2/22/lev3/70/pid/764/auid/11551
encyclopedia.com/html/c
enabc.de/include.php?path=start.php
emuparadise.org/jchat
emptyclosets.com/forum/chatroom/flashchat.php
embjapan.de/index.php?sid=b3970091775ad1891c8853aa45debecb
emacswiki.org/cgi-bin/wiki.pl?emacsircclient
elisanet.fi/tomutherex
elisanet.fi/leena.rinne/tistan
elementlist.com/lnx/index.php?action=displaycat&catid=29
elekta.lt/~gedux
electroservice.com/palcommgp
elcorito.com/chatiando.htm
el-refugio.net/mobbing
ekurd.net/chat
eingang.org/games
eere.energy.gov/resources
ee.oulu.fi/~mahead
eduref.org/lm_net
educationforthesoul.com/hschat
edta.org/connections
edgarcayce.org/about_are/sfg/chat
ed.psu.edu/acsde/deos/deos-l
economagic.com/em-cgi/data.exe/blsla/laups13045003
economagic.com/em-cgi/data.exe/blsla/laucn13053003
ecomstation.nl/uk
eclectics.com/writing
ecis.com/~whl/pag
ecis.com/~titus/list
echostation.com/chat
eccentrix.com/members/jarvakk
ecauldron.com/pfa
ec.europa.eu/comm/chat
easy-cooking-club.com/cgi-bin/ib311
earth.vol.com/~anderson/cfdweb
e-tutor.com/homeschool
e-scripts.com/echat
e-borneo.com/cgf
e-animales.com/gatos
dyrlaegevagten.dk/frame.cfm?id=898&sprog=1&grp=2&menu=9
dyrlaegevagten.dk/frame.cfm?id=790&sprog=1&grp=2&menu=9
dyrlaegevagten.dk/frame.cfm?id=751&sprog=1&grp=2&menu=9
dyrlaegevagten.dk/frame.cfm?id=360&sprog=1&grp=2&menu=9
dyrlaegevagten.dk/frame.cfm?id=212&sprog=1&grp=2&menu=9
dyrlaegevagten.dk/frame.cfm?id=210&sprog=1&grp=2&menu=9
dyrenett.no/no/katt
dynam-it.com/exquisite
dwebd.net/scripts
dunordausud.net/celibataire
duke.thirdage.com/chat/world/html
duiops.net/manuales/icq
dtn.jp/cat
druglord.freelsd.org/ezbounce
dricas.com/dp
dreamgarden.fraildream.net/alleria
dreamers.com/losvaize
dragsters.net/nitroland
dr.dk/skum/chat
doubleknot.com/openrosters/view_homepage.asp?orgkey=791
doublebee.de/deutsch/mainecoon
dormic.dk/katte
dooyoo-uk.tripod.com/mirc
dooyoo-uk.tripod.com/chat
dookyweb.com/index.php?seccion=avatars
donbosco.hr/cgi-bin/chatt
donau079.server4you.de/mariengarten2
domino111.do.funpic.de/homepagedominoperser
domin.dom.edu/depts/gslis/stumpers
dog-inn.com/debat
dodian.com/forums/index.php?automodule=javairc
documentum.com/products
docs.lib.duke.edu/federal/govdoc-l
docpoisk.ru/icm
dmdpioneers.org/mailinglist
dmarie.com/default.asp?i=4
dm.net/~jules
dm.net/~christinag
dlc.fi/~jas662/catticartano
dlc.fi/~gamy
dlc.fi/~ashi/cgi-bin/ragdolls/yabb
djz.de/cgi-bin/ubb
djaa.net/djaa
displaced-duckling.tripod.com/displacedducklingsadoptioncommunity
disc.server.com/indices
dinosaurrockguitar.com/phpbb
digitalspace.com/avatars
digitalenhance.com/buddy
digisys.net/users/cosmo
digilander.libero.it/xprofitterolx
digilander.libero.it/warlordsclan
digilander.libero.it/sibysq
digilander.libero.it/sabrarosite
digilander.libero.it/mainecoonlionheart
digilander.libero.it/kiwithecat
digilander.libero.it/italiachat
digilander.libero.it/calimerosegg/emuita
digilander.libero.it/beppex/gatti
digilander.libero.it/amicogatto/razze
digiland.libero.it/tribu/tolkien
digiland.libero.it/chat_new.php
digiland.libero.it/chat.php
digichina.cn/club
dieseltruckresource.com/cgi-bin/gtchat/chat.pl
dieren-rassen.nl/katten
diebarnespage.di.funpic.de/cpg144
die-oldtimerscheune.de/mainecoon
die-leselust.de/buch
dickharrell.com/cgi-bin/yabb
diarist.net/active
diacanthus.de/siamcattery
diabeticgourmet.com/community
dfm.nu/xysp
developertutorials.com/scripts/637/665
dev.null.pl/ekg
detki.tyumen.ru/?page_id=13
destiny.ru/php/template/chat
destiny.be/?newlang=dutch
derstandard.at/?url=/?id=1872388&_range=2
derekweb.com/ime
dentan.net/soschats
densu.com/irc
deepstage.net/cgi-bin
debaser.org/itfc
debale.home.comcast.net/homeschool
deathwarp.com/deathwarp
deadfrog.fapis.com/javachat.html
de.bluewin.ch/services/index.php/chat
ddisp.com/chat
dbrom.ro/fo
daysofourlives.about.com/entertainment/tv/daysofourlives
daxtron.com/123start.htm?cyn
dawsonscreek.com/newsletter
daveandangel.com/crn
datenschlag.org/pets
datanta.com.mx/chat
darkulaib.net/vb
darkface.pp.se/irc
dammfine.com/projects/martyr
damicelli.com/irc
dailyrush.dk/chat
dagoweb.net/chat
daciaclub.ro/index.php?
cybertrails.com/~thawman
cyberquebec.ca/youpichat
cyberdramon.com/wpp
cybercomm.nl/~btfannl/english
cyb2002.tripod.com/cybele
customwebs.us/long
cuffs.com/submission
cuckold.de/media
cubano.pw/chat.php
cteu.de/markov
csusm.edu/public/netnav/semper_fi
csmaclab-www.uchicago.edu/philosophyproject
cs.vu.nl/~jdruiter/c
cs.tut.fi/~urn
cs.tut.fi/~hmj/kotivaki
cs.cmu.edu/afs/cs/user/mummert/public/www
cs.cmu.edu/afs/cs/project/ai-repository/ai/areas/classics/racter
cs-pub.bu.edu/pub/irc/servers
cross-d.cside9.com/nekolife
criticaldance.com/cgi-bin/ultimate.cgi?action=intro
cricket.org/link_to_database/interactive/chat
createrzone.de/wbb2
crab.rutgers.edu/~jgibson/mambo
cr.nps.gov/maritime/light
costumegallery.com/bb
cosmodate.de/start
cooptel.qc.ca/~jealap
conservationgis.org/ctsp/chattoo
conocimientosweb.net/portal
congo2000.net/index.php?option=com_wrapper&itemid=8
computerhilfen.de/sonstiges_chat.php3
complete-review.com/authors
communityzero.com/x-files
communityzero.com/thirdeye
communityzero.com/thepretender
communityzero.com/hush
communityzero.com/cycling
communitytheater.org/discuss
communitylink.com/chathamcounty
community.prosieben.de/php-bin/prosieben/index.php?page=common.login3s&redirectto=chat.index
communities.msn.es/charlandodelicq
communities.msn.com/sonnyanddave
communities.msn.com/bigdickfordays
comeunity.com/adoption
colves.de/petwalk
columbiarecords.com/buddyicons
collegehoopsnet.com/community
codlyn.dk/debat
codepedia.com/1/curl+contents+language
codecomments.com/php
codecomments.com/perl
cni.at/members/klaus.meissl
cmt.com/artists/az/twain_shania
cmeerw.org/dev/taxonomy/page/or/1
cmbnet.com/sshs1994
cmbnet.com/guam
clubs.nl/community
clubs.dir.bg/wwwthreads.php?cat=171
club-internet.fr/clubdesabonnes/services/messenger
clovernet.ne.jp/~sotomo
cloudgarden.com/alicetalker
clients6.google.com/chat
clevelandscores.com/archives/category/cleveland-browns
cleardarksky.com/c
classicgaming.com/jfpn/chat
classicals.com/federalist/ralphwaldoemersonhall
classical-dressage.net/cgi-bin/yabb
class61.com/lvpc
class61.com/bpc
cksu.com/vb
cityguide.aol.com/atlanta/webchat
citycat.ru/cats
city.fi/chat
cinicos.com/preguntas.jsp?g=0001
cinicos.com/preguntas.jsp?g=0000
cinephiles.net/discuss/messages
cilibrin.net/rolldice
ciencytec.com/chat
ciao.co.uk/ciao.php?pid=1,12,12975,13990
christinazone.com/chat
christianityoasis.com/chatrooms
christian-pen-pals.com/ads
chris.blunt.name/icq
chollian.net/cqm
chocodark.free.fr/web/jeux
cho.cyan.com/chat
chipersoft.com/minerva
childfun.com/chat
chez.com/zaibacher
chez.com/waldooskin
chez.com/opbot
chez.com/margaux
chez.com/exoticats
chez.com/baloux
chefmoz.org/united_states/nj/chatham
chbab.net/vb
chatternation.net/ccc/help
chatou.fr/chatou
chatiks.com/sohbet.php
chathamsouth.medway.sch.uk/newsite/index.php?viewdid=2
chatalot.com/vampire
chat24.oli.us/hdw
chat.xko.cz/cgi-bin/xtalk
chat.wb.com/cmp
chat.stratics.com/content/channels
chat.ru/~chatov
chat.nic.in/eshare/server?action=4
chat.esnai.com:8888
chat.annexcafe.com/webchat
chat-i1.jumpy.it/login/logon.html
chartreux-club.de/fra
chaospisser.de/chat-2.htm
chaos.x-philes.com/chaos
channelnewsasia.com/cna/ch
channel4.com/entertainment/tv/microsites/b/bigbreakfast
channel4.com/community
channel.rim.or.jp/odigo
chaminade.org/chatswr/ms
chami.com/html-kit/services/buddyicon
cgi.tripod.com/taller-literario/cgi-bin
cgi.cable-net.ne.jp/user/ok123150
cez.ch/m6a/mike/chat/chat.html
cetpet.ch/chat
cerritos.cyberbro.com/digicats
ceramics.org/clayart
centristcoalition.com/html/modules.php?op=modload&name=phpbb_14&file=index
centova.com/pages/msgrdetails
cdweb.pl/wladcalasu
ccr.jussieu.fr/gmpib/seqfan
ccgi.ralco.plus.com/spotties
ccfc.ca/localsites
ccat.sas.upenn.edu/~jfarrell
cc.jyu.fi/~makinos/kissat
cc.jyu.fi/~hshakkin/almonds
cbs.sportsline.com/u/chat
catsplanet.net/cp3
catsforus.com/bsh
cathexes.org/carnerik
cat.vox.to/emma
carton.nl/rmc
carta-bus.org/attractions
carolinanavy.com/fleet2/f2/zreligion/judaismhall
carolinanavy.com/fleet2/f2/zoutdoors/boatinghall
carolinanavy.com/fleet2/f2/zkilldevilhill/marktwainhall
carolinanavy.com/fleet2/f2/zkilldevilhill/civilwarhall
carolinanavy.com/fleet2/f2/zclassicalmusic/johannsebastianbachhall/live
cariboo.bc.ca/atwood
care2.com/community
carcotasii.ro/carcomunitate
caranddriver.com/idealbb
candletech.com/cgi-local/yabb
cancunforos.com/chat
california.com/~rathbone
cakna.my/v9/mod/chat
cailte.de/mailman/listinfo/sm-hamburg
cafesevda.com/chat
cafeneaua.com/node/view/574
byz.org/~bi
bwhost.co.uk/miag
bwdsb.on.ca/holl
butterfly.forumattivo.com/chatbox_mod
butch-femme.com/community
businessphilosophy.com/business
burningimage.net/msn
burmezen.com/club27
bullspress.com/bullssweden/go.wiz?doc=1002756&sid=2949385812131407108122423979031213140718
buildconnect.tripod.com/home
buechereule.de/wbb2
bubhub.com.au/community/forums/chat
brydah.com/ib
brunnvalla.ch/d
brouckie.be/cgi-bin/cafe
breeders.royalcanin.be/index.cfm?inc=cat
bratschi.net/cbirc
bramjnet.com/vb3
br-online.de/bayern3/live/chat/start_chat.shtml
bpssoft.com/imframe
boxofficereport.com/cgi-bin
boxingtalk.com/community
bovine.net/~jlawson/coding/stuntour
botzilla.com/house
botspot.com/botspot/windows/artificial_life_bots/chatterbots
botspot.com/best
bostream.nu/kattomanisidan
boredguru.com/index.php?c=3
boomkatz.com/de
bookpage.com/9708bp/nonfiction
bomba.cz/chat
bollywoodsargam.com/chat_home.php
boeschatt.at/katzen
bodyandsoul-nyc.com/interact
boco.dyndns.org/tade
bobtailliebhaber.de/chat/phpopenchat/index.php
bluetrout.ca/daion/community
blubberbuster.us/c_room/teen/chat
blissezine.com/community
blinklist.com/tag/icq
blessingsofgod.com/counseling
bleepingcomputer.com/chat.php
blackforestcats.com/swedish
blackenize.com/6
birliknet.com/operasyon
biphost.spray.se/ingemar.stade
biphome.spray.se/trollcats
biline.com/quickserv
bigwave.ca/~john
bigpond.com/chat
bigfrogmountain.com/greenpower
bigchat.cz/scripts
bigbob.com/webchat
bgmamma.4at.info/chat
beyrouth.cz/page.php?lang_id=cs&section_id=1
betterdivorce.com/mothers
best-of-web.com/entertainment
besplatne-stvari.rs.sr/cgi-bin/chat
berg.heim.at/kaprun/430953
bentqatar.com/vb
beesource.com/cgi-bin/ubbcgi/ultimate.cgi?action=intro
beepworld3.de/members29/sweetwitch1976
beepworld3.de/members23/lovelycats
beepworld3.de/members21/vonstimberg
beepworld3.de/members16/katzenseele
beepworld.de/members96/von-der-maesbek
beepworld.de/members95/muschele78
beepworld.de/members94/vonderkananoher
beepworld.de/members94/aboriginesmainecooncats
beepworld.de/members93/asilenobiles
beepworld.de/members92/bildersalon
beepworld.de/members9/siam21
beepworld.de/members89/peocats
beepworld.de/members89/maincoonhot
beepworld.de/members88/bkhvomgerichtswald
beepworld.de/members84/tyrolensis
beepworld.de/members84/katzenparadies10
beepworld.de/members82/lilacstar
beepworld.de/members8/paulin
beepworld.de/members76/katzenmeral
beepworld.de/members74/diane-und-dusty
beepworld.de/members71/thaikatzenvonsajam-thai
beepworld.de/members71/ofjungletabby
beepworld.de/members7/beautyragdolls
beepworld.de/members69/van-kedisi
beepworld.de/members67/buchwedels
beepworld.de/members65/shira77
beepworld.de/members60/tierfreundeuntersich
beepworld.de/members59/thedreamsofalibaba
beepworld.de/members59/burmesenvon-tali
beepworld.de/members57/bkhvomhoelterberg
beepworld.de/members55/we-have-five
beepworld.de/members54/vancats
beepworld.de/members53/haus-der-sechem
beepworld.de/members53/delphin111
beepworld.de/members52/fachenfelde
beepworld.de/members43/mackintoshs
beepworld.de/members39/cats-duesseldorf
beepworld.de/members38/vomtippelsberg
beepworld.de/members38/ofcordelux
beepworld.de/members38/ofcordeangelo
beepworld.de/members37/maine-coons
beepworld.de/members35/kartaeuserausderklosterstadt
beepworld.de/members34/karthaeuservombluelake
beepworld.de/members32/ragdollbabies
beepworld.de/members32/lisalanas
beepworld.de/members31/dar-nhubas
beepworld.de/members29/katzenzucht1
beepworld.de/members27/vomsternschnuppental
beepworld.de/members24/doceaus-burmakatzen
beepworld.de/members21/amelina
beepworld.de/members20/mariols
beepworld.de/members12/tinjas
beeptwo.com/cgi-bin/yabb
bedehi.com/chat
becollared.com/chat
bebe2803.no-ip.org/site
beaututes.com/chat/flashchat.php
bearsystems.com/chatham
beardcommunity.com/php/phorum
beagle-tergy.cz/cz
beachsite.com/habitat
bdsm.ch/cgi-bin/cutecast
bbonline.com/tn/pettithouse
bbonline.com/ga/hearthstone
bbc.co.uk/dna/mbgardening/f2759005
bbc.co.uk/dna/mbgardening
bbc.co.uk/dna/mbfivelive/f2148571
bbc.co.uk/communicate
bbc.co.uk/chatguide
bbc.co.uk/606
batascattery.ibelgique.com/batascattery
basketball.de/chat
baseportal.com/cgi-bin/baseportal.pl?htx=/nivbkq/bass+fishing+log
baschny.de/eggdrop
barynia.com/russian_blue
banorama1.com/vb
bannister.org/macemu
bandname.com/bandchat
balohmann.de/cafe
balloonhost.com/chipple
bahrainfalcon.com/vb
bahamasb2b.com/b2b
backwash.com/chat.php
backchina.com/chat
babieswelt.de/katzen/htm
azure.bbboy.net/australianparents
ayola.com/stoney
awl.ch/tiere
awhitehorse.master.com/texis/master/search
awcommunity.org/objects
avidtrader.com/chat
avidgamers.com/vol2
avidgamers.com/sayliethe
avidgamers.com/fda
avalongraphicdesign.net/portal
autistici.org/it
ausyarr.eliteevil.com/java-irc/irc.html
aussiepro.com/kart
aurimas.host.sk/news
aufeminin.com/world/communaute/fchat
aufeminin.com/world/communaute/chat
aub.dk/~dreamer/test
atypically.net/~starmoon
atrochatro.com/chat.php
atomorrow.com/discus/messages
atomicwebstudio.com/snitz
ateamshrine.com/wbb2
atarihq.com/interactive
asylumnation.com/asylum
asu.edu/clas/history/h-amindian
astroseznamka.cz/index.php?co=chat
astrored.org/servicios/chat
astrologysoftware.com/cg/x.dll?p=na2&sql=g
associateprograms.com/discus
assoc.orange.fr/afpl
assembly.ch/camelot
asptutorial.info/script/chat
asp-dev.com/main.asp?page=1
askyenta.com/discussion
asi.org/adb/09/08/04
asi.org/adb/09/03
asahi-net.or.jp/~tz2s-nsmr
asahi-net.or.jp/~qh1h-krzm
asahi-net.or.jp/~nx6h-ykt
aruba-travelguide.com/chat
artistcorner.com/cgi-bin/writtenart/artistcorner.pl?category=1
artcontext.org/draw2
arrakis.es/~dusac
arrakis.es/~domitila
arnberger.ar.funpic.de/silverhagen
armenians.com/chat
ariven.com/projects/irc/monirc
argo.es/~jcea/irc
ares.redsword.com/dollhouse
arenajunkies.com/streams
arcor.de/tp/chatuser
arcadeimpact.com/chatroom.aspx
aquabotanicwetthumb.infopop.cc/6/ubb.x
applemachine.com/vaudevillecafe
apple.ease.lsoft.com/archives
apple.com/ichat
apiservices.com/cgi-local
apiecha.de/philosophy
apdsoft.com/afo
aol.de/aim-download
aol.com.mx/servicios/aim
aol.com.ar/aim
antronio.com/webchat
antenne.de/antenne/chat
antena1.ro/nw/cht
anta.net/irc
annikamelin.com/katt
anniew.com/marriednchattin2
annes-tierpage.de/sonnenkatzen
ann.hi-ho.ne.jp/harvey
animetime.net/trekkers/chat
animestreaming.altervista.org/chat
animedb.tv/forum/chat
animationartist.com/cgi-bin/ubb
animalweb2003.altervista.org/gatti/razze/angora
animalinelmondo.com/animali/vedi.php?newsid=357
angelfire.com/wv/bluedragon
angelfire.com/vt/ladyssites
angelfire.com/vt/godesskeep
angelfire.com/vt/friesiancrazy
angelfire.com/tx4/comfortablynumb
angelfire.com/tx3/bdr
angelfire.com/tx2/rosenoir
angelfire.com/tx/wrongguy
angelfire.com/tx/1prowrestling
angelfire.com/tn/fbaptist
angelfire.com/tn/bodywork2
angelfire.com/super2/ssj411
angelfire.com/super/underthesea
angelfire.com/stars/actionirc
angelfire.com/sports/neighnet
angelfire.com/space2/oceania
angelfire.com/scifi/swordandsorcery
angelfire.com/sc/schat
angelfire.com/sc/scchat
angelfire.com/sc/12345678911234567890
angelfire.com/rpg2/vyoma
angelfire.com/rpg2/trunksempire
angelfire.com/rpg2/thenewdawn
angelfire.com/rpg2/ssj4gokurpg
angelfire.com/rpg2/saiyantrunksrpg
angelfire.com/rpg2/harvestm00nrpg
angelfire.com/rpg2/goodvsevil0
angelfire.com/rpg2/gohansrpg7
angelfire.com/rpg2/embyrhaven
angelfire.com/rpg2/dbrpgz
angelfire.com/rock/rockstarzavatarz
angelfire.com/realm/transgirls
angelfire.com/pr/worldchat
angelfire.com/pq/sez
angelfire.com/pq/maxpower
angelfire.com/pop2/kampar
angelfire.com/pe/nga
angelfire.com/pa3/reapvengeance
angelfire.com/pa2/peaceful
angelfire.com/pa2/anegawayasdedication
angelfire.com/pa/icqcumana
angelfire.com/pa/aedan
angelfire.com/or2/wavincountry
angelfire.com/or2/mbsbland
angelfire.com/or2/ircstats
angelfire.com/on3/icqconnection
angelfire.com/on2/rsemain
angelfire.com/on/kprc
angelfire.com/on/dcelder
angelfire.com/on/dalusa
angelfire.com/on/cleer
angelfire.com/ok/myp
angelfire.com/ok/kwva
angelfire.com/oh3/vegeta
angelfire.com/oh3/gdr
angelfire.com/oh2/parentskitchen
angelfire.com/ny5/9one1
angelfire.com/ny4/diydollhouse
angelfire.com/ny/christiangaychat
angelfire.com/ns2/halifaxroom
angelfire.com/nj2/usor
angelfire.com/nh/lota
angelfire.com/nh/godwin
angelfire.com/my/coolskinz
angelfire.com/ms/jamzam
angelfire.com/mo2/hunsmire
angelfire.com/mo2/gothic
angelfire.com/mo2/darkrevenge
angelfire.com/mo/truthordare
angelfire.com/mn/plasticka
angelfire.com/mi2/superiordogsleds
angelfire.com/mi2/babyplay
angelfire.com/mi/mikesnethome
angelfire.com/mi/fshop
angelfire.com/me2/you2
angelfire.com/md2/vegetartrpg
angelfire.com/md2/ldotvets
angelfire.com/md/zonecritters
angelfire.com/mac/futuretrunks
angelfire.com/ky2/saiyanpride
angelfire.com/ks/drksngld
angelfire.com/ks/carnivals
angelfire.com/il/teenocd
angelfire.com/il/skapunkchat
angelfire.com/il/faena
angelfire.com/hi4/halcyonilluminations
angelfire.com/hi3/smoonrpg
angelfire.com/hi/luckypuppy2840
angelfire.com/hero/sawah
angelfire.com/gundam/wzeropost
angelfire.com/grrl/cut
angelfire.com/goth/dragonballs
angelfire.com/goth/cathedralofdarkness
angelfire.com/games2/peopleoftheearth
angelfire.com/games2/emanon
angelfire.com/games/uols
angelfire.com/ga4/sibcat
angelfire.com/ga3/videochat
angelfire.com/ga2/raidermp
angelfire.com/fl5/kooladbzrpg
angelfire.com/fl4/swfp
angelfire.com/fl3/swor
angelfire.com/fl3/rhydinguilds
angelfire.com/extreme3/gataki
angelfire.com/droid/star-trek
angelfire.com/de3/knuddel.de
angelfire.com/de/adgor
angelfire.com/dbz/thebestdbzgtrpg
angelfire.com/dbz/powergotenks
angelfire.com/dbz/gogetasdbrpg
angelfire.com/ct/jeweldiamondgestures
angelfire.com/country/ttcv
angelfire.com/comics/saturnoftime
angelfire.com/comics/botender
angelfire.com/co2/rhydinwindsofchange
angelfire.com/co2/lore1
angelfire.com/co/19057
angelfire.com/ca4/umbandalist
angelfire.com/ca/guanja
angelfire.com/ca/ambassador2
angelfire.com/blues2/juke_joint_denver
angelfire.com/biz6/mastiff
angelfire.com/biz6/doctorbob
angelfire.com/biz5/fireballavatars
angelfire.com/biz4/mastiffbreeder
angelfire.com/biz/jaimanitas
angelfire.com/bc/chatalot
angelfire.com/band/thesoulrevue
angelfire.com/az/kentontario
angelfire.com/art/flop
angelfire.com/ar3/susgatitos
angelfire.com/ar2/sologatos
angelfire.com/ar/favaloro
angelfire.com/anime3/animerpg1
angelfire.com/anime2/trilogystar
angelfire.com/anime2/everyanimerpg
angelfire.com/anime/sailordream
angelfire.com/anime/gokuiterpg
angelfire.com/anime/dragonballtgrpg
angelfire.com/alt/cw
angelfire.com/al/kidchat
angelfire.com/ab/regno
angelfire.com/ab/ingelah
anekdotov.net/pic/postcards/cat
andontie.net/hallsofquenta
anasci.org/vb
anandaclub.ro/html
amude.net/kurdi
amizadegospel.com.br/chat
amistarium.com/chat
americanwhitewater.org/archive/article/46
americantheatreweb.com/cgi-bin
amedeo.com/medicine
altvampyres.net/channel
altner-web.de/galerien/max_moritz
althaqlain.com/ib
altanoghave.dk/kat
alsing.com/birma
alphaworks.ibm.com/tech/irc
allstocks.com/livestockchat/livestockchat1
allocate.com/mideastdebate
allexperts.com/browse.cgi?catlvl=3&catid=954
allexperts.com/browse.cgi?catlvl=3&catid=703
allexperts.com/browse.cgi?catlvl=3&catid=449
allexperts.com/browse.cgi?catlvl=3&catid=1616
allexperts.com/browse.cgi?catlvl=3&catid=1606
allexperts.com/browse.cgi?catlvl=3&catid=1546
allexperts.com/browse.cgi?catlvl=2&catid=107
allexperts.com/browse.cgi?catlvl=1&catid=42
allexperts.com/browse.cgi?catlvl=1&catid=22
allaboutgames.co.uk/cgi-bin
allabout.co.jp/pet/cat
alkashkol.com/vb
alkaabi.org/vb
aljremh.net/vb
aljreed.com/vb
aljesmi.com/daar
aljawariss.net/vb
alivenotdead.de/chat.php
ali4.com/vb
algonet.se/~sillen
algonet.se/~m-nyberg/icq
algonet.se/~kjeva
algonet.se/~karis
algonet.se/~himalaya
algonet.se/~gunnel_o
algonet.se/~fura/katter
algonet.se/~e_olsson
algonet.se/~cheklof
algonet.se/~birka
algonet.se/~awkr
algebra.com/cgi-bin
alforqan2.com/vb
alfemminile.com/world/communaute/chat
alfemminile.com/communaute/chat2
aleminyeri.net/chat.html
aldreams.com/vb
alcatrazmedia.com/hosting
albrwaz.com/vb
albayoung.com/index.php?cmd=chat
albayan.ws/fourm
alawale.net/vb
aladin.wrlc.org/gsdl/cgi-bin/library?p=about&c=liblists
ala7ebah.com/upload
ala.org/ala/acrlbucket/is
al3sjad.com/vb
al-zin.com/chat.html
al-msa.com/vb
al-jawaher.net/vb
al-garya.net/hewar
akgames.com:8080
akeni.com/product
akela.it/gatti
ahfb2000.com/webmaster_help_desk
agokoy6000.tripod.com/velez
agdealer.com/list/redux.cfm?clientid=227
agdealer.com/list/redux.cfm?clientid=143
afterwhoru.af.funpic.de/afterwhoru
afroterminal.com/afrochat
afrikmedia.com/index.php?link=tchat
afn.org/~afn01064
afm.org/80
aek.com/internet
ae.metu.edu.tr/~evren/history
adultwebmasters.co.uk/chat
adpf.asso.fr/adpf-publi/folio/simon
adopting.com/single-aparents
addictsports.com/baseball
adda.silchar.com/chat
adam-art.ch/guitar
ad1.cz/go
actupny.org/treatment
actionchat.com/chat
acquariofiliaitalia.it/gatti
acousticguitar.com/ubbcgi
acn.waw.pl/kociska
ace.acadiau.ca/score
abwaab.net/vb
absolutelypsychic.com/gaypsychicchat
abqhomeschool.com/cgi-bin/blah
abenteuermedien.de/jabberwock
abcnews.go.com/2020/abcnewsspecial
abcitaly.com/descsi/chat.html
abadan.net/chat
abacuss.com/cat-net
aaroundtable.com/cgi-bin/meetings
aact.org/cgi-bin/yabb
aaafreesex.com/chat
aaa0.com/vb
a4.no/irc
a3.com/chat
a1vacations.com/usa/massachusetts/cape-cod/vacation-house-chatham
8ung.at/norwegische-waldkatzen
86.63.155.114/~coffie
82.80.225.65/chat/index.php
8.10.120.85/~palisla/vb
7ya.ru/conf
7ayya.com/vb
74.86.131.34/digichat/jsf/bg4ever.js
72.232.16.77/servlets/loginpage
6eefuae.com/vb
6arneeb.net/chat
68.15.40.218/wildcat
666000.66.funpic.de/draugyste
66.59.151.199/kent
62.141.54.238/siamkatzen
4uarab.com/vb
4am.org/projects/ircfree
4-lane.com/supportchat/pages
4-lane.com/sportschat/newsc
3xl.cat/xats
3nak.com/vb
3dchat.de/3dchat
3ash8.com/bb
2xtreme.net/koach
2s2s.com/vb
2lbait.com/ib
24box.net/fi/24chatbox
216.32.67.211/servlets/loginpage
216.12.215.215/users/pbchile
209.168.21.76/aimlpad
208.46.143.3/chat
1underground.com/chat
1startside.com/3dchat
1a-poppen.de/community
198.65.147.194/english/crisis
194.242.112.21/~sehanine
123hjemmeside.dk/ellegaardskatteri
123hjemmeside.dk/abyssinier
03bar.ktu.lt/~amigo
00815.premium.welnet.de/phpbb
00357.com/com/index/chat/hellas-chat
