zoosites.com/cgi-bin/potop.cgi
zonnet.autokopen.nl/banners/zon_aanbiedingen.html
zipwarez.com/popup/exit.js
zipwarez.com/?
zing.waybig.com/www/delivery/ai.php
ziddu.com/images/campaign.gif
ziddu.com/banners
zefshop.com/idevaffiliate/banners
zdnet.com/adverts
zdnet.co.uk/graphics/houseads
yimg.com/us.yimg.com/a/pr/promo
yellowpages.com/realmedia/ads
yandex.ru/gifs
yahoo.fr/adv/images
yahoo.de/adv/images
yahoo.com/categoryid=0
yabs.yandex.ru/resource
xxx-9.com/banners
xx-klassniki.qz3.in/design/images/banners
xtgem.com/images/influenza/smart
xt-commerce.com/_img/banner09_150x120.gif
xt-commerce.com/_banner
xs.gay.ru/images/reklama
xrise.ch/g/im/ban
xman-th.com/images/banner
xfuckbook.com/ads
xenec.stol.it/www/images
x4300tiz.com/images/banners
x.syok.org/~imagesto/paidban/pakej2
x-invest.de/sponsor/index.php
www8.glam.com/js
www309d.mackolik.com/banner
www2.sellhealth.com/2/profollica_013_120x600.jpg
www2.sellhealth.com/2/hairawaypop8.gif
www2.glam.com/app/site/affiliate
www.zsz.ch/img/sponsoren
www.zsz.ch/img/printernet
www.z6z.net/reklam
www.yield2me.com/banners
www.yahoo.fr/static/adv
www.wintricks.it/image/banner
www.whereincity.com/classifieds
www.volynnews.com/bn/files/images
www.vivah.com/adpics
www.virtualstockexchange.com/rightad.gif
www.usadisk.com/template/intro/images/popup
www.unitedmedia.com/comics/roseisrose/images/roseisrose_cafepress.gif
www.unitedmedia.com/comics/luann/images/luann_cafepress.gif
www.unduhfilm21.net/wp-content/uploads/2015/08/130x600.gif
www.unduhfilm21.net/wp-content/uploads/2015/06/banner..gif
www.unduhfilm21.net/wp-content/uploads/2014/09/sj.gif
www.twickerz.com/banner
www.tvnet.lv/ajax/showjsad
www.tvguide.com/include/ads
www.tut.by/scripts/by2/ads.js
www.tuimagenpersonal.com/popup_tip.png
www.tuimagenpersonal.com/banner_maybelline.gif
www.tuimagenpersonal.com/banner_master_maq_est.gif
www.tuimagenpersonal.com/banner_maq_ortono.gif
www.tuimagenpersonal.com/banner_libro_blogasun_lateral.gif
www.togelresult.net/wp-content/uploads/2015/06/dewaqq-new.gif
www.togelresult.net/wp-content/uploads/2015/06/bola228-new.gif
www.tipico.com/cms/main/web/tipico-com/en/marketing
www.theinquirer.net/images/ads
www.tgpublishing.net/advertising.php
www.textbooksatcost.com/banners
www.terra.es/personal5/edgartgp/banners
www.techcentralstation.com/servlet/cmbinaryserver
www.sweettechnology.com/banner
www.sweetfoods.com/images/smileylogosweetfoods.gif
www.sweetfoods.com/images/rumcake1.gif
www.studio93.it/riffa/banner.html
www.sponsorsnet.com/findingads.php
www.spiegel.de/static/sys/v10/bannerad
www.sovsport.ru/banner-item
www.sonntagszeitung.ch/uploads/pics/teaser190x190.gif
www.soi24.com/uploads/banner
www.softportal.com/advert
www.skycn.com/tuijianimg
www.silicon.com/image/mcafee_chan_ban.gif
www.sidelinexxx.com/adver
www.sextapecelebs.com/images/banners
www.sex-in-www.com/cgi-bin/count.cgi
www.segfault.org/img/ads
www.seek.com.au/advertisers
www.securityfocus.com/images/ads
www.scripts.com/banner.gif
www.sas.com/en_us/software/customer-intelligence/ad-server.html
www.salon.com/creatives
www.saharasamay.com/ads
www.radiocacula.com.br/openx
www.psychologytoday.com/ads
www.pornoelits.ws/reklam
www.plantasonya.com.br/wp-content/themes/pink-tulip/images/bannervp.png
www.partyviberadio.com/openx
www.ozurlulergazetesi.com/images/banner
www.ouroverdefm.com.br/img_banner
www.osdn.com/images/pcpe0004en.gif
www.oldtimecandy.com/candy-you-ate-as-a-kid.gif
www.oianoinafoto.com.br/banner_flut
www.no-strings.com.au/wp-content/themes/estore/images/advertising
www.nintendo.de/noe/images/teaser_moods_small
www.nick.com/ads
www.namasthetelangaana.com/us2ap.html
www.namasthetelangaana.com/ads
www.mybrowsercash.com/images/banners
www.msn.co.uk/img/en/en-gb/portal
www.moviesite.co.za/ads
www.mosr.com/ai
www.moneycorp.com/global/group/banners
www.moneybookers.com/images/banners
www.mondeoclub.ru/ads/adview.php
www.miami.com/herald/ads
www.megaupbrasil.com.br/publicidade/banner_468x60.gif
www.maximumpc.com/images/ads
www.massivehitsgenerator.com/m2.gif
www.madppc.com/wp-content/bannerimage/ads4dough.gif
www.macworld.co.uk/ads
www.macsurfshop.com/banners
www.macraffle.com/images/advertising
www.macintouch.com/images
www.lycos.fr/advertising/graphics
www.live7m.com/banner
www.krasgallery.ru/banners
www.kevinandkell.com/images/ads
www.kendo-world.com/wordpress/wp-content/uploads/tozando_ad.jpg
www.kapok.me/wp-content/uploads/2015/07/obat-pembesar-penis-herbal.gif
www.kanetix.ca/affsho
www.intertise.com/emailcampaigns
www.inside-it.ch/frontend/adredirect
www.informsviaz.ru/uplfile/banner_index
www.hosttyme.com/ads/adclick.php
www.hostinger.de/banners/de/hostinger-600x400-2.gif
www.hitsboosterpro.com/refbanners
www.herald.com/ads
www.heise.de/imgs/02/1/1/3/9/1/7/0/336x200_static-7326106bc02b2d02.jpg
www.heise.de/imgs/02/1/0/9/6/6/2/0/eizo_flexscan_336x200_01-4627534c281d77e8.jpg
www.heise.de/imgs/02/1/0/8/4/3/0/8/usad_hp_eb_software_security_2120-a0fd5751713948c8.jpg
www.heise.de/imgs/02/1/0/8/4/2/8/8/usad_qualys_2109-85cd59f681220ea4.jpg
www.heise.de/imgs/02/1/0/7/6/7/3/5/alto__heise_barracuda_usad_20130911-500ff23ccea57387.jpg
www.heise.de/imgs/02/1/0/6/9/4/5/9/nuance_130013_illu_mann_banner_336x200_statisch-6338f310ff41ec58.jpg
www.heise.de/imgs/02/1/0/6/2/5/7/7/dms2013_usad-fb6dbb6a9264c55a.jpg
www.heise.de/imgs/02/1/0/5/5/1/7/1/rz_it_business_dms_crm2013_banner_336x200-e290e9e0ef1008cf.jpg
www.heise.de/imgs/02/1/0/1/4/8/0/8/teamix-2-0f246f9483d7565f.jpeg
www.heise.de/imgs/02/1/0/1/4/8/0/8/banner_neu_v1-7f8f2466781646ef.png
www.heise.de/imgs/02/1/0/0/6/5/2/9/20130318_alto_heise_whitepaper_hp-04a0a1cae978e3f7.jpeg
www.heise.de/imgs/02/1/0/0/6/5/2/6/20130318_alto_heise_whitepaper_akamai-298ad20a2783399d.jpeg
www.heise.de/icons/ho/seen_by_banner.gif
www.heise.de/icons/ho/mittelstandswiki.gif
www.heise.de/icons/ho/dpunktfoto.gif
www.heise.de/abo/icons/abo.gif
www.handspring.com/company/affiliates/images/banners
www.gismeteo.ru/banners
www.getchu.com/mbanner
www.geschenkidee.ch/blick/ad
www.gambar123.com/semprotsejati
www.gambar123.com/pic/what/asiapok-2016-01-26.gif
www.gambar123.com/pic/ads
www.freepint.com/graphic/fppromoban4.gif
www.freepint.com/graphic/fp_ban_pc_468.gif
www.freearcade.com/ads
www.free-banners.com/cgi-bin/fb/display/bdisplay.cgi
www.foren4all.de/werbung
www.flashback.org/ads
www.finanznachrichten.de/banner
www.filmdewasa.org/wp-content/uploads/2013/09/vps-server-murah.gif
www.filmdewasa.org/wp-content/uploads/2013/08/agen-judi-bola.gif
www.fileserve.com/images/banner_728x90_3.jpg
www.filesend.to/ads
www.fibhaber.com/images/banner
www.fibhaber.com/banner.php
www.fembike.de/sites/default/files/werbung
www.fakku.net/images/960x100_1.jpg
www.facebook.com/advertising
www.exploit-db.com/acuentix-banner.gif
www.everestcasino.com/el/promotions/tourn/xmas06.html
www.eroticdesire.com/banner
www.eldiario.es/static/ediadvertising
www.einfach-persoenlich.de/sideblog/onlinemarketing
www.ecommercetimes.com/images/ads
www.ebworld.com/ebx/ads/affiliates/banners
www.drsnysvet.cz/bannery
www.domainbuster.com/bizad.gif
www.cotse.com/images/banners
www.cnnenespanol.com/site.elements/ads
www.chateaudeau.com/affiliation1
www.ceritasexindo.com/wp-content/uploads/2015/07/vegas-3381.gif
www.ceritasexindo.com/wp-content/uploads/2015/07/vegas-338-horizontal.gif
www.ceritasexindo.com/wp-content/uploads/2015/07/banner-pokerqiu.gif
www.ceritasexindo.com/wp-content/uploads/2015/06/goal55-banner-besar.gif
www.bravenet.com/affiliate/affiliate.php?
www.bodrumhabermerkezi.com/upload/reklamlar
www.bluelight.org/i/campaigns
www.besthitsnow.com/banners
www.bannerspace.de/banner/cash4sticky
www.autosprint.ch/images/banners
www.auntie.com/bannerexchange
www.alleensexspellen.be/ads
www.algol.com.ua/agent/showbanner.php
www.airfrance.ch/ch/de/banniere
www.ahram.org.eg/newadv/ads
www.adventuroustraveler.com/assets/linkshare
www.acidezmental.xpg.com.br/imagens/promocaoespecial.png
www.acidezmental.xpg.com.br/imagens/banner450x300creditosgratis.png
www.acidezmental.xpg.com.br/imagens/728x90sexosemcompromisso2.gif
www.20min.ch/werbung/widgets/immostreet/index-de.html
www-pool.de/cgi-bin/banner-pool
ww2.samsung.se/adserver
ww2.olderorgy.com/pop/index.html
ws.amazon.com/widgets/q?serviceversion=20070822&marketplace=us
ws.amazon.co.jp/widgets
wq1.adburner.de/www/delivery
witzdestages.net/wdtnewsletter.htm
withd.jp/banner
wishing.com/webaudit
wireacake.com/pecan125x125.gif
wire.ap.org/apads
winfreestuff.com/images/othersite/banners
win.mail.ru/cgi-bin/splash
wimmera.yourguide.com.au/classifieds.aspx
whitepaper.heise.de/special_ads
whitepages.com/popup1.pl
wetteronline.de/werbung
wetgym.com/gen_ads
werbung.pro-sieben.de/cgi-bin
wemnet.nl/ads
weltwoche.ch/uploads/tx_templavoila/new2_234x138.jpg
weltwoche.ch/uploads/pics/skyscraper_politik_ch.gif
webopedia.internet.com/ads
webmasterplan.com/js/show_ads.js
webmaster-toolkit.com/banners
webhallen.com/ad
webalias.com/adserve
web.planet.nl/adv
web-fastserve.com/ad
weather.com/realmedia/ads
wdvl.internet.com/ads
warzone.com/wzfb/ads.cgi
warzone.com/pics/banner
warlink.net/images/reklama
warezy.biz/images/lands.jpeg
warezmp3.com/sex-link.exe
warezlink.com/exit.html
warezforum.cz/reklama
warcenter.cz/banner
wapkaimage.com/200152/200152404_191391adb9.png
wapkaimage.com/200152/200152401_dfe37216ce.jpg
wapkaimage.com/200152/200152399_e8cd04265f.png
wall-street-stock.net/manage.php
vrgraz.at/adserver
voyager.com/ads
voodifoorum.com/banners
volnorez.com/plugins/wadsense/images/banners
vnexpress.net/adimages
vnav.vn/phpadsnew
vk.com/ads_rotate
vitrine.buscape.com.br/a/getads
virtumundo.com/media/images
vincedelmontefitness.com/affiliates
vignette1.wikia.nocookie.net/customads
vicerexlabs.com/emailads
vh2.ru/images/banners
vg.no/annonser
vesti.ru/i
versicherungsnetz.de/newsletterabo.htm
vedomosti.ru/var/bansrc
vebo.ru/banners
vascar.com.br/fullbanner
uw.hu/ad.php
utm-billing.com/banner_728x79.gif
utils.djlmgdigital.com/lld/mm_llcoupons.shtml
usatoday.com/sponsors
us.yimg.com/promotions
us.yimg.com/images
us.yimg.com/a
us.yimg.com/a
us.toto.geo.yahoo.com/toto?
uranus.bluefameupload.com/img/ebe04c2e73595721c941ae3d70a428f7/7.jpg
uranus.bluefameupload.com/img/2d10d42b03d72df7101e17c7e33963be/6.jpg
upx.tsx.org/window.mml
uploading.com/babylon.html
ukhairdressers.com/side_banners
uk.itvnet.lv/advert
ugu.com/images/ej.gif
u.txjy2008.com/codepic_1.asp
tweaktown.com/images
tvith.com/?ref=lplucky
tv2010.com.br/templates/banners
tucows.com/tucows/ads
tubidy.mobi/image/banners
trustseo.com/seo-services
truesmile01.com/manage.php
tripple.net/ad-locator
tribunademinas.com.br/banner
tribalfusion.speedera.net/m.tribalfusion.com/media
travelzoom.com/specialttravelcashadvxlll
travel.pagecount.com/travel/counter.gif
transgender-net.de/ads
trafficmonetizers.com/in
traffberry.ru/media
tour.flixbuster.com/banners
torrent.to/pub/ad
topsponsor.de/cgi-bin/show.exe
toponline.ch/bannerad
top100-images.rambler.ru/top100
top-elite.de/pkv/banner
top-download.de/cgi-bin/ads
tomsnetworking.de/oas
toledoblade.com/graphics
tizer6.net/tizers_gif
tie.ly/adviewer.php
thumper.hlserver.com/cgi-bin/network/banner.cgi
thumbzilla.com/banners
thirdparty.fmpub.net/view.php
thirdage.com/aj-images
theworldnetradio.com/website%20banners
theregister.co.uk/media
theregister.co.uk/images
thepiratebay.cool/footerbanner
theonion.com/bin/onionimp.cgi?ticker2.gif
theonion.com/bin
theinnerlightproject.com/150x100anim.gif
thebannerman.net/images/bannerown
textlinker.de/exit/script.php?
textatelier.com/bannerwerbung
teufelchen.tv/ad_rotation2.php
test.kp.ru/tizers
terra.com.br/ads
tenlocal.com/gen_ads
teltarif.de/ad
telezueri.ch/uploads/tx_kiddogtlzpartner
telezueri.ch/uploads/pics/supracolor.jpg
teleauskunft.de/commercial
techmania.ch/banner
techmania.ch/adbanners
teachersnews.net/_openads
taz.de/~taz/anz
tamilvilla.in/ads
taistelutoverit.netfirms.com/nf-images/ad1.jpg
tafxsixnews.com/php/emailing
sznews.com/adv
sznews.com/adpreview
sysdoc.pair.com/cgi-sys/cgiwrap/sysdoc/sponsor.gif
symptomat.de/werbung
swr3.de/banner/adclick.php
swissquote.ch/sqas/resources/robeco_active_quant/ros/d/img/robec_sem15_18_d.gif
swissguide.ch/ecd/advert
swiftco.net/banner
sv2.biz/modules/cbsys/promo/bannieres
superpages.com/realmedia/ads
supergewinne.de/html/popup.html
sunworld.com/sunworldonline/icons/adinfo.sm.gif
subscribe.ru/advert
streamic.net/advertise
storage.cpstatic.ch/storage/teaser_20min_ad_teasercategory/2011-cava-do-brut-reserva-vintage-torre-del-gall--128385.jpg
storage.cpstatic.ch/storage/logo_only/moevenpickwein--99735.png
stepstone.de/upload_de/bottomad
staticb.mydirtyhobby.com/banner
static1.wetter.com/img/cms/chameleon/mediapool/thumbs
static.werkenntwen.de/advertising
static.uolcontent.com/realmedia/ads
static.tupaki.com/public/images/ads
static.oper.ru/data/rennabs
static.nzz.ch/flash/080509_swi_26-074_x160x600_frequenz_sch.swf
static.ifa.camads.net/dif
static.gulli.com/media/partner
static.encyclopediadramatica.se/edf
static.contentabc.com/ads
static.brazzers.com/ads
static.boo-box.com/campaigns
startsiden.no/annonser
starthits.de/pop/pop.php
starsizeny.cz/starsi_zeny_cz/images/banners
stars4kids.at/images/werbung
st1.mediagra.com/x
ssklass.ru/design/images/banners
ssc.com/adserver
ssads.osdn.com/banner
sprzedaz.mbank.com.pl/ppmbank/banners
sprfetch.about.com/cgi/sprinks/sprunder2.htm
spotkick.info/email-marketing
spiegel.de/realmedia/ads
spiderkerala.net/classifieds
speedtest.nl/images/banner
specials.about.com/service/ads
spcwm.com/geobanner
sosnito.sk/bannery
sonoticias.com.br/banners
sol.dk/subnet
sog-fu.ch/uploads/tx_macinabanners
softwarexchange.com/search/images/softbanner
software.linux.com/banner
sochr.com/i.php?tag=i
snoopystore.com/images/snoopystore_125x125_char.gif
smh.com.au/adproof
smarttalkies.com/kannada/ads
smartage.com/ads
smalldog.com/currentbanners
sluggy.net/ads
sluggy.com/bookad1.jpg
sjmercury.com/products/marcom/banners
sjmercury.com/advert
site3.oxta.net/banner
sinistar.xyrid.com/advertise_pop.htm
singles.ag/xads_layer.php
sina.allyes.com/main/adfclick
sigads.rediff.com/realmedia/ads
sifomedia.vk.se/realmedia/ads
sifomedia.ts.se/realmedia/ads
sifomedia.sportnik.com/realmedia/ads
sifomedia.folkbladet.nu/realmedia/ads
shragle.com/ad
showbitch.net/img/especiales/bannersodachocolatesb.png
showbitch.net/img/especiales/bannerjaponpopshowbitch.png
shortwin.de/index.cfm
shoplenaro.com/combiban
shareware.com/midas/images/borders-btn.gif
sfgate.com/place-ads
sexlog.de/banner
sex.com/sexit.htm
sex.com/sex-area-console.html
sex.com/banners
sex.com/ad_banners
sex-street.com/cgi-bin/potop.cgi
sex-ocean.com/cgi-bin/potop.cgi
sex-more.com/cgi-bin/potop.cgi
serverwatch.com/realmedia/ads
served.antventure.com/creatives/adspacep1
semprot.com/x_ads
selsatensorson.com/hpv/sgbzvqbpwhlrtc/tbp
segfault.org/img/ads
seeq.com/popupwrapper.jsp
seeq.com/lander.jsp
securityworldhotel.com/docs/banner
security.nl/cgi-bin/adcyclenew
securemac.com/images/banners
secure1.securityspace.com/advertise
secure.i-comers.com/images/banners
seattletimes.nwsource.com/html/home
search.com/banners
search.com/banners
sdk.streamrail.com/player/sr.ads.js
scripts.24.co.za/libs/24com/ads
scripte.fideli.net/cgi-bin/referer/referer.pl
screencast.com/users/alexanderglobalmedia/folders/default/media
saymedi.ucoz.co.uk/ad1.html
save.tv/stvaf
satopsites.com/images/banners
sandsprinkle.com/t
s6.postimg.org/k4gl4gwtd/image.jpg
s48.radikal.ru/i119/0906/1f/7ab5d1799936.gif
rya.rockyou.com/ams/ad.php
rvzr-a.akamaihd.net/sd/apps/adinfo-1.0
rustocks.com/images/banner
rusdoc.df.ru/softline
rusdoc.df.ru/imagenew
ru.fishki.net/picsw/012010/22/ad
ru.b2b-traders.com/pictures/banners
rtv.de/images/ihg_banner.png
rtl.de/homepage/wb/images
rtbsystem.com/ru/advertiser
rtbsystem.com/en/advertiser
rss2search.com/images/934216bb079ef1fd02a692115da72e62.jpg
rotator.exler.ru/perl-cgi
rock.com/images/affiliates/search_black.gif
rmncdn.com/ads
rm.estadao.com.br/realmedia/ads
revresda.com/marketing/images
rev.avsforum.com/phpadsnew
reservasgays.com/images/banners
reptorproductions.co.uk/randombannerad2.php
reptorproductions.co.uk/randombannerad1.php
reptorproductions.co.uk/randomad.php
relay.inboxcash.com/graphics/inyour.gif
reklamstore.com/admanager
register.ero.ru/g
reel.com/content/affiliates/new_banners
realmedia.channel4.com/realmedia/ads
real.com/popups
ratemenude.com/sources/images/mmelon.jpg
ratemenude.com/sources/images/kstrip.jpg
rapidshare.de/files/2791067/the-snipers_trailer2.wmv
randihely.hu/adnews
radiorox.net/phpadsnew/adimage.php
radiopirate.com/ads
radio24.ch/img/thumbnails/1252394378_1173727870.jpg
radio.lycos.com/cgi-bin/getlycos_radio_ads.cgi
radio.ch/banner
radio.ch/adbanner
radio-info.com/php/openx
r.mail.ru/cgi-bin/banners
r.66.ru/www/delivery/ai.php
qwaxx.com/adserver
qualitywarez.com/xxx.htm
qualitywarez.com/topsites.php3
qualitywarez.com/out.php3
qualitywarez.com/ftpaccess.html
qru.ru/ad_frame.php
qfc.com/pub_mcc
pws.prserv.net/privacyoptions/2request.htm
publicidad.eluniversal.com.mx/realmedia/ads
pub1.gdm.es/realmedia/ads
prvservers.com/ads
promptsoftware.com/marketing
promotextos.com/showad.asp
promobagus.com/gl/img/promo
profitmails.de/bannerfarm
profiseller.de/banner
pro.bureauveritas.fr/landing
prisjakt.nu/reklam
pricerunner.se/vclkads.html
pricerunner.com/images/site-gui/ads
prestiti42.wikidot.com/tutto-prestiti
prelolitas.com/cgi-bin/in.cgi
predicto.com/landing.cfm
prad.de/ads
pozitivplus.net/images/wbadvert
poz.com/images/banners
power-topdesign.de/exit-pop/view/pop.php
postnewspapers.com.au/classifieds/search_page.html
port.aconti.net/window.asp
popupsponsor.com/login/login.phtml
popup24h.de/cgi-bin/exit/exit.cgi
pocketpc.ch/openx
plenio-online.de/phpadsnew
plaza.powersurfr.com/bert/ads/console
playerpalace.com/kola5.htm
planet49.com/cgi-bin/wingame.pl
pinmoney.de/ads
pinklolitatop.com/in.php
pillendienst.com/banner
pikagame.com/images/ads
pictures.exsila.com/billboard
picture.yatego.com/templates/mall/graphics/banner
pics.rbc.ru/img/banners
pic.photobucket.com/banners
phantomstar.com/images/media/m1.gif
pgilvy.ngadcenter.net/ads
persoenlich-directory.com/banner
perfilnews.com.br/banners
people.com.cn/adv
penny-arcade.com/ads
penesalud.com/banners.js
pcnews.ru/out
pcmasters.de/forum/pcm-werbefrei.gif
payday2006.com/openads
pattaya-addicts.com/images/thai%20love%20links_468.gif
pattaya-addicts.com/images/nvs-banner.gif
pasangnomor2.com/images/banner1.gif
partners.drivewerks.com/banners
partners.agoda.com/images/banner
partner.xerox.com/asknancy/images
papapops.globo.com/papapops
palmgear.com/images/specials
paidad.com/paid4exit.pl?
pagecount.com/aa-cgi-bin
p4.focus.de/img/hbbzfc17.gif
p4.focus.de/fol/pics/special/informiert.gif
ozone3d.net/partners
oxarope.com/arquivos/banners
overclockers.com.au/ads/adview.php
outpersonals.com/go/p11208
outdooroutlet.com/ads
osp.ru/system/img
originalafiliados.com/banners
orders.teamnova.com/encore/preftrav/hotel/newpopup.cfm?
orders.teamnova.com/encore/preftrav/air/newpopup.cfm?
orbitz.com/marketing
opium.se/reklam_smsmovies.jpg
opium.se/468x60.swe.gif
onlysexpages.com/banners
onlinegamblingreview.com/exit
onlinegamblingreview.com/emailpopup.html
onatmedikal.com/reklam
omegleconversations.com/banners
okenews.asia/wp-content/uploads/2013/04/fansbetting.gif
ogdenpubs.com/phpads
oekoportal.de/banner.php
odesk.com/images/banners
oasjs.kataweb.it/adsetup.js
oascentralnx.theonion.com/realmedia/ads
oascentral.zwire.com/realmedia/ads
oascentral.wwe.com/realmedia/ads
oascentral.wjla.com/realmedia/ads
oascentral.warcry.com/realmedia/ads
oascentral.virtualtourist.com/realmedia/ads
oascentral.surfline.com/realmedia/ads
oascentral.suntimes.com/realmedia/ads
oascentral.sportswar.com/realmedia/ads
oascentral.register.com/realmedia/ads
oascentral.oxygen.com/realmedia/ads
oascentral.mayoclinic.com/realmedia/ads
oascentral.lycos.com/realmedia/ads
oascentral.freedom.com/realmedia/ads/click_lx.ads
oascentral.discovery.com/realmedia/ads
oascentral.canadatrader.com/realmedia/ads
oascentral.businessweek.com/realmedia/ads
oascentral.blogher.org/realmedia/ads
oascentral.123greetings.com/realmedia/ads
oas.webraska.com.br/realmedia/ads
oas.rmlacdn.net/realmedia/ads
oas.repubblica.it/realmedia/ads
oas.maktoob.com/realmedia/ads
oas.biomedcentral.com/realmedia/ads
oanda.com/server/banner
nzz.ch/images/ubs%20spengler%202_1.1567619.jpg
nzz.ch/images/ohz_semele_teaserfullpicture_1.1661354.jpg
nzz.ch/images/cashgate_teaserfullpicture_1.716378.jpg
nytsyn.com/gifs
nytimes.com/adx
nytimes.com/ads
nx8.de/nx8de_560x300_pic.jpg
nvhtn.org.vn/images/banners
now.to/1tw
notwendig2.hobbyschneiderin.net/openx
notizenzunamen.ch/openx
noticias3d.com/imagenes/banners
notebook.de/img/werbung
notebook.de/bilder/banner
nontonpedia.com/banner
nnsoftcore.com/img/trafficadept.gif
ngoisao.net/adimages
newsletter.wildshow.tv/images/banners
newscientist.com/houseads
news.com/midas/images
news.com.au/dailytelegraph/classifieds
newgrounds.com/promo
newgrounds.com/includes/ad_bottom.php
newgrounds.com/ads
netscape.com/misc/snf/popup_moz1.html
netbina.com/iwas/ads
net7749.net/adserver
neologis.com/advertising-videos
needapee.com/promo.php
nautiljon.com/promo
nationalfc.com/eblast
narod.yandex.ru/tizers/pictures
namezero.com/img/ads
nad.nokia.com/realmedia/ads
nachtwelten.de/werbung
myxer.com/show/ad
mywestnet.com.au/classifieds
mypets.net.au/classifieds-list.php
mypets.net.au/classifieds-list
mypets.net.au/classifieds-for-sale
mylrs.com/members/marware-sidewinder-for-apple-iphone.aspx
mylite.net/playerpalace/email2.htm
myhysp.com/mail
myfxbook.com/top-ad.html
mvv-muenchen.de/web4archiv/objects/pictures/homepage/banner
musicblvd.com/mb2/graphics/netgravity
mupimg.de/images/cl_00_lb.gif
multimania.fr/general/pub/popup
mulher.feminice.com.br/realmedia/ads
muabanonline.vn/adimages
mtreexxx.net/cpd/offer
mt-verlag.com/adserver
mr-wetter.de/images/banners
movielink.com/media/imagelinks/mf.sponsor
movielink.com/media/imagelinks/mf.ad
movie.hisomovie.com/ads
movie-blog.org/ad.html
motivationalbuck.com/images/ads
mosr.com/ai
morgenpost.de/layout2/mp1/banghaus.gif
moniker.qsrch.com/dpark
moneybookers.com/images/banners
money2000.de/pop.htm
momes.net/gespub
moline.ru/ads
mochasupport.com/aff/banners
ml.org/gfx/spon/wmv
ml.org/gfx/spon/icom
misli.com/images/yardimbanner.jpg
mirror.nbstatic.com/images/5149-154012-645x60.jpg
mirror.nbstatic.com/images/4358-125224-250x250.jpg
miningco.com/zadz
mg-discounts.com/1
metrolyrics.com/ads
meteocentrale.ch/typo3conf/ext/nidag_meteomedia_template/pics/header_logo_weishaupt_en.gif
merkur-slots.com/lay
mercadolivre.com.br/org-img/mlb/design/2011/paidsearch
menyala.ru/images/banners
members.tripod.com/adm/popup
members.riskymail.com/i/rm4f04.gif
members.brandx.net/websites/rahm/ads
meionorte.com/banners
mein.monster.de/services/adservices/getcommonadurl.ashx
megapics.net/start
megagames.com/console/cs/@ad_
megagames.com/console/@ad_
megagames.com/ads
megagames.com/adimages
media2.netrefer.com/paddypower
media2.flashmediaportal.com/media
media.xoom.com/affiliate
media.tattomedia.com/banners
media.socialreach.com/banners
media.partners-profits.com/banners
media.neckermann.de/affiliate
media.freetoy.de/bb
media.etoro.com/partners/ads
media.caseking.de/shop/catalog/affiliate_show_iframe.php
media.boulanger.fr/affiliation
media.baventures.com/ispy/ads
media.alphaload.com/120x600
media.affiliatelounge.com/data/betsson/ad_gif
media.4teachers.de/banner
med.greatviews.de/media/3/9/0/39036174d7efb97b83bf766e152500f0d8517fc7.gif
mcseboard.de/ads
maxposter.de/banner
maxpages.com/pop.htm
market.renderosity.com/mod/adman
mariosegura.com/images/banners
manhuacu.com/banners
malayalampadam.com/images/ban1.jpg
malayalampadam.com/ad
mail2web.com/image/show_the_world.gif
mail.ru/cgi-bin/splash
magnespress.co.il/marketing
magical-sex.com/cgi-bin/potop.cgi
maerkte.sueddeutsche.de/esi/content-modul/startseite.html
macresource.com/hx6wll.gif
macresource.com/hw92yp.gif
macresource.com/fidf2.gif
macresource.com/dixs.gif
macresource.com/ddb75c.gif
macresource.com/akd4.gif
macresource.com/abesio.gif
macresource.com/a5rjqt.gif
macosrumors.com/ai
macnn.com/media
macnn.com/gphs
macgadget.de/werbebanner
macamix.myhealth2u.com/banner/banner1-160x60.gif
m-w.com/images/ads/usage.gif
lx.ro/img/adv
lvz-online.de/adserver
lukris.nu/ads
lucky.theonion.com/cgi-bin/onionimpin.cgi
lucky.theonion.com/cgi-bin/onionimp.cgi
lucky.theonion.com/cgi-bin/oniondirectin.cgi
ls2.wetter.com/thumbs/entryid
ls2.wetter.com/img/reisecom.png
ls1.wetter.com/wettercom_de/img/sprite_buttons.png?10993
ls1.wetter.com/img/video_teaser.png
love.msn.com/matchpopup.asp?
loteriabrasil.com.br/afiliados/images/banners
los40.com.co/ads
looksmart.com/plainads
longtailvideo.com/open-video-ads
longtailvideo.com/adsolution
lolitas-world.com/top50/index.shtml
lol.bash.org.ru/b
lol.bash.im/b
logiclink.nl/cgi-bin
lmbf88.hypertrackeraff.com/banner
liverpoolecho.co.uk/liverpool-classifieds
livegoal24.com/banners
little-virgins.com/cgi-bin/ad.cgi
listen77.com/adserver
linuxtoday.com/realmedia/ads
linuxmint.com/img/sponsor
linux.org/graphic/standard
linux.org/graphic/miniature
linux.org/advert
linecinema.org/500x300_g.gif
linda.ch/inc/banner
lidkopingsnytt.nu/reklam
libnet.com.br/banner
leukstespel.nl/klik.php
leadtrace.net/adc.asp
leadcola.com/getbanner.php
lb-adserver.ig.com.br/realmedia/ads
latin-lolita.com/cgi-bin/ad.cgi
lanebryant.com/dptbannerslb
landing.wahuu.com/promo_w72072.html
kurzurl.de/ad/adclick.php
kungfu4d.com/images/banner6.gif
kron.com/place-ads
krbe.com/portals/1/images/clients
kozaczek.pl/banery
ko.snstatic.fi/otty-is-200-a
kniga.com/tap
klixmedia.com/ad_serve.aspx
kinokiste.com/assets/img
khits.com/pics/tapestry_collegiate_khits_hometeaser3.jpg
khits.com/pics/khits_arbysworkplace_teaser.jpg
keylane.com/gen_ads
kewlshare.com/reward
kepfeltolto.hu/banner
kaufwas.com/cgi-bin/zentralbanner.cgi
katalivros.com/imagens/publicidade1.jpg
katalivros.com/imagens/banner_publicidade.jpg
kakaku.com/bb/ad
kadinlar34.com/images/geciktirici2.gif
jvaonline.com.br/uploadimagens/banner
justpic.info/images1/e8cc/download.am.png
jsnacks.com/images/jsnack_banner.gif
js.corriereobjects.it/includes2013/libs/js/adv
journal.mycom.co.jp/kouimg
jornaldeuberaba.com.br/publicidade
jornaldaparaiba.globo.com/banner
joblist.ru/b
jmtventures.co.uk/adserver
jmax-hardware.com/images/banners
jerks.com/crash/crash.htm
jeanswelt24.de/popup.html
jcruzeiro.com.br/ads
javaworld.com/javaworld/jw-ad
japan.cnet.com/ads
j.imwx.com/realmedia/ads
iteens.com/hotlinks.html
isohunt.com/a
isedit.infoseek.co.jp/ad/popwin.html
is5.myvideo.de/de/bilder/channels/564/93219173192_1311263348.jpg
is1.myvideo.de/de/bilder/channels/be6/2136159116_1360064144.jpg
is.blick.ch/img/hbyrgi1u.swf
is.blick.ch/img/hbv1hujc.swf
is.blick.ch/bch/img/kommerzblock
is-server.com/zitaku/banner.gif
is-server.com/banner.gif
intergal.com/cgi-bin
inte.sogou.com/cpc_ads
insecure.org/shared/images/pro
insecure.org/shared/images/p
insanely-great.com/banners
ins.at/asp/images
inklineglobal.com/adsales
infoworld.com/pageone/gif
infoseek.go.com/cimages
infoseek.com/cimages
infoseeck.com/cgi/tops/click
inforia.info/images/banner.gif
info.clipta.com/storage
inet.se/annonser
indowebster.web.id/iklan
indowebster.com/templates/img/grupidws_iklan
indowebster.com/static/iklan/idws
indonesiangamer.com/forum/mansion.gif
indobb.org/images/ads
index.hu/ad
include.ebay.com/aw/pics/js/cobrand/ads
imstore.bet365affiliates.com/affiliatecreativebanners
imgsrv.personello.com/banner
imgj.xrea.com/ad_iframe.html
img844.imageshack.us/img844/4559/r1eklam.gif
img6.de/banner
img5.imagebanana.com/img/jqq50kip/468x60.gif
img15.imageshack.us/img15/8559/gigaflata.jpg
img1.wsimg.com/affiliate
img.zentrum-der-gesundheit.de/images/werbung
img.xrea.com/ad_click.fcg
img.web.de/v/hp10/bg/email_kostenlos.gif
img.vivaolinux.com.br/imagens/banners
img.ui-portal.de/fallback/20130408/webde_lotto2.jpg
img.ui-portal.de/fallback/20121221/webde/hp/oms/webde_mailcheck.jpg
img.tio.ch/banman
img.shaadi.com/shaadi-rewards/banners
img.musicgate.com/ads
img.lulz.net/ads
img.index.hu/assets/ad
img.dooyoo.co.uk/gb_en/yoo3/promotions
img.dell.com/images/jp/banners
img.dailychat.eu/images/ad
img.cash4ru.com/banners
img.bstat.eu/autres/index
images.yahoo.com/promotions
images.yahoo.com/adv
images.webbeat.nl/ads
images.weather24.com/images/coop/worldtop7/banner1.jpg
images.tigerdirect.com/email/affiliate_new
images.salon.com/src/ads
images.rottentomatoes.com/images/ads
images.osdn.com/banner
images.newsforge.com/banner
images.nbci.com/affiliate
images.highspeedbackbone.net/sitebanners
images.getmeaticket.com/banners
images.figleaves.com/affiliates
images.dealnews.com/dealram/ads
images.ddc.com/images/4601-adsvertical.jpg
images.cnn.com/ads
images.cdn.redtube.com/_thumbs/banner
images.boostclic.com/advertiser
images.bigfoot.com/images/en/gte_banner2.gif
images.bigfoot.com/images/en/confused.gif
images.appleinsider.com/macmallsnowleop1-090825-1.png
images-pw.secureserver.net/images
image.weather.com/realmedia/ads
image.ifrance.com/img/pub/proieurop/es/01/728.gif
iltalehti.fi/ilmkuvat
ilse.nl/icons/adverts
ig.com.br/realmedia/ads
ifrance.com/heberg
icover.com.br/realmedia/ads
ibelgique.ifrance.com/heberg/pubp.htm
i41.twenga.com/4/tp/85/21/7039086679398738521.png
i31.tinypic.com/x5uosx.jpg
i1.sinaimg.cn/book/2010/0726/2010726102646.jpg
i.tvnet.lv/b
i.tfag.de/js_ng/ads_fol_init.js
i.s8.com.br/images/afiliados/banner
i.imgur.com/zpxwuf8.gif
i.imgur.com/yoalftn.gif
i.imgur.com/ybneqct.gif
i.imgur.com/t8xejtp.gif
i.imgur.com/svqlsyo.gif
i.imgur.com/rwgatgj.gif
i.imgur.com/rdvbjqx.jpg
i.imgur.com/kuhvyht.gif
i.imgur.com/h2jrp2a.gif
i.imgur.com/fvy0uxl.gif
i.imgur.com/ftlgltq.gif
i.imgur.com/fkerssy.gif
i.imgur.com/emtj6oo.gif
i.imgur.com/ci7l4lg.gif
i.imgur.com/7h4eoky.gif?1
i.imgur.com/70ogj4c.gif
i.i.com.com/cnwk.1d/i/ads
i.i.com.com/cnwk.1d/ads
i.dslr.net/ads
i.bongacash.com/banners
humordanet.com/banner16.gif
hotsitez.de/cgibin/hotsitez.cgi
hotlinks.de/cgi-bin/barimage.cgi
horyzonix.sdv.fr/realmedia/ads
horoskop-abo.de/?
hondamotorcycle.com/specials/popup
homepage.mac.com/glyph/.public/pluckybannerad.gif
homepage.mac.com/atat/.public/gfx/writer
homepage.mac.com/atat/.public/gfx/tass
homepage.mac.com/atat/.public/gfx/smalldog
homepage.mac.com/atat/.public/gfx/kinetic
homepage.mac.com/atat/.public/gfx/housead.gif
homepage.mac.com/atat/.public/gfx/1infiniteloop
home.wanadoo.nl/~pop.hitzone/centuryftp.html
home.netscape.com/misc/popup.html
hollywoodlollipop.com/images/dating_banner.png
hitz4all.de/start/werbung.php
hh.ru/banners.mvc
heise.de/realmedia/ads
heise.de/realmedia/ads
hebdo.net/v4/images/amvoq.gif
hebdo.net/images/pub/visitnet-1.gif
heartbeat.my/aff
heahost.com/banners
hartware.de/openxad
hartfordadvocate.com/ads
hartfordadvocate.com/adlink.cfm
hardwaresecrets.com/adsnew
hardwareluxx.de/werbung
hardwareluxx.de/ox
hardwareluxx.de/ads
hardwarelabs.de/bilder/banner/bq
hardwareinfo.net/ads
hardporn.com/hardporn/teen.htm
handelsblatt.de/hbad
hand-cuffs.ru/images/banners
hahasofunny.com/exit3.htm
h-3.abload.de/img/300x250_premiumxi0j.png
guu.ru/pictures/reklama
gurlpages.com/doc/pop
guide.opendns.com/track/adclick.php
guia.com.ve/publicidad
graphics.theonion.com/ad_graphics
graphic.christianpost.co.id/data/banner
gracenote.com/banners
gowebs.de/cgi-bin/exit/exit
google.com/adsense
goettgen.de/g-a-s
go.to/banners/adframe.shtml
go.com/cimages
global.revresda.com/marketing
gigaoso.net/view.php
giftbaskets.com/giftbaskets/banners
gezondheidsplein.nl/adimages
gezondheidsnet.nl/images/banner
gewinn24.de/?partner=
getraenke-hotline.de/getrankehandler/popup/popup.html
getgo.de/cgi-bin/tinfo.dll?
germany.net/gebu-frei.gif
germany.net/bilder/menue/leiste.gif
geographyalltheway.com/assets/banners
geocities.yahoo.com/toto
geo.yahoo.com/serv
genweb.ostg.com/google/ads
gencpartner.com/reklam
geldinsider.de/mysql/pop/popup.php
geeksuit.com/advertising
gcirm.tennessean.com/realmedia/ads
gcirm.dmp.gcion.com/realmedia/ads
gcirm.burlingtonfreepress.com/realmedia/ads
gcirm.battlecreekenquirer.gcion.com/realmedia/ads
gazeta.ru/cgi-bin/export
gametracker.com/server_info/89.34.70.127:27015/banner_560x95.png
games.bigfishgames.com/bfgap/blog/promotions
game.worldoftanks.ru/media/pcontent
gamblink.com/popup/index.html
gambar2.plasa.com/banner
g.delfi.lv/b
g-images.amazon.com/images/g/01/marketing
g-ecx.images-amazon.com/images/g/01/advertising
funwaystoloseweight.com/images/truth%20about%20abs.jpg
funny-games.biz/banners
funkyboys.com/werbung
fungreeting.com/list/list1.htm
fuck.fpmenziken.ch/adshowme.jsp
fsf.hu/banner
front.tazninethree.com/php/emailing
front.taznine.com/php/emailing
front.tafxqualitynews.com/php/emailing
front.tafxnews.com/php/emailing
front.tafxfivenews.com/php/emailing
front.sc-tms.com/php/emailing
front.proxiun.com/php/emailing
front.proxiseven.com/php/emailing
front.proxidings.com/php/emailing
front.proxideux.com/php/emailing
front.proxicinq.com/php/emailing
front.pm-promos.com/php/emailing
front.planettefour.net/php/emailing
front.planette04.net/php/emailing
front.pl-planets.com/php/emailing
front.photo-discount-shop.com/php/emailing
front.onewhes.net/php/emailing
front.newkit23.eu/php/emailing
front.netfashionmay.net/php/emailing
front.netfashion01.net/php/emailing
front.liber12net.com/php/emailing
front.ks-conseils.com/php/emailing
front.iziphot.com/php/emailing
front.iberanet.net/php/emailing
front.fxpromonet.net/php/emailing
front.fxnpromo.net/php/emailing
front.fcoll.com/php/emailing
front.fash2.net/php/emailing
front.datafnxseptember.com/php/emailing
front.consocps.net/php/emailing
front.conseilnet.com/php/emailing
front.alass1.net/php/emailing
front.advmaster03.com/php/emailing
freshdeals.com/includes/images/chapter_ads
freetrafficsystem.com/internet-marketing
freedom.to/affiliates
fp.buy.com/buy_assets/affiliate
forum.pfsense.org/pfsense_banner_applianceshop.png
forum.pfsense.org/bsd_banner728x79.png
forum.grodno.net/images/banners
forum-3dcenter.org/werbung
forodetalles.com/images/banners
fornovices.com/cgi-bin/adclick.pl
foreignlanguagejobs.com/ads
forbes.com/tool/includes/gifs
forbes.com/forbes/gifs/ads
focus.de/a/af/afl
focalink.com/smartbanner
fnet.de/img/geldboerselogo.jpg
fm-base.co.uk/img/ads
flashmediaportal.com/media/adcampaigns
fishki.net/reklama
firstload.de/affiliate
filesonic.pk/images/banners
filesonic.com/images/banners
files.newsnetz.ch/upload/1/5/1566.jpg
files.netsales.pl/programy
file.munion.in/image/adv
fightdump.com/images/crazywins-300x250.jpg
ficheros.publico.es/resources/banners
fhserve.com/www/images/29f976421baefd4fc5b191003d3bbb8f.png
fhserve.com/www/images/10730633a59f3acda6e324d51fc867e8.png
fe.lea.lycos.de/ats
fe.imgsniper.com/kjdchy3g/1457703687_2.gif
fchan.us/banners
farm4.staticflickr.com/3688/9683389767_b633ebc9eb_o.gif
fantization.com/images/banners
fantastic-fungamer.de/banner
familjeliv.se/openx
facebook.com/beacon
facebook.com/ae.php
facebook.com/ads
fabiost.pun.bz/files/shiokuda.jpg
f3w.org/a.gif
ezhe.ru/mirror/nedelki
explosm.net/ads
exitstitial.infospacehosting.net/exitpage
exitpopup.de/up.html
exitpopup.de/cgi-bin/exit.cgi?
exit.24hourinfo.com/console.html
exchangeclicksonline.com/links.htm
ew.com/ew/interstitials/0,2821,exit,00.html
events-gallery.ch/ads
euro4exit.de/script/popup.php
eura.in/img2
etrader.kalahari.com/banners
estaticos.elmundo.es/banners
espalpsp.net/imagenes/images/publicidad
eros.bluefame.me/img/1ea986cdaf3d8a485bbfa62613bc27d8/728x90-completed.gif
eros.bluefame.me/img/0eff3924e3c155af813570d921526811/728x90_id.gif
emekong.com.vn/ads
elite-sex.com/cgi-bin/potop.cgi
elakiri.com/forum
ehrensenf.de/wp-content/uploads/sponsoren
efashion.hs.llnwd.net/o33/efs/affiliate
efa.mvv-muenchen.de/addinfoimages/2963/ban_neu3.gif
efa.mvv-muenchen.de/addinfoimages/2804/banner_muesi_3.gif
efa.mvv-muenchen.de/addinfoimages/2781/banner599x90_1708_1.gif
edu.pagecount.com/edu/counter.gif
ecx.images-amazon.com/images/g/03/associates
ecostream.tv/assets/img
ebookers-travel.com/tradedoubler/new/banner
ebookers-travel.com/tradedoubler/banner
ebookers-travel.ch/tradedoubler/td_active_banners
ebaumnation.com/ads
easymovies.pl/reklama
easybuy2000.com/banners
eastworldnetwork.com/adserver
earn-your-degree.com/degree/index.php?ext=70000&fil=all
eagle.eb.com/images/ads
e1.static.hoptopboy.com/17185/35761/228101/17185a/banner2_9940.jpg
e.indice.uol.com.br/uol
dwg.ru/banners
dukkaan.net/banner
dualmarket.info/ads
duafilm.com/wp-content/uploads/2015/07/banner720x90b.gif
dsf.de/cgi-bin/site_newiac.adpos
dsc.discovery.com/ads
drmcmm.baidu.com/media
domainsystems.com/buy_now
dogpile.com/index.gsp
docfilm.ucoz.com/header.gif
dnforum.com/advertise
dlv.itmedia.jp/adsv
dizzyupthegirl.faithweb.com/fs_img/bbar/120x24_get_rid_of_banners_01.gif
dizzy.hlserver.com/banners
distrowatch.com/images/jruiakuzm/bnmyfxhjinhx
distrowatch.com/images/jruiakuzm
diskfam.com/template/intro/images/main/right_autofix_banner.jpg
diskfam.com/template/intro/images/main/club_pr_banner.gif
directories.ch/banner
diranjang.com/images/banner.gif
dinform.ru/pictures/informers
digitimes.com/webadimg
dict.leo.org/stratley_button_kw11.gif
dict.leo.org/img/adv
dict.leo.org/bcg_wiwi_08.gif
dhd.de/cgi/werbepic
devil-bet.com/banner
deparejas.es/images/banner-easyflirt-sexy.gif
demonews.de/ads
dealante.com/upload/banners
de.fishki.net/reklama
de-de.facebook.com/advertising
davidscookies.com/images/banners
date.ventivmedia.com/phpadsnew
dasoertliche.de/jsp/adpage.jsp
danworld.net/cgi-pub/centralad
dailyecho.co.uk/advertise
dailycal.org/graphics/adbanner-ab.gif
dagbladet.no/ann-gif
cydots.com/ad
cyblog.jp/uploads
cybernepal.com.np/ads
cursos24h.net.br/banners
curlydavid.com/banner
cupidored.com/banners.php
cstrk.net/imp.aspx
csd-berlin.de/uploadfiles/werbung
csd-berlin.de/uploadfiles/banner
crackspider.com/button.gif
cracks.am/images/listbutton2.gif
cracks.am/images/astalavista.gif
covmedia.cn/gg/duoduo.htm
couponcustomer.cpstatic.ch/upox/adbe/8f24ce3e2ff50b5d7704814caf3aaed3.js
countrystore.tabasco.com/linkshare/gifs
corp.mail.ru/adv
corinthians.com.br/upload/adbanner_83_060611_183155.jpg
copypast.ru/re
content.quantcount.com/adchoices
content.comicskingdom.net/banner_ads
contenidodinamico.com.ar/banners
consumerwide.net/view.php
connect.to/pop.asp
con5.net/register/register-popup.php
con5.net/index.php?affili=
computerra.ru/img
comparatel.com/adserver
comicfan.de/phpadsnew
come.to/pop.asp?
come.to/pop.asp
coinurl.com/ads
cnnfn.com/images/left_banner.gif
cnnfn.cnn.com/ads
cnnenespanol.com/site.elements/ads
cnn.com/images/lotd/custom.wheels.gif
cnn.com/images/custom/totale.gif
cms.myspacecdn.com/cms/product%20marketing%20unit/slingshot/mileytattoo.gif
clubedohardware.com.br/adsnew
cloud.cashtrafic.info/ban
client.voipbuster.com/banner
clicktorrent.info/banner.php
clickadvertisements.com
click21.com.br/phpads
ckoy.ca/adsapi
ckoi.com/adsapi
ck.yahoo.com/serv
cinemamovie21.com/wp-content/uploads/2015/09/aq88bet-728x90.gif
cinemamovie21.com/wp-content/uploads/2015/09/728x90dunia.gif
cinemamovie21.com/wp-content/uploads/2015/07/728x90indolotto.gif
cinemadesktopthemes.com/popup.html
ciec.org/images/countdown.gif
chron.com/banners
christianpost.com/adsnew/adclick.php
chip.de/unabh_dateien/8724263/wm_banner1.jpg
chip.co.id/adserv
chili-warez.net/gfx/layer
chicagotribune.com/classified
chat-n-fun.de/banner
cgi.century-sex.com/topsites.cgi
ceritahot.info/wp-content/uploads/2015/08/2.jpg
celebritywonder.com/luna/iconofan.html
celebrity-pictures.ca/images/bad-credit-banner.jpg
cebu-usa.com/tlban.gif
cebu-usa.com/rose.gif
cebu-usa.com/phonead.gif
cebu-usa.com/cwbanim1.gif
cebu-usa.com/connection.jpg
cebu-usa.com/ban3.jpg
cebu-usa.com/apwlogo1.gif
cdn11.contentabc.com/ads/mf_160x600_508945/uploadlogo.png
cdn.valueclick.net/ad.s
cdn.usenetbucket.com/en-a-banner
cdn.static-fra.de/wetterv3/css/images/medium-rectangle-wetter-apps.jpg
cdn.static-fra.de/wetterv3/css/images/logos/logo-rtl.png
cdn.static-fra.de/wetter11/images/wetterde_fb_teaser_16x9.jpg
cdn.sozcu.com.tr/sabit/reklam
cdn.klimg.com/d.kapanlaginetwork.com/banner
cdn.insl-fm.realsoft-media.eu/static/ads
cdn.etoro.com/partners/ads
cdn.cpmstar.com/cached/creatives
cdn.contentspread.net/aos/advertiser
cdn.admitad.com/advertising_campaign
cdmediaworld.com/@ad_
cda.at/customer
cbsinteractive.com/adfeedback
catiecatclicks.info/banners
canoe.ca/adscanoe
canadianpharma.fornovices.com/cgi-bin/adclick.pl
cacheserve.williamhill.com/promodisplay
cache.evendi.de/werbung
cache.elmundo.es/banners-hashed
ca.mybroadband.co.za/www/images
byt3s.com/reklam
businessweek.com/sponsors
businessweek.com/ads/subscribe_popup_entry.htm
businessportal24.com/banner88x31_en.jpg
burek.com/images/cq-250x65.png
bunte-msn-nicks.de/banner
bundestag.de/includes/js/webtrends_atc.js
bugmenot.com/style/img/banner_nfs.gif
bubblebox.com/includes/ads
britneyspears.com/shared/pop_try_aol.php
br.inter.net/bannermanager
boxradio.co.uk/cgi-bin/adverts
boursorama.com/pub
bookltd29.info/sorys
bookltd22.info/sorys
bookltd2.net/sorys
bookltd18.info/sorys
bookltd16.info/sorys
bookltd10.info/sorys
bolavegas.com/ads
boingboing.net/images/ads
bodyclick.net/banners
bmgmusic.com/vendors
bluesnews.com/miscimages/fragbutton.gif
bluesnews.com/images/throbber2.gif
bluesnews.com/images/gcanim3.gif
bluesnews.com/images/ad
bluesnews.com/flameq.gif
blucigs.com/images/affilitebanners
bloomberg.com/webad
blol.com/agrjru.gif
blogdetik.com/wp-content/themes/detikblog/images/prs-oktagon0807.swf
blogdam.net/promo
block.opendns.com/track/adclick.php
blacklightmedia.com/adlemur
bl.wavecdn.de/lan/banner
birthday.se/images/euroflorist_184x174.jpg
billing.netkl.com/images/affiliate
billabong3.wetter.com/delivery/ck.php
bilder.rtl.de/xdot
bilder.bild.de/bild/unterhaltung/partner
bilder.bild.de/bild/koso/partner-teaser
bigbangmedia.com/p2012
bielertagblatt.ch/essentials/inc/banner
bestzips.com/adsales
bestofferdirect.com/banner
bestkino.su/wp-content/themes/current/img/bestkino-vk-banner.jpg
best20sites.com/hotpops
beoutdoors.com/images/affiliate
bendigoadvertiser.com.au/classifieds.aspx
befriends.net/personals/matchmaking.jpg
beastsites.com/cgi-bin/potop.cgi
beast-sex.com/cgi-bin/ad.cgi
bbcdn.go.cz.bbelements.com/creatives/cdn24232/b33/288/0/b332880/b332880_1.jpg
baventures.com/ispy/ads
bannermaker.ru/banners
banner2.plasa.com/openx
banner.loveme.com/cgi-bin/banner.pl
bangkokgo.com/images/webdomain3.gif
bangkokgo.com/images/ups.jpg
bangkokgo.com/images/ttmbanner.gif
bangkokgo.com/images/thaicondobannersmall.gif
bangkokgo.com/images/thaicodohome.gif
bangkokgo.com/images/pratunamsmall.gif
bangkokgo.com/images/motorcycle_banner.gif
bangkokgo.com/images/dhl3.gif
bangkokgo.com/images/cm_realty.gif
bangkokgo.com/images/cm_law.gif
bangkokgo.com/images/bn_bkktrader3.gif
bangkokgo.com/images/bangkok_realty.gif
bangkokgo.com/images/bangkok/thaicard.gif
bangkokgo.com/images/bangkok/nidalaw2.gif
bangkokgo.com/images/bangkok/logo150x80.gif
bangkokgo.com/images/bangkok/banner150x80.gif
bananalotto.fr/bannieres
baltimoresun.com/advertise
baixegames.net/arquivos/banner468x60.jpg
backchina.com/ads
babeland.com/about/affiliates
avault.com/consoles
avantgo.com/frontdoor
autosport.in.ua/banners
autometalll.ru/index_files/banners.jpg
autometail.ru/index_files/banners.jpg
automatiseringgids.nl/gfx/advertenties
autocareforum.com/classifieds.html
autocareforum.com/buyersguide.html
audioseek.net/subdomainpopup.shtml
atw.hu/reklam.php
atrochatro.com/adpal/ads.php
atomictime.net/pcss.html
atomictime.net/arc.html
atomictime.net/ar.html
atomictime.net/ap.html
atomictime.net/ad20020125.html
atomictime.net/ad01.html
athand.com/rotation
atfreeweb.com/banner1.asp
atemda.com/nojsadserving.ashx
assets.m80im.com/teams/tokyopop/banners
assalom.com/aziza/logos/cniaffil.gif
assalom.com/aziza/logos/4starrl1.gif
asphost4free.com/banan16
asinglesplace.com/asplink.gif
as.wedos.com/banners
artistdirect.com/images/artd/ads
arkiv.lidkopingsnytt.nu/reklam
arkadas.net/adtech
arizonasouvenirs.com/images/ariz_125f.gif
archives.seattletimes.nwsource.com/web
arcadeathome.com/images/ads
ar.donga.com/realmedia/ads
ar-revista.com/var/plain_site/storage/images/home/teaser
aqua.dmm.co.jp/dmmad
apps.rockyou.com/images/ads
apply2.capitalone.com/2839/1-66/index.jsp
appleinsider.com/banners
api.vungle.com/api/v1/requestad
ap.delfi.lv/b
aol.com/popups
antaramataram.com/data/banner/banner26.gif
anrtx.tacoda.net/rtx/r.js
animefu.com/banners
angelfire.lycos.com/doc/general/angelfire_popunder.html
angelfire.com/sys/tbngerr.html
angelfire.com/sys/popup_source.shtml
angelfire.com/in/twistriot/images/wish4.gif
angelfire.com/doc/general/angelfire_popunder.html
angelfire.com/cgi-bin/admem
androidpit.de/app-seller
amusive.com/adv
amny.com/classified
amazon.com/g/associates
altervista.org/adv
altavista.com/static/ave/ads
alkalmicsajok.hu/banners
akoo.com/partners/bluefish/popunder.cfm
ak.buy.com/buy_assets/affiliate
ai.yimg.jp/bdv
agitosul.com.br/assets/publicidade
aftonbladet.se/annons
afiliere.eroticclub.ro/banners
afiliados.cliquemidia.com/banners
affiliates.easydate.biz/banners
adweeb.com/img/bnr
advert.hu/ad
adultmoda.com/ads
adultfreehost.com/exiting.htm
adtago.s3.amazonaws.com/smartlink/cg.js
adsfac.eu/ads
adserving.unibet.com/ad.aspx
adserver.jokes.com/image.ng
adserver.branchenbuch.com/cgi-bin/redirect.dll
adsedo.com/banner
ads2.inet1.com/html-bin/adselect100.asp
ads.softbank.net/bin/wadredir
ads.energycasinopartners.com/ad.aspx
ads.cdmediaworld.com/@ad_
adopt.euroclick.com/lnk
adminsarl.com/presentemail.htm
adity.im/server_remote
ad-beast.com/ads.js
ad-bauen.de/adserver
aciprensa.com/adserver
acesse.com/img/banners
abload.de/adlayer.php
a248.e.akamai.net/f/248/580/1d/pics.drugstore.com/prodimg/promo
a1767.g.akamai.net/v/1767/18689/7d/img-dc2.adtech.de/images/103/ad1775207st1sz154sq1490750v1id1.jpg
a1.mediagra.com/static
a.gsmarena.com/adx.js
a.gsmarena.com/adview.php
a.gsmarena.com/adjs.php
a.gsmarena.com/adclick.php
a.fsdn.com/con/ads
98.158.188.107/~wwwlalk
88.208.22.84/img/travian/us_728x90.gif
82.196.4.23/heberg
82.196.4.22/heberg
82.196.4.19/heberg
82.196.4.18/heberg
82.196.4.17/heberg
82.196.4.16/heberg
82.196.4.15/heberg
82.196.4.14/heberg
82.196.4.13/heberg
82.196.4.12/heberg
82.196.4.11/heberg
82.196.4.10/heberg
80.91.35.233/annonser
80.91.35.201/annonser
8.6.221.109/images
8.6.0.13/porn
77.89.247.135/html
6to.de/sponsor/viewpopup.php
69pornxxx.com/ads
69.16.188.121/e3m9u5m8/cds/u/ban5.jpg
67.215.255.197/openx
67.18.144.234/consoles
66.92.12.36/companysite
66.28.153.13/porn
66.28.153.11/porn
66.246.72.16/out
66.239.110.181/sales/0000
66.239.110.118/sales/0000
66.239.110.117/sales/0000
66.218.77.72/serv
66.205.209.11/porn
66.163.248.181/sales/0000
66.163.248.118/sales/0000
66.163.248.117/sales/0000
66.119.39.180/mm/index.jsp
65.126.5.50/mm/index.jsp
65.113.115.210/consoles
64.94.29.61/dpark
64.94.29.11/dpark
64.85.12.27/site
64.81.55.134/companysite
64.74.134.61/dpark
64.74.134.11/dpark
64.70.54.71/zm
64.49.242.139/buy_now
64.49.213.237/buy_now
64.41.158.35/p2012
64.246.50.120/out
64.157.224.6/frontdoor
64.14.49.241/main2
64.14.49.18/main2
64.124.237.146/banners
63.236.18.118/realmedia/ads
63.111.66.11/common/errorpage
63.111.24.20/common/errorpage
63.111.24.181/sales/0000
63.111.24.118/sales/0000
63.111.24.117/sales/0000
62.39.122.23/heberg
62.39.122.22/heberg
62.39.122.19/heberg
62.39.122.18/heberg
62.39.122.17/heberg
62.39.122.16/heberg
62.39.122.15/heberg
62.39.122.14/heberg
62.39.122.13/heberg
62.39.122.12/heberg
62.39.122.11/heberg
62.39.122.10/heberg
62.146.24.125/cgi-bin/cash4adverts.pl
62.146.219.7/pkv/banner
62.118.251.80/out
61.145.62.86/1/s
4gifs.com/linkedads
4allmobile.eu/reklama
49jackpotcity.com/banners
468.gay.ru/cgi-bin/banner
4.bp.blogspot.com/-wdgxosofegs/uxs67z1_rbi/aaaaaaaaasc/4steryjhhaw/s1600/banner+side1.jpg
4.bp.blogspot.com/-un5ejomxtuk/vzvead4jtui/aaaaaaaaack/rrgv5fod4sq/s1600/120x600.gif
4.bp.blogspot.com/-szduslhmvl8/uxs9nvo5t_i/aaaaaaaaaso/d3ps0tkpzdu/s1600/banner+muradoku1.gif
4.bp.blogspot.com/-qvtzdmvd-c0/vsvggkbg3zi/aaaaaaaacys/ovtffjg-pbq/s1600/728x90.gif
4.bp.blogspot.com/-ne0snzpex28/vu0hd-43mpi/aaaaaaaaaza/qlnhylxtqwwymxss3a4cp-ygkezsb1wbg/s1600/omi88-banner-728x90%2b%25282%2529.gif
4.bp.blogspot.com/-gycalr_qo2k/vq1khwqe6gi/aaaaaaaaaym/bon2l1petik/s1600/970x80.gif
4.bp.blogspot.com/-fotxareisci/vccwsk5vxii/aaaaaaaafvk/lqldmxqdzba/s1600/putri-poker-728x90%2b%25281%2529.gif
4.bp.blogspot.com/-fcvgop-hali/vywjsrtvnki/aaaaaaaaam8/ja_jrmjcp0s/s1600/pokerdewa19_160x600.gif
4.bp.blogspot.com/-bhygzs5ijnc/vyta9ttfkmi/aaaaaaaaac0/dluihpgkvnu/s1600/300x2501.gif
3dproducts.com/ad_banner_images
3dnews.ru/images/regular-3dnews
3dnews.ru/i/rus/a
3dnews.ru/bs
38.114.159.35/www/admin/index.php
360muaban.com/images/img_adv
360doc.com/ad
350108.net/ad
300kbit.ru/banners
3.f.ix.de/security/imgs/07/1/1/8/5/1/6/6/hpa00d4009a_iss_tv_cashback_de_336x200-90f38fa4a6f07763.jpeg
3.f.ix.de/imgs/02/1/7/0/9/3/9/6/bvf-15.003_us-ad_336x200px-48cf9c9a4987ca65.jpg
3.bp.blogspot.com/-ruf_-fyalw8/vug9xtdrxwi/aaaaaaaabto/blok7amnynk/s1600/728x90.gif
3.bp.blogspot.com/-qaljuijhstm/vszygtrvpki/aaaaaaaacvk/lga7ad0izmu/s1600/728x90duniaqq..gif
3.bp.blogspot.com/-mw-luvyjpeq/vzwyc-sw9ri/aaaaaaaaano/-dioztvjg3w/s1600/liga777.gif
3.bp.blogspot.com/-jymjed13mda/vu0hfp4trfi/aaaaaaaaaze/pkssr38ojjen591qyzzifb6bb3sxygkcg/s1600/728x90%25284%2529.gif
3.bp.blogspot.com/-1cwoirynfku/vc4gjg5wv3i/aaaaaaaaasu/fw_uembye2g/s1600/toto-728-x-90.gif
3.bp.blogspot.com/-0cefwk3ntlg/vytbnixdnni/aaaaaaaaac8/irxugylvmdk/s1600/300x2502.gif
2shop4free.com/samplesites.htm
2ip.com/images/2ipbanner.jpg
2biggigs.com/affiliates
28sk.cn/js/ad
24ur.com/adserver
222.47.60.130/webcheck/form.htm
218.75.144.9/r.gif
218.75.144.9/f.gif
217.76.32.61/gallery
217.76.32.61/black/pingvin
217.76.32.61/black/codir
217.29.101.3/pkv/banner
217.23.147.251/mirror/nedelki
217.172.167.40/scripte/aufruf/exit.php4
217.160.77.159/hp/megastart/news.shtml
217.160.77.159/hp/mega-gratis/news.shtml
217.160.77.159/hp/ad-serv
217.16.28.153/images/regular-3dnews
217.16.28.153/i/rus/a
217.16.28.153/bs
217.16.28.104/banners
217.16.18.213/banners
217.110.180.66/topsite
217.107.223.32/out
217.106.235.145/b
216.34.32.118/banners
216.29.191.142/wz/xxxi.html
216.29.191.142/wz.html
216.29.191.142/lolita.html
216.29.191.142/cipass.html
216.29.191.142/cgi-bin/ipass1.cgi/url/ipass1.txt
216.29.191.142/cgi-bin/ipass.cgi/url/ipass.txt
216.168.61.33/banners
216.151.100.151/images
216.127.62.30/cpd/offer
216.127.62.29/cpd/offer
216.127.62.28/cpd/offer
216.127.62.27/cpd/offer
216.126.45.201/sales/0000
216.126.45.200/sales/0000
216.1.61.215/banners
213.91.2.150/referencement
213.41.14.237/adserver
213.219.242.251/mirror/nedelki
213.209.108.155/data
213.209.104.46/data
213.209.100.13/data
213.180.216.200/gifs
213.180.204.11/gifs
213.180.199.1/tizers/pictures
213.180.194.129/gifs
213.180.193.33/tizers/pictures
213.165.68.221/ads
213.146.186.100/cgi-bin/ads
212.175.239.74:90
212.100.234.54/media
212.100.234.54/images
210.gay.ru/ads
20min.cpstatic.ch/static/web/default/img/header/header-detail.jpg
20min.ch/2010/sponsoren
209.85.89.183/cgi-bin/cycle
209.81.7.21/sexmail/sexsignup.php
209.55.64.15/%75%73%65%72/%72%61%68%6d/%61%64%73
209.50.253.119/images/ads
209.50.251.18/scripts/popup.php
209.249.64.242/tap
209.249.169.51/banners
209.239.37.214/cgi-pilotfaq/getimage.cgi
209.208.181.50/tap
209.190.16.82/rotater
209.185.222.45/creatives
209.185.12.51/go/p11208
209.151.250.229/exit.php
209.112.230.30/13355761570041/welcome.mhtml
209.1.225.5/serv
209.1.112.252/adgraph
208.87.32.71/dns_ad
208.43.84.120/trueswordsa3.gif
208.240.130.2/banners
208.236.11.17/banners
208.224.235.238/mad.htm
208.224.235.229/stickysticky.html
208.224.235.229/gifs/sticky
208.156.32.230/139881249620972/welcome.mhtml
208.156.32.230/13355761570041/welcome.mhtml
207.87.27.10/tool/includes/gifs
207.44.132.11/images
207.246.153.239/cpd/offer
207.246.153.238/cpd/offer
207.246.136.241/cpd/offer
207.246.136.219/cpd/offer
207.246.136.218/cpd/offer
207.246.135.27/cpd/offer
207.246.135.26/cpd/offer
207.246.135.25/cpd/offer
207.159.129.131/abacus
206.83.164.7/zm
206.50.51.4/images
206.50.51.4/consoles
206.165.5.162/images/gcanim.gif
206.16.1.224/banners
206.16.1.223/banners
206.16.1.222/banners
206.16.1.221/banners
206.16.1.220/banners
206.16.1.219/banners
206.16.1.218/banners
206.16.1.217/banners
206.16.1.216/banners
206.16.1.215/banners
206.16.1.214/banners
206.16.1.213/banners
206.16.1.212/banners
206.16.1.211/banners
206.16.1.196/banners
206.16.0.178/banners
205.178.191.33/agency/ban
204.94.67.40/wc
204.177.92.193/party
201.224.248.82/tp/ads/adclick.php
200.208.28.231/papapops
200.185.12.6/realmedia/ads
2.bp.blogspot.com/-z4vnnffdza4/vpwy4scqfqi/aaaaaaaacbu/2il5yy2hwus/s1600/imcqq.gif
2.bp.blogspot.com/-wxe3z06du2y/vzymsr3b67i/aaaaaaaaac4/gg-qcnhdqjw/s1600/ab-468-x-60.gif
2.bp.blogspot.com/-wr4_cpec2ty/vxbwtg4coei/aaaaaaaaan4/nktco8kz1pw/s320/jpsbet-120x600%2bnew%2b1.gif
2.bp.blogspot.com/-p-e2gtvmc6g/vqwg8vi5tki/aaaaaaaalli/wtvkzii5dpa/s1600/728x90.gif
2.bp.blogspot.com/-g3jkpj6ssxw/vccwvlibwri/aaaaaaaafvs/dwcxqbddhue/s1600/728x90.gif
2.bp.blogspot.com/-fkjctge2yvg/vccsm1ginxi/aaaaaaaaprq/20egmbeexwk/s320/indosbng_78x440.gif
2.bp.blogspot.com/-eom45huqpuc/ukhyh7u_0ji/aaaaaaaaani/hlgsovewhey/s320/gampangbeli+dotcom+.png
1club.fm/banners
195.92.95.5/ads
195.90.131.248/images/regular-3dnews
195.90.131.248/i/rus/a
195.90.131.248/bs
195.63.104.61//menu
195.63.104.61//meld
195.63.104.61//inbox
195.42.162.162/softline
195.42.162.162/imagenew
195.38.10.96/realmedia/ads
195.230.90.29/i
195.219.20.23/heberg
195.219.20.22/heberg
195.219.20.19/heberg
195.219.20.18/heberg
195.219.20.17/heberg
195.219.20.16/heberg
195.219.20.15/heberg
195.219.20.14/heberg
195.219.20.13/heberg
195.219.20.12/heberg
195.219.20.11/heberg
195.219.20.10/heberg
195.20.224.91/exchange.cgi?
195.20.224.91/exchange.cgi
195.2.91.97/out
195.2.91.115/cgi-bin/export
195.2.91.114/out
195.2.91.103/out
195.2.91.101/out
195.2.70.250/cgi-bin/export
195.189.236.150/banners
195.170.236.10/gallery
195.170.236.10/black/pingvin
195.170.236.10/black/codir
195.161.118.100/b
195.161.118.10/b
195.161.113.133/netman
195.161.113.133/images/wrldbk
195.161.113.133/images/top
195.161.113.133/images/newsite
195.161.113.133/images/bottom-bar
195.161.113.133/images/bg31
195.161.113.133/images/arctitle
195.161.113.133/images/advbottom
195.159.99.52/annonser
195.159.135.126/annonser
195.157.98.219/ads
195.139.5.247/annonser
195.139.5.246/annonser
195.139.5.245/annonser
195.139.5.231/annonser
195.128.90.2/img
194.87.74.24/cgi-bin/export
194.67.57.51/cgi-bin/splash
194.67.57.50/cgi-bin/splash
194.67.57.46/cgi-bin/splash
194.67.57.43/cgi-bin/splash
194.67.57.26/cgi-bin/splash
194.67.57.160/cgi-bin/splash
194.67.246.5/system/img
194.67.246.2/system/img
194.215.205.19/ilmkuvat
194.151.105.152/cgi-bin/private/sitestat.exe
193.99.144.79/realmedia/ads
193.99.144.71/realmedia/ads
193.98.1.160/img
193.69.165.63/annonser
193.69.165.21/annonser
193.69.165.20/annonser
193.69.165.120/annonser
193.158.37.3/cgi-bin/impact
192.41.38.153/ecasino/banners/30.gif
192.245.235.150/mm/index.jsp
192.220.78.244/companysite
168.143.119.132/exit
15domains.com/images/banner
157.238.152.2/ggbanner2.gif
157.238.152.2/ctick_ban71.gif
123recht.net/banner
123people.com/static/images/banners
12.42.235.39/redir.asp
12.25.11.217/us
12.19.68.8/resources/images
12.16.1.10/~web_ani
12.16.1.10/web_gif
111.67.199.51/marketing
105.ch/media/uploads/banners
1.f.ix.de/icons/ho/gh_heise_usad.jpg
1.bp.blogspot.com/-yw81u2n6eac/vteze7rpkpi/aaaaaaaac1a/kndyc4xhyre/s1600/master188.gif
1.bp.blogspot.com/-yvopqy0z1pc/vy-uafouc4i/aaaaaaaaabk/ynmfip9ea1a/s1600/irpoker-160x600-april.gif
1.bp.blogspot.com/-yfesxjm4c-y/u10khkgp73i/aaaaaaaadcy/dv7sxfjwlu8/s1600/bannner-vimax.gif
1.bp.blogspot.com/-v3rlpjyj9tu/vdnyguptvei/aaaaaaaaphi/y0ejwroraty/s1600/728x58%2bbaru.gif
1.bp.blogspot.com/-q654vpkvgng/u7aus33rz0i/aaaaaaaabji/fu4gnz6amgs/s200/3-3.gif
1.bp.blogspot.com/-oec64gf8ixq/vqwg8tmk0ni/aaaaaaaalle/rwcbydj06d8/s1600/160x600.gif
1.bp.blogspot.com/-kpjoptjjxjm/vv6bqrmbwpi/aaaaaaaaaho/5ok5yfmenx0/s1600/kartucinta_728x90.gif
1.bp.blogspot.com/-hosww4nnr34/vxwqtitxkgi/aaaaaaaaali/hph9qdej_eo/s1600/live3dlotto920x80.gif
1.bp.blogspot.com/-egrjpe9cdto/vywjmkbj8yi/aaaaaaaaamw/_ysi4qa6q6w/s1600/sundulpoker_160x600.gif
1.bp.blogspot.com/-ae5im3dn0si/u0zpy7dkw8i/aaaaaaaaals/cv8x98drlr0/s1600/bannerb.gif
1.bp.blogspot.com/-89notrv0uby/vqwg7ecq_ni/aaaaaaaalk8/kheg_vbsjm0/s1600/160-x-600.gif
1.bp.blogspot.com/-3ypmma1hwte/vyeogp64z-i/aaaaaaaabd8/x2h--f_gfty/s1600/unnamed.gif
